414 um. w. v. mmmmm ¹

·’ lauffiw.,h1st.1,5o4.). Pr.ghfluosa(m·ib.)a
Pr. mihima (3054. Pr. farinosn (Pr. veris rubro ἵ
x flore5oo.). . . Lyflmacbia thyrfiflora (lutea 5. i
⁸ Just. 2, 551. Lys. p'unotatn (altera 52.). · · A.¹²²‘ 1
⁴ gallis Monelli ( app. ale. exoa). . . Azaiea pro· ,
’ cumbens ( Chamaecz'sms vu. hst.15‚7.)· . . So· ἶ
Janum tuberosum (lust. 2, 79.) 1588 tubera ipfi ⁴
mifit Phil. de Sivry. . .Conv01vu1us althaeoidet ¹
(hist. 2, 49.).’ C. Cantabrica (15). . . Ipon'wet 1
Δ Bona nox (Buenas noches exne. 44). Ip.Qu1m⁴
oclit (cur. pose. 8. 9.). . . Βοηὶεοτᾳ nigra (Pea
rielymenum rectum ιι. hist· 1, 58. ). . . Lycium
’ afrum (Rhamnz ι. spec. ιι. lust. ι, ¹⁰9·)·· · Rham·
{xus lycioides (m, ι ιο. ). Rh. Maternus (5ο.) ..
Evonymus lafifolius (hest. 1, 56.). Em-verruoosm ,
“ “ (57.1. . . viola grandiflora (montanam. hist. 1,
31²0.) V. pinnata (luciniaco folio ὅσω.. . Cynam·
chum monspeliacum (Apocynum ιν. latifol. lust.

N 1,126.). . . Gentiana pannonica¹ (medor purpu-
reoflore lust. 1, 312.). 0. verna (w, m). G. η
ninus (xx, 316.). . . Eryngium pufillum ( Ιιψ. ¹
α, 1511). . . Tordyllum maximum (caua-sis
maior, hist· 2, 201.).. . caucalis pumila (cur.
pose.71·)·= · laserpitium Archangeli& (hist ας
195. male). . . Chaerophyllum bfflbosum s Cicu-
wria vulgarls hist. 2, nom). . . Seseu Hippon&
uthrum (Saaeejfraga pannonica, hist. α, 1915).. . 4
mim exeuntium (patmum w. . e ¹

 

