x · , 1111111111. ,117

frribnln· 411. 454.
Τ111111171ἱ111 448.

Venti 111111 519. ”
verbasculum 326. 555. “

“ 1111111114. ⁵4ss- 305· 59⁵· verbascum 34¹· 1974...

11111 460· pms.
Trinitatis herba 515.
Tripolim 111.

Τ4111111 454.
Τυηίιω 195.

¹ Turbith 511.
7111τί4111 arbor 144.

Turi· limpidi folidm 454.

mmm atini· ¹5¹·
Ulpia ¹49·

11111147. ,
Umbellifm alsatie· 447.
¹Urcaolnriu 115.
Π11ἱ11514. 596. Ι
ι 'Umbria pines.

Nnccinium 145.
ᾙ1111ἰ111 455. ’
- 1411111114..

Vulgum 595.

Verbum· 515.
verbena 3¹4. pnes.
Votssg ²82. ,
veneni· 519.

vicia 44²· ·
Vincetoxicum 466.

. Violn 146. 597.

Virga pastori· 111. 194. .
Vitgnuron 451. “

· 4141111111111114. .
,vitiu 14111415. 416. Ι4444 ’ “

11411117. Ι
Vimgo 115.
vulgigina 111.
volnerari· 5⁸84

Wmntin 111. ,

Xylon 514.

maula· 151.
’2111111 151.

. ’.ι-ιιι*- “
ὶ

” INDEX Π.
11111111.’ ·

abdalla& ²58.
’41111ὶῖ11111 155.

‚christ Acesta 551.
'Actor 114.
mmmm· 1514
’.4111111 65„

'Alfredun 115. ²8⁰·

Prolp. Alpina· 582-38&
Ebu-Alvum 157.

Ebu Alvudi 155.

11, 111.. 256. ’

4111111155. «

 

