528. mn. ιν. oAP. 11. ,2222122222

lis lutea (894). . . Scrofularia aquatica (Gam-
, , vfis ¹94·)·
Ἰ Hesperis matronalis (514). .· Lepidium la·
· tifolium (484). . . Sisymbrium Lbselii (Verbe-
mea recta 592.). · . sisymbrium tenuifolium (Eru-
’ ca sativa 262. ). ¹
- Erodium cicutarium (Geranium 1, 204. ). . .
Geranium molle (Ger. ιι,Ι 205·). · . Geranium
Robertidnum·(Ger·‘111‚‚ 206.). . . Geranium dis-
sectum ( Ger. ιν, 2ογ.). . . Geranium pratense
(Ger. v, 208.). · ..quam'um sanguinwm (Ger.
γι , 2ο9.). . .’ Gossypium herbaceum (Xylon 581.).‘
Fumaria bulbosa (Aristolochia Pastoloehia 91·)·
Spartium monospermum ( Spanus 758. ). . . Vi· Ῑ
· cialathyroides' (Aphace'110.). . · Lathyrus tube·
rosus ‘( Apios 131.)- . . Trifolium ochroleucum
(818.). . . Medicagovlupulina (819.). μ
Apargia autumnalis (Hienaoium minus 520.)-
.. Tagetes patula (57.).. . Carlina vulgaris (Atra-
&tylis mitior ι2ι.). . . Inula dysenterica (Cala-
’ minchae lugemus 436. J· .. Aster Amellus (A. at·
' eieus134). . . Chrysanthe1num Leucanthemum
⁶ (Bellis maior148. ). ..Centaurea benedicta· ( Atra· ¹
ccyh's hirsutior 122. ).
Zea Mays (825. ).
¹ Mereuqialis perennis (Cynoerambe 444. ).
Asplenium Ruta muraria ( Samsraga 730. ). .·

Ι Parmelia pulmonacpa s Pulmonaria ⁶52.) ¹
ι ι ι

 

