· '414 111. 11. 011111111111110

256.) . . Fntinaria 7171111111 ’ (111). 2, 15785.)

, ornithogalum pyrenaicum (app. ale. ad 11001.)
0. 1001111 (pannon. 0110 flore hist. 1, 187.)

0. arabicum (186.). Ο. nutans ( neapolitanum
01711111. 11115101). . Scilla italica (Hyacinthus
stellatus cineracei 1010νί1 Just. 1, 184). 8171111-

, 1111111082.)51111111(010111090110111ῌρηη1
s uns 188) 811171111111011111 (Bulbus eriophorus

172..) 81.11111111111111(Η7011011111 autumnalis 011·

1101186). Asphodelus 1111010 (1 196..) Α.·11
bus (11, 197.). A. 1111110111 (minor 11.) .. Aspara.
gns 1111101111 ( corruda 1. nisan, 177.). A. 17111713 ³
lus (11, 178.) A. albus (111, 11. ).. . Convallaria la.
1110111 (111))1, 176.) ..Ρο111111111 Τ11111011 (Hya· ’
cinthus indicus hism, 176.) .’. Hyacinthus cer.
uuus (hzfpanious hist. 1, 177.)’11.1·01111111 (nomo-

, sus alboflore180.). . . Lachennliaferotina (Hya.
cinthus obsoleti coloris hist. 1, 177.) . . Yueca
Draconis (Τ110111101.48.).. . Tofieldia palu· η

· ’ ’11111 Hunſs ( Pfiaeudo-aspnodelus 11. hist. 1, 198.) ς

, 8101111191001111111110111111111. ( (1011111111 pnn-

1101111101 199.) . . (1010110111 montanum (lust. 1,

200. 101.) . . 1111111111Ρ111111111111(Α11117·1·
h'svalencina ht'sc. 25 186.) ’

· Chlora perfoliata (centaurium parvum fla·

’0110 hist. 2, 180.) . . 111101 viridi-purpurea (co-

’ rissolio 3. hist· 1, 42·). Er. arborea (coris solio

1, 41.) Er. mediterranea (11, 41.) &scopant .
1

 

