⁸ ·.v · mmmmm owsms: κ 4..

Ma). ,Nomen habet n utcoL Clavennae‘t‘, pharma-
copola pellunonfi, ’9999 tr. de Abflnthio umbellb
¹ fero, Venet.161o. 4. exstat· A-atrau'fflz'rehe·
nium alpinum 556.) A010mentosa ( seranum
999709.. 71999993..) ‘mumma (mt-
lefolium rubro colore 331.). . . Bupbthdlmum ma·

ritimum (After ιι, lust( 2, 15.)- Β. salicifalim ’.

(Asu-r 111, ἱὸ.) Centaurea erucaefolia ’(Ειοε- Ι
be salmantica ιι, hist. 2, 9.). C. splendens (ιιι,

ιο.) G. Calcitrnpa (7.). C. verutum (laceo , ,

luceoflore 8.). 0. salmantica (stoebe salmantica
1, 9.) . .·Mieropus ereum (Gmpbalium ιιι, 1
Platean, hist01,329.). .

Ορᾡὶε· sambucinae (pannonica vm„ hsm,
269.). ·. . Cymbidium Corollorrhiz'a (mairia
cerauniae radice, hist. 2'„ 12⁶0.).. . Limodnrum .
abortivum (Pseudo-Latmum, Mse- 1, Ι979.)
..ΑτίβόΙοοὴΙει baeticu‚(}nst. 2, 71.) · “ “

‚Myriophyllum vaticinatum {lust a, 252.)¹ .. ¹

Quercus humffls' (amr. vn, .h1'st. ι, 19.) Q
austriacaWilld.l(Cetrm-.1, αο.) . . Goryhs' Co· =
lurna (Avellana pund& byzancina.·h1fi.21³ Χ119)
Hura crepitans (Baruce em Hura exoe. 42.) . .
Mflniwissaccifntg (Balnea mc. 4.). r. -Rinus Pu·

milio (Pinafier w, Just-J, 52.). . anrsterh ·
musoffolia I? Amanum ιιώ, Gare.199.] Poterat ’

autem a Mageilam et Dukii comitib& necopina ,

mmm-w 9 ¹

 

