450213.-1v..cA12..}v., msTAunmo ψ

ceum 2, 584). Μ. rigidula (hirsuta, echinis
rigidioribus 2, 385⁶).
,Lactupa augustana (longo ec angusto solio 2,

κ’, ¹999. ). Hieracium statinaefolium ( Chondrma
folio non dissecto 2, 1041.) .. Crepis Sprenge·
rinna ( Hieraclum pulcrum ramosum 2, 1026.)-
Rhagadiolus edulis ( Hieme. stellatum 2, 1014).

ι Carduus crispus Ι(3, 59.). · C. tenufflorus Sm.
, (acanthoides 3, 56.). Caicus canus ( Cirfium
⁸ cornencosum3‚ 44). C. fero'x ( carduus Ian·
ceolatus ferocior 5, 58. ). Conyza ficula ( ο·
ΙὶἱεΔ virgaurec'te 2, ιο49,). Inuln spiraeapfolia ',
( conyzae mediae monspel. adfinis 2, ιο49.). ¹
· Senecio-nemotenfis (VirgaureaIatffolia2‚1063.).
S. aquaticusflacobaea Ιαιὶβοίἱαα, ιο57.). Co· 2
tula aurea (Chamaeqnelum aureum 5, 1'19.).
Anthemis repanda (chrysanthemum latifhlium 5,

κ 105.)· Achillea herba rota (5, ι44.). A. na· ξ
ua (Milquolium alpinum 5,‘158.). Centau· ¹
tea galactites (carduusss, 54). C. nigtescens ἶ

, (5, 28·)· ⁸ ι
Epipaetis cordata (Bisollum,mim'mwn3² 554> κ
Caulinia fragilis et Naias monosperma Willd. (Flu-
vialis pisana 3, 779.)-
Salix Amaniana Willd. (latifolia non hirsuta 1,
216. ). , ‚arbutifolia (pumila folio utrinque glo·
brol, 217.). S reticulata (pumila folio rotun·
· do itm).

 

