mm mm. mmmm< 543

Zacyntha verrucosa (389.). .. Apargia tube·
tosa (cichorium constantinop· 388. ).· , „Lactuea'
quercina (4003. .· Snorzonen glastifolia (4ιο.). ..
· Scorzonera hispanica (op. 5. 210. ). .. Carthamus
lanatus (lenaocylis 5950). . . Santolim maritima
(Gnaphalium 625z). · . Serfatula alpina (Cirfium
817.). . . Cacalia 'ulpian (823.). . . Gmphalium
Leontopodium (828.). . . Inula crithmifolia (582).
.. Inula' viscosa s. Pulicarh (conyza πιαὶυν629.) . .

{nula odor'a (conyza minor 629. ). ’. ’. Tuffilago “

dpim (dfatim 5750). . · xemmemum annuum
(marm alem 441. ). . . Brotora corymbofa
(chamaeleon niger Maroneae 491). . Artemita
Smtonica (gstfineb Seriphum 511. ).. . . Arte·
mifin eoemlesoens‘ (Absmth. marinum a. 5⁰9· ). . .
Artemifia pontion (Ambroszan, 619·). . . Prima

est coronopus. .. Anthen1i3Py1-ethrum (Pyre· ι

trum 2122212574.) -Alterum videtur esse Pim'·
pindh· . . Chrysanthemum italicum ( Helichry·
fiam 755.).’. . Doronioum plantagineum (dlisma
666.) Bauhinus vult Amicam esse mongum, sed '
valde Habito. .’. Duronicum scorpioides (Aeoni-

eum Pardalianches 762.). . . Doronicum austria· ,

cum (alterum ila). . . Dofonicum pardalianches
(763.). ι’. Achillea aegyptiaca (Abfimhlum seris
phium aegyptiacum 511.). Buphthalmum spi·
nusum ( After acleus alter 8ι8. ).

Orchia mascula (resticulas, 635.). . . Or·

 

