4⁶6 Ι mn. ιν. οΑΡ, v. οοΜνιιᾼτοιιεε.

Rynchpfpora alba Vahl. (Gramen iunceum leue·
anth. 30.)· . ς Ρεωίοιψι vern'cillatum (15, f.1.).

“ . Ῥ. viride C17.)....Festuca Myurus⁴(292). ..

ι ’ Arundo arenaria (Spurcum anglicanum 42.). ..
Hordeum secaljnum (29.)- Ι

’ , campanula latifolia (448.). Ὀ. hybrida (Spe-

⁴ culum veneris minus 4¹59sp . . Chenopodium poly-

spermum (325.) . . Asclepias variegata ( Vincetoxz'ss

κ ¹cum indicum ιω). . . Bunium limosum With 3

(Bulbdeastanum minus1'064.). · . Sison segetum

(Selinum sti foli01918.). . . Drosera longifolia

(1556.) , ,

, Polygonum minus (Perficaria pufilla repens

446.). ·.· ΙΑτειηετιέι. peploides (Anchqlh's lemifh·

Ι ¹ {ja 622.). . . Rosa rubiginosa (1269.).

. Mentha gracilis (680.). Stachys' sylvatica
(Galeopfis vera 784). St. *palustris (Panum Co·
1οηί 1005·). . .· Scutellaria minor (Graciola laci·
foh'a581.). .. Iberis nudicaulis (Bursa pastoria χ
minima 276.). .. Ttissohum ⁴maritimum (stelle ¹
tum glahr'um 1208.). T. filiforme (1186. ).

Gnicus eriophorus (Μὴ). . . Guaphalium
minimum (mago minor 641.) . . Salix aurita et
⁶ acuminata (1390.).

w

 

