Ν ”182 - 1111121211.

· moraeia (ῥαφανὶς ἀνείη, 158.) . . 60251111-
νὶα Draba ’.(δξσίβη 2, 187.) Οἱ, (ῘοΙννηηᾼςόχ
phrafll, 109. 11270. At Clzqsssshsssm, 125.

7 buc haud pertinet. . , Coronopus Ruellii (κοξωνό-
ι2121112, 158.) Alysssumalpescre (ἄλυσσον 5,

- 105), Columnoe,licetfibiin 501111111211111111211·Ι
stet, vult 11111111 veronicam,esse‚ in Φντοβασνίνῳ
¹V. 1111111111μ21. facit, quum ἄλυσσον tamen

“ Ιφρυγάνων dicatur, in ecphrafi vero 71288. V.
montanam. Alyssum sativum (μύννγς 214, ¹
117.).,8ἱ]711151ἱ2111 Nascurtium (σνσῦμβςνον

,“ετεςον, ἢκαξδαμῖνη2,5 155.) ..5177521112 offi-

. ciuales(s’ngpov2‚188....).Braffi0aEruca .

. (fflwpow,170.)·.·Brafficaoleraceasylvesms

(νξοίμβὴαγςία2,147.).(Σιειναηννννειηοαηινε )
’ (λενκὸϊον5, 158). l

Erodium malacoides (γεράνων ετεξον 5, 151.)
Potest tamen et Geranium molle ess'e. . . Gera- ν
nium tuberosum (γεράνων φύλλῳ οἰνημῶνης, ῥίζῳ 7
ὑποστξογγύλῃ γλυκείᾳ 111). . , Piscia Stratiotes 2
(στρατνῶνὴς 4, ma.)- Cf. Azp. aegypt. 1. 108. · .

³ y Althaea cannabino (κάννάβνς α”γξία 5, 166.) . .
Malva sylvestris s. mauriciana (μαλάχη, 144), .. ,
Malva 5122201511εά5, 164.) . :Lavaeera αν·- ³
borea (μανάχη 11111111τῆ2, 144.) οἱιᾰνννιενα
olbias Malope malacoides (Mam, 165)
Cum utraque non omnino congruit. '

Fumanatffficitafis (mw354‚110.) Haec 7

 

