PLANTARUM SYSTEMATICA. 601 .

ehu 179. dentata 417. ιίηιοΙὲΙΙα aquatica praes,
multifida 417„ q Linndea 60110111 459.
lavatam arbom 97. 150. ἰί00010611116601001 11. ma·
01610180. 401. 1011111100 11ιί1110111 559. tonuifulium
413. 111010601459. 559415, 0114111111010 555.
Lawsonla 1111111ιί1 10. 171. 0601100584. 11111ιο10404.
1155577579. 0109100111010404. hirsu-
Ledumpnlustro 540. 1010 415. alpinum 415.-
Lemno minor 191. trisulcam. nustriacum 451. narbonen·
LeonumMarrubiastr'um 150. se 457. vilcosum 457,
01161111514, Gnlnobdolon Liglwspermum officinalo 160.
596. fruticosum 160. 584. pur·

lanatico Leontopenlum 171. 90110-0011011010 554. npu- '

540. Chrysogonum ¹7¹·379· lum 440.
Leontodon Τ1111100111 coo. Lobezia Dortmauna 39⁰· 11-
lepidium latifolium 45. 181. 11111456.
10650560010111130161- Lodoim [aheneum Labil·
ris ¹8¹· 1061010500. al· lard. 368.

pinum 454. persolutum lolium 0111011111οη1 80. 145. -

591. petraeum 440. 007. 9011001159.
Lamiam 11111001 87. 514. Lonicera Caprifoliumffit. P·-

1166100415. 1016010111 1101701000111161. 11ρὶ911111 u

413. . ⁸ 590. 1119114113 Χ71οΙ111111 Ι
Ligusticum peloponnesonfo praqf.

59. 166559. 551. 591. Levi· Lorantbus eu'ropneuu 85.

1111010166. 1061610010 4114. Lotus corniculata· 145. 184.
1494411001 vulgar· 76. 140. 1001111154. 1110111585. 536. .
lilium 11116ἰά010 11. 85144. 1111611011 401. 611400601401.

168. 156. 1001οά00000 angussil'fimu· 449. diffu-

. 53. 000. 415. 6101119011 [01460. ornithopodioidw *

. 163, 507. pomponium 415. 450. 111114000196014119. ·
971101300111415. 10410010 annua 107· redivi!
Limodoruqz abortivum 401. 11555· 592,

44100πί0 ,1116161111 570. Lupiam 111101 46. 1461

 

