immam· owsms ' 4¹¹

We·- 2, 22o.). . . Panicum sanguinale' (Ifihaemon
Plinii hist. 2, 217.). . . Pan. Dactylon ( Gramen
legitimum za). Arunda nugaria s spartum m.
lu'sc. 2, 221). .Stipa pennata (Spanum aum
Ι[ιτὶαοιιιη pennatum ἱὸ..) St. tenaciffima (Spar-
euml. hist. 2, 220.)..Mehcac1hata(61anm
montanum avenae semme bisam 219). ‚Pon
megastachya Schrad. (Gramen Amoureeees, luffe- 2,
218.) . . Ortegia hispanica (Iuncaria salmonei·

coasts, lust. 2, 174). ² ¹

“ ’ Globularia cordifolia (Scabiofiz x. hist· 2, 5.).
Scabmsa sylvanca s Sc 111. hzsc 2 2..) So. stel-
¹ lata(Sc1hisc.‚121.). Sc.atropurpurea(8ev1.
5...) Gahum rubrum ( lust 2, 175). .-Plan
tago·Be1lardi (Holoseeumfhlmantio. minus, hist. 2,
ιιι.) Pl. cretica (Looaezeopodium creticum ib. j· .. .
Cornus suecica (Chamaepericlymenum, hist. 1, 6ο.)

..Fagara Avicennae (εποι185).·Ροῐ2ῐηοςο
ton densus (Tribulus aquaticus minus alter hist·

2, 252)

Cynogloffum cheirifolium (creticum 1, hist.⁸
ᾳ, ι62.) C. pictum (11. ib. ). . . Cerintho aspe-
ζα (hist 2, 167.) C. minor (168.) , . Echium
vssolaceum( rubro flore hest-2216& E. creti·
cum (ihm) .Andr0sace chameiasme (Sedum
minus, x. hifi.,2 64.) )A lactea (Sedum minuc

ῃ hist 2, 63..) ).,Ρτὶηιι.ὼι integfrffokin (Δεινίου ,

 

