κ 1333313133. .31133111113.·’131 ’

1587131. Rouiilius bibliopola ius’t'o lactantius prae
fatur Ordo fingnlarts 1de arboribus sylvestri
· 1133; 3.11311311133;3. 31331133311331113113; 4 ie

getibus et leguminibus3 5. oleribus 31 herbis3 ¹

6. plantis umbelliferie3 7. flore placentibus3 8.3113·. ,
ratis3 913313113111337 13. de plantis in asperis lo- ¹
313 31 saxosis3 11. de 7111111113 111 udis 13313 et pin-
guibus3 13. de plantis maritimis et marini53 13.·de
parafitis3 14. de Carduis et spinofie3. 15. de bui-¹
113113; 111. decetharticis3 17.devenenetis3 18.de
peregrinis. Plantarum descriptiones 3131137333
Matthiolo‚ tuente, Lobelio, Dbdona'ee et' (1131131
icones indidem mutuatae, paullo inferiores tilis,
sed appositis 1313331113, more Gesneri, partibus
essentialibus
Quae propria sunt 11313333137113 aut meiius ah
33 expofita, sequentia 3133111311
veronicaurticaesolia (maxima 1165.) “ ’
Anthoxanthum 3113131331 (436.) . . 8333113·
rum cylindricurn (Gramen tomencosnm 433.) . .
Elymus arenarius (Oxyagrofcis maritima 4311.).·. .· ,
Knappia 3313111333- 831. ( Gramen Ι1313113331 4341).
,13113171138133131313(01.)ρὶ3311131437.. ⁸
Ρ31733171311 tetraphyliunt ( paramenta 31131111Ι
3313). · ·
6133313113 1131 11313113 (11731171113311133111. 884)
..Biantego 31731113 (Hoibsteum quorumdam 1183).

... 13313131311313111133( 1·1131333731133 Plinii 1 179.).··
Tou. 1. 38

 

