1111111111111111111. 167

dum hanc mannam Arabum cuin illa Graecorum
confundat. Astragalus emarginacus &3³0¹ ’γ
Ansam& . . Tnfolium indicum §Q

'¹ Avia124. Serap. (1.18. Ebn Alvam apud Cafit· 1,
Ῐ “ 556. 1491151191αῲ &3330ssss etiam dictum: Am·
, 11911. boc. p. 62. Hyde de relig. vec. Perst 11491.
ᾼνιειηὶβα iudaiea Αυὶο. 256. 8111111914·

Rauwolf. p-456. Abulfadlz' apud Celfl1, 456· ·· Ι , η

Artem. forte 1111111111, quam Honaz‘nus primus
apud Αυίσ. 125. laudat. Ex hac enim specie Moza
Chinenfimh paratur (Kampf. amoen. 897. Rumph·
amboin. 5, c. 91. f 2. ). Centaurea Beher'a

0461811Μ szc. 141. Behen album. 0111).
‘¹⁶ reug. vec· Perſs510. Rauwolf. p.288. . .

Echinops spinofits offb Avic.14o· . . orchis , ¹

Mariae VanaBakui, quod in Schirwan 0111011(Νο-
tioes ὲ, 518. ) &ij Buzeidan Avic. 144. Cf. ¹
Mactb. Sylvae. h. v.

Phyllanehus Emble'oa ι 1111111128. Parati
docet e fructibus eduJium, q'uod 81111ὴὼ19911-
latur 01219). 8111119695. Gara· apud ‹3111ss
exoc.197. Cf. Amiqm'e. bot. p. 98. . . Quercus
Ballotabjb Αυὶο. 148. Edulis enim glans, cnm *
saccharo bonum nutrimentum praebebat.. . 111·
glans νεξὶα ff etdm‘ss Abulsadh' apud Celfi 1,
·· 82. Sponte crescere in Diarbekr et Kom et Za·
bleftan (Abulfed. Rufihings Mag. 4, 257. 5,
526. 350.). . . Pinus Cedrzss 0⁸⁸³st Celfi hie·

 

