eowsnncTu&

hm 1. Prima rei herbariae rudimenta.

Cat. Ploubibnen . ,,. a , ¹ με, ²,-
ι. -· Hometica , , ι . ¹9„ ²⁹
5. Μοηυωοιιῑι mi· antiquae et mythi

deplanxit ..... ²9·- 75 . ν

’4. Flora fflphocratica . , , 55... 49
5. Priscorum philosophorum res herbaria 49·- 55
6. Aristotele· , , ῃ , .

hm II. Rei herbariae incrementa.

Cu, ι. Theophrastus Erefiun . ,ἱ , 66—119
ι. Schola Alexandrina .‘ , . 119-134
3. nu herbatin sub Romanorum imperit)⁸ 134-215

Lau ΙΙΙ. Rei herbariae¹ deciementum.

. Cn. ι. Βοωιηιῖιοῧιιοοιὴίὠιιίοι. . :ur-213

2, omumgnicapimlm· ‚ ,ιφ-,2,
3. monastic· m herbaria . . ἰ ana-223
' 4. Arabum m herbaria . . . ²²9-273
5. Latinobarbnmetu 4 . , 274-299

{affl Rei herbariae postrenatasliteras instauratio.

βυ. ι. Veterum fontium mmm .
a. Patrium herbarum¹ examen .
5. Honorum cultura . .

A. Peregrinatione· et itinera, quae rei ,
herbariae amplificandae inservierunt 365-537,

⁴5,- hssfluntio, collectio et dispolitio in,
syntoma„ , , ¹ ῃ ῃΗω,
μ’*

 

