540 ιιιι. Ιιιι. oneo. nnmnnnn

' , ¹ 1.]ιιηιη687.) . :Leonnoeteontopennm15964

⁵0 ., Anthericnm Lilinftrum (Phalanginnn 607.) . ¹

Aesculus fflppoonstnnnm primum innonait 1557
¹ Mntnnolo, cnm Qnakelbeen, menime Bneheqnii,
' ιιι neris an Mannonm nn: (ιιι. 3. ρ. ..101 ) ιι

lius mentionem faceret.

Epilobium angustifolinm (chamaedaphne 842 .).

..Daphne Cneorum (46.).. .Amyrin Opobol·
¹samum (54).

Euphorbia ohannein, myrfiniteo et Paralia
(864). . . Euphorbia Apios (876.).

styrax officinole (89. ). . . Diospyron Lotus
(αιι.) . . Meh'a Azedaraeh (Pseudo-Syma

stre576.). . . Anagyris foetida (665.) . . Anne
gyris saxifraga (694).. . Sedum desyphyllum
(Sempervivum mnus sennua 785. ). . . sempervi-
vnm arboreum (786.).. . cotyledon Umbilicne et
serrato (787.). . . saxifraga Cotyledon (788.)... Sa-

. 2520). . . neom palustre (mmmmm ,

penaria ocimoides (cneorum Theophrasti 87²·)· n
nerana Luteola (Pseudo Sernehe'um 442. ). . . 2

Peganum Hormala (542. ) Quakelbeen milit. 7

Prunns lufitonioa (197.) . . Prnnue Chamon·
cerasus (198.)- . . Eugenia caryophyllee (456)
- aCnlceolario mista. ,

cinus villosus (mas 158). ·OEstus salnfo
nus( (femina in. ). . . Helianthemnm (Flos Solis
548). .CistnsLedon admon)...

 

