·'47⁵³³² Ν · 1111111111 ’·

hedenulfi xiqssoems. 181. κλήθρη wallo&

ηρῧᾶμομον37. 157.
ἱαρδιοβοτᾶνη 218.
κιρναβιῖδιον 166.· 217.
κέρας 167.

κηπῆσιον 209. -
καρύα mecm* 104.
suffossum 217.
mim 42. ¹72·
κατανίγκη 183. 184.
Ι11111611184129. 164.
movet* 217. 218.
1119198139.

κιανωθδς 101. ·
κέγχρον 38. 79.
1118ρί1, κέδρος· 106. 191.
1111ταῦ991 47. 162.
κιπρομυξρίνη 106.

. 11119192· ·

mem-dm 83.
meadum 109.

x νεκῑςφ· · ·

κέστραν 179.
adhaereo„ 76.
ίκηπαῖα 174.

,’ κίκ148.’ ·

11111νᾶ71ψο1 41. 172.
1141196163. ·
aleator 131. 186.ι
moso} 43. 94. ¹77·
κισσιῖυθεμον 161.
1111131 83. 163.
κιχᾶμω 100.

κληματζς 163.
mamm 178.
κλινοπὸδιον 180.
κλῦμενοι 183.

j 1116191189.Χ . ·

κνῆκις 46. 100.
κνῆστροὶ 41.

ava», 47· ’Δ
κοόιμέῖζοῖ216. “
uem& 218.
11911111118148. ’
κᾶκκος 41. 91. Ι191.

,ι mxxv-‘9¹1 91.

κοκκυμηλέα 82192.
κᾶκιμψις 42.

’ κολοκύνθη 191.

κρλὸκῦνῧιξ48. 59. 105. 191.

· 1911196198.χ -
· κολυμβοῖς 190.
κολυτὲω 92.
¹ ⁶ ΙΙιολχικού 171. .

κᾶμαρος 90.

, medeam 185.

11011311 130. 179·
uo'mefog 134.

κὸνυζα 46. 102. 188.
κορίαννον 84.

υ ,14919129168 ¹
’ 116911 161.

16111094 Ν
κορῶνυπους 82. 182.

’ ια’στος 166. ,

 

