, ,⁸ ’ 542· mu. ur. cuv. 11. uuumnuu -·

ι ·. ⁴ charis 538.) aLacuna mi'fsa. . . Lathraea Squa-
' maria (Deneariu maior 685. ). . . Antirrhinum
'¹ , Elatiae (716.). 0. Antirrhinum spurium (Vem-
. &utcu feminu514.).

⁶ ⁴ cochlearia Draba (Arabus f. ‘Draba 530.). ··
uberis munaum-*masta w, 428.).. . Thuspi'fa·
nula (Tmajpt 111,. 427. ). . . sisymbrium poly-
ceraton (frio alteru 45 ! . ). . . 'sisymbrium stric·
tifflmum (Draba lutea 456). · . Dentaria penta·

phylla (⁶⁸4)·. Ι
Geranium tuberosum (Geran- ι, 621. ).·. . Ge·

, tunium rotundffolium (seran. u, 621¹. ). .. Go- ἵ
tunium reflexum (Geron. v, 6230). 0 ·. Mum ³
malauoues (Geran. νι, 624). 'u

Spatium spinosum (Aeneia ulcera 172'. j). .
Affiagalus Cicer (Cicer sylvestre 355). . . ⁰15·
cyrrhizaechinata et glabra (486). ..1 Astu-agdus ἒ
Poterium (¹495.) Rusbequius nufit. . ·. Psoruu Ῑ
bituminosa (cnfolium asphaltites 608.)·. . Coro-

‘ uilla Securidaca (suu). .. Tug'omlla polyoerm
( securium minor 641. ). ο · 'Hlppocrepis uuifili·
quosa (Sfe1·racaualloss48.). . . Cytisus Labor·
num (Anagyris altera 665.). · . Medicagb arbo·
rea (Cytisus 8304 A Barthol. Maranta accepe- ἶ
rat. . · Galega officinalis (836). · . Ornithopu
{corpioides (895·). ³

· Hypericum Androuemm (668.). . . Hyp*
= xiuum Coris (669.). · .

 

