nwm‘ron. TABERNAEMON'TANus' 457

Valeriana dioica' (Pha-minus 1, 469.).. . Iris
pallida (diluto meruleta .2, 359.) · . Scirpus Ta·
bernaemontani Gmelstl bad. n. 69. (Iuncus sylva·
zicus 1, 554). . . Phalaris arundinacea (Gramen ·
harundin. maius 1, 53.). . .' Panicum verticissa·
tum(Gr{genlculacum111. 1, 532). . . Andro·
Pogon Ischaemum (ι, 555.). . . Stipa capillata

(Aegilops ιν. '13 564).·'. . Polycnemum arvenfu ··

( Camfomea 11. 1, 57.). Α 1
Dipsaeuslaciniatus(11. 2‚393.)· .' . Asperu·
latincioria (Gallium album ιιι. 1, 445.)⁸
Ι campanula patula (Rapuneulus sylv. minor α,
225.). . . chenopodium murale (τι. 2, 142.)· ..
Chaerophyllum temfilum (CerefoIium sylvestre ι,
288.). ¹. . Pimpinella nigra (Tragostllnum minus
ι, 258). . · Linum austriaeum (fflvbstre ιιι. 2,
526.)Ι Ι ·
Iuhcus sylvatieus (Gramen iunceum 1. 1, 553.)·
Epilobium tetragonum ( Lyfimachia ιιι. 2, 554). ¹
, .F.pil.'palustre (1,ny vn. 2, 555.).Ι . . Polygoo
num aviculam (ιι. 9., 555.) f
Scleranthus annuus et perennis (Polygon.1v.
v. 2, 534). . . Stellaria uliginosa (Alfine fenea*
na 2, 411). . . Cerastium aquaticum (Alfine pa.
lustris 2, 412).

Erodium pimpinellifolium (Geranium arvenss

ι, 124· )· . · Althaea fieifolia (Malva rosta fim· .
plez 2, 469.). ⁴

 

