.,.21r¹

plis Ξ, 69.). . .szmofilla aquatica (Plantago
aquatica rumina ρ, nm). . ,Vicia'ce-acca

¹5 (sylv. n. 2, 235·)· - ’

Apud CotvuuAmz'Jungemannia 'epi- ’
¹ phylla et Turgz‘onz'a hypophylla (eophr. Ιι.

J ‘ 332·'335·)·

Apud 10. nmmum: chpus llioustrzsst
(Iuncus maximus holoschoenus hirta, 5²2),
maritimus (Gramen ‘cyperuideem 495), fys.
' va'eious (Cyperus gramineu's α, 564.).. . Hos

“, testeum umbellam (caryophyssus amans

3, 554). .. catium ulzginosum <aubia quae· Ἴ
dam minor 5, 7164} ι . Plantago fhrpentinoe
. ¹ .· Vm. (Gp'ronopus Masfiliotum.3, 5‘10. ). . ·.
¹ liuga genevenfis (consolida medin 3‚' 432),

' upana (consolida &pina ib. ).· Ι ³

„m

 

