2 mmmmm. omero& .· ω

(ιν, ila). Er. cinerea (ν, 45.) Er'. purpurarum

(vn, ila). Er. herbacea (v111,44.). Er. ciliario

(m, 46.) .. Passerina hirsuta (Summumm. ¹
lust. 1, 89. ). . „Polygonum viviparum (Bfflom

minor hist. 2, 69.)

Laurus Persea (hist. 1, 5.)

3 Ruta mont‘ana ( hist. 2, 136.). . . Rhodode'n:
dron chamaecjstus (vm. hiso. ι, 76.) , ,“ Arbul
tus alpina (Vitis idaeam. bisc. ι, 62.) Α. Πνό
urfi (65.) . . Pyrola secunda (hisc.2, 117.).·
Ρ. umbellata (ιη, ia). P. uniflora (ιν, 118.) ’..
Saxifraga cae'fia (Sedum minus lx. lust-2, 61.)
S. Hirculus ( cur· post.11.). 8. aizoides ( Secizlm¹
minus w. hist. 2, 60.). 3‘. Dianthus' alpinus (cd-¹
ryophyllus sylv. ιιι. hisc- 1, 285.) . . Silene quib-³
quevulnera (Lychnis sylv. νι. hist. 1, 29ο.) 8.
conica (lychnis sylv. n. lust. 1, 288.) S. Musci-
pula(1n,289.). S·polyphylla(v111,29o.). S. ’
Ameria (1, 288.) S.alpest1‘is (x, ’29ι.). S·
pumilis (Cat-yophyllus sylv. vn, 285.) ⁵

sedum Anacumpseros ( Telephium vx. lust. 2,Ι
67..) S· villosum (sedum minus 111, 59.) . .
Cerafflum dichotomtpn¹ (Αῂίιιειςονῇἰυιιίαια 582..αῆ ¹⁸ ν
184). .
Beseda clufii mihi in cent. (Sesamoldes parvum:
salmane. hist. 1, 295·). . . Euphorbia [errata (Τί-
ehymalm myrtites palene, Wm, ι89.) .. Euph, ’

 

