· 00000οο00. mmm. 2549

massonis, 0.). n. glacialis (3,861.). 0.
montanus (minimus alpinus luteus ib· )· ἱ
Teucrium Marum (5, 243·)· . . Nepbt‘anuda
(Mentha Caturia hispanica ὅ, 006.) ..8010Ἰ .
ritis.romnnn (sideritis genusspinofis vertieiIHs 3,
428.) . . Ocimum monachorum (3 , 260·)· . · Sou-
tellaria albida (teucrii facie3‚ 291.). . . Antir-
rhinum Pelisseriahum (ὶὶηανίἀ caerulea calcari·
buslonglsss, 461.) ⁴ .
Thlaspi peregrinum (2, 907.) Τ. alliaceum

(folio amatim, 932.).· 081symbr1'um obtus· ’

angulum (Eruca inodora 2, 860.) . . Cheit'anthu! '
maritimus (Leucatam 2, 877.).
Spartssum purgans (1, 404.) . . Genista ἡ)
vestris (Genistella montis venpofi spinofiz ι, 400.)
· .. Ononis Cherleri i(2, 594.) ..¹0rohus canescens
(Arae) vel Apios Ieguminofheffieeibs 2, 506.) 0 .
Lathyrus sylvestgis (maior narbonenfis 2, 604.)
L. hirsutus (2, 505.) L. Nissolia ( Catananohe
leguminosa n, 500) . e Viciu platycarpos (Aram
sabaea-un, 086.) . . Cytisus biflorus (glaber, .
fillqua angusta 1, 575.). Cor'onllla iuncea ( Co·

lutea caule genistae fungosa ι, 685.) Astra. .

galus monspessulanus (2, 538.) Trifolium to·
mentosum (Ὠ, 379.) Τ. resupinatum (foll).
culmum ἰὸ.) Lotus angustissimus (2, 556.)
. · Medicago coronata (2, 586.) Μ. tuberculum

(magna turbinata 2, 585.) Μ. turbinata (segg
Tou. 1· 29

 

