2

,2202202222 222

26221222228222202222Η229 ( 227..) quam malo
³ ¹Rhodius (adh l. ) ‚pro Chiro' 22 0222222222 ha-
bet.. ffPolygala amara (2222222224, 242...)
Spaniam zunceum (2222922224, 258...) .Spart1'um
spinosum (ἑτέρα duna 22 Καππαδοκίᾳ καὶ Πόντῳ ·
1,133.). (12229221122222629922222(32222222 , , ¹

invenit, Mactniol. p. 1⁸72 Huc et alter Aspala-
2222222, 29. Cf.A 1ρὶ22222222. 22.. Geaiscaaspa.

² lathoides (222πῶ222222, 29..) Eumdem effu ,

cum ligno rhodio, fide Constantini Rhodii, rhi-

zotomi CretenIiS‚ perhibet Anguillara (p. 36.)‚. , ·
s Deh‘neavit Pona bald. p. 26 Lignum rhodium ”

¹ 2222 Convolvulo scopario ttibuunt: huius xero pa·
tria Teneriffa veteribus, ante Infantem Henri·
Ῐ cum, ignota fuit.. .0nom's 2222922222 (2222·

2225, 22.) cf. Dodon.743. . . 22222292Ιὶ2 cre· .

tica (τοῦ ἐβένου 22222 6222222222, 22222222 ὅμοιον 2,

229). cf. Ponae bald. ρ. 52. . .’ Plzassolus · .

vulgan‘s (σμίλαξ2, 276.) . .’ Orobus vernus
(222222222224, 62.) Cf. Column. phycob. p.
48. 2. 24. . . [Athyras Aphaca (α’φοίκη 2, 278.)
..2221222222 Clymenum (κλύμενον 4, 25.) co.
12222222. ecphras. 1, 49. p. 255. 82029222222222 ver·
miculatam habet, nescio, 'quo demum iure. ’. .
Ervum Ervilia (ggossom, 252). . Coronilla
Securidaca (2362222225, 246.) Cf. Dodon· 546.

... Ornithopus compressus (κᾳτανάὙκη 4, 154).

221922 Ι2222222222622 ( 22. cab. 222222 54·- Gn.)

 

