THEOPHRASTUS ERESIUS. ' 97,

Acanthus spinosus (ἄκανθος, hist. ι, 16.)

Alyssum sativum (ι’ξῦσιμον, hist. 8, 8.).

quffica Erucu (εὔζωμον, hist. 1, 9. 7, 3.)
Oleribfis olim adnumerata, utLactuca comedebatur.

Braffiea Napobrafficd (Ὑᾶγγυλις, hist. 7, 4.).
Raphanus saeae'vus (ῥαφανὶς, 8.). Et maio!
et minor varietas. ’

Hesperlstrisec's (zeonem cauff 6 28). Cf·
Ptin. 21, 7
Porculaca oleracea (ιιί8 ςιῖχνη, 888 7, 8)
Mehaeaoffiez'nalis (mimam, Ιιί8. .9, ι7..)
Ιιιυαιεια arborea fbrte μαλάχη s. 8888ον (188.
¹24· 42 2⁰·)⁸ ’ ’ .
Spaniam Scorpius (Memoc, ’.888 6, 1. 8. ¹
’ CtAnguiIMara 700143.)

Omnisanciqu'orum (8888, δ888 8,8 ..) ἱ Ι

Anthyll' ts cretica (888 vn, 8εν 8ξόν 88μνι88ες,
ἐπες 8 κύτισος, 1884. 5.). Ebenum hanc cre·

ticam pr1mus stab1hv1t Honorzus Bellus (ade Ιιι8 ’ ”
hist. app. p. 809. ), dein Prosp· ΑΙρὶιιιιιεωιιι. 2, ⁴ ,

32. addita 1cone γ. .ιι78.

Phaseolus vul garis( (88λιχός, 888. 8, 8.).
Iam tmn ex India forte cum Alexandri militibus
adlatos fuisse phaseolos5- patet ο descriptione Theo·
phraffi et e loco Galeni (face alim· ι. p. 3170),
nbi a Diocle inde Carystio, Theophrasto tempore
aquali, descriptos, fuisso vrefert·

Tomi. , 7¹

 

