2465· ΜΕΝ. cu. ν’. ms‘rAth'mo'

lusa Decanm( Cicer ιι. 148.) . ,Ι Astragalfis ini ἵ
canus (Onobryvhis ιιι. ι49.) A. exscapus ( Cicer
¹1· 147.) . . Trifolium creticum ιιι. yar-142.)-

. Τ. cherleri (xvm. 145.)Ι T. saxatile (v11.140.)·
T·xscabrum (ιιιι.Ι th. ) T. .spumosum (ιι. ἑὸ.)

· Τ. lappaceum ( phycopz'n. ι.5.). Τ. spadiceum (ιιι.
pr. 140.) . . Lotus diffusus (Trifolium m. pr.
244)- ·· Medicago orbicularis (Trifolium ιιι. pr.
140.)

· Hypericum Ascyrum ( pr.130.). Η.ιιιιιιιιιιιι·
larium· (ib. ).

Arnopogon picroides (Sonehus ι. pr. 60.) ..

¹ Sonchus maritimus' (ιν. pr. δι.) S· tenerrimus

. (ιιι. ib. ). . . Lactuca saligna (Chondrilla ιι. pr.
68.) . . Hieracium florentinum (xm. pr. 67.)
H. chondrilloides (ιιι. 64).) Η. gr'andiflorum
(ιιι. 65.) H. glutinosum (ιι. 65.) . . Crepis

’ foetida (Clmndrilla ιιι. pr. 68. ). . . Andryala chei-
ranthifolia (Soqchus ιι. pr. 61.) . . Hyoseris ra· ¹

“ Ιιὶὶιιι (Dens leonis ιιι. pr. 62). . . Hypoohoetis
helvetica (Dens leonis 1. ia)... . Carduus Perfo-
nata (ι. pr. 155.)- · . Artemifia glacialis (Ab .
finthium ιιι. pr, γι.) . 0 Gnaphalium orientale
ι (Helichryson. pr. 123. Conyza saxatilis (Heli-

chryso sylv· fimilis ib. ). . . Erigeron alpinum (Co- ζ
flyza 1· pr· 124). . · Senecio linifolius (boariae
aureae adfinis pr.107.)· . . Asser alpinus (pr.

ιι). ad Μμιιίιὶοί. διδ.) . ι Soudago manicam Ι

 

