192 Lmn. cnm·
moschum-¹ Caefhlpinus (α, 49.) credit νίπαφ·

θον (1, 22.) esse corticem externum huius
. fructus· .· Rusous Hypogloffum‘ (ἴππὸγλωσσον 4, ⁴
· ὼ). Cf. column· cophrafit,·165· · . Ruscus 3
aculeac'us (μυρσίνη ἀγρία 4, 146.).. . Ruscus
ijophyllum (δάφνη οἰλεξοίνδςεια 4, 147.) cf.
‚ Calama. 1. c. . · Ruscus racemosus (χαμαιδάφνη
4» 149)

· ⁴ Equiseeum minaticum (moveas 4, 46.).· Cf. ξ
Pseudo-Democrit. in Gonnum, 6. . . Equgsetum
ssprotense (ἶῆΐπθνξΰς ἕτὲξᾶ 4,, 47,), · . Warfilea ,
quadrtfolia (ἑπιμῆδιον 4, 13). Phnm' aquam 3
fine flore, foliis hederaceis· Cette.Betrychium 3
, Lunaria 'non est, eui adiudicat Columna (phytob.
φ, 65.) . . Ρρὶγροιίἰιιυι vulgum (τολυπόδιουή,
·188.).. . Ροίγμοϋιιω filix mas{(vre‘gtc4, 186.). . . ᾖ
“ &olfflodiumDryopteris(ngmgls4,189.) ..
Aspzazm Lamum (λογχῖτις ἑτέρα 3, ιω). . .
ΑιΙιγνίιαη FiIixfemina (Qum-reem, 187,), , , 3
Asplenium Hemionicis (ἡμιονῒπς ὅ, 152.) , ‚
Asplenz‘um ceterach (ἀσπλῆνονὸ, 151·). .. As-
plenium Trichomanes (τςιχομωνές 4,. 137.). . , 3
&colomarium ffficinale (0erss ὅ, mh). . .
delicatum Capillus (awanam, 1363. cf. schol.
Theocrit- ἰαί· 13‚41... lMarchamia conica (M- 3
. 7934, ὀᾶ). column· eophmfl 1. p. 331. Potest 1
'tamon (ιιιοψιοι ad Peltideam caninam reduci.. . ’

 

