, 046 LIB. 11. cAP. 111.

. , .= emamus incanus (pallens viola, 001. ’0, 46.

Cf. Martyn. 00100001. p. 66. ).
Althaea officinalis (hibiscus viridis, ecl. 2, 50.

Ι ’ gracili hibisco fiscellam texere, eel- 10, 71 Ceu·

lium fibrae, cannabina methodo sepefane, fila prae·
“ bent mollia, subtilia, fortia, candida, quaerite.
’ parata materiem praebent texentibus perutilem Ce-

vde diss 2,- --p 94.)
Βοπιὸατο 'gossypinum s. Goffypium arboreum

·’ , ¹(nemora aethiopum molli canentia lana, 60003ηο

000.)
Sparctum iuuenum( (Genistae lentae, georg· 2,
12. .
ο 1000100001100 (tristis, georg.t‚ 75.);
11000οΕ00ιὶ10 ( 0015 000.)
Medicago arborea (cytisus apibus et eaprie

grata, ecl.1o, 50).
Citrus medica (Hesperidum 00010, eel.,6 68.

,01011101 rtuistetsneece 0001ιο0 umqeeseporem

meli...
101300101111114

ί eme 0 ¹²⁶)-

Cz'ehorium Endivz'n (Intubnm potis gaudet ri-

' vie, georg. 4, 100.)

cichorium Ineybus (Amatis intuba fibris, pe·
erg· 1, 120.) ., .
s After mellus, georg.4,271.·

1

1

 

