,φ ⁸

· 04¹.ss ιιι. 1v..cA1³. v. mmmmm

. laris foliosa (Aieccorolophusalpinu ‚ hest. ο, Μ).
P. rostrata ( 111,. ωδ.» . Antirrhihum triphyllum
(linaria hispan. ι, hist. 1, 520.) Ἀ., supinum (hiJ‘p.
γ, 321.)· A-4s1mplex (ιν, 323.).' A· alpinum
a ·(ιιι, 5η). A.=geniftaefolium (μαηιιοιιίειιι, ib).
. . Scrofularia tanacetifolia Willd. hort· heroi. ι. 55.
(cretica1,hisc.2,»209.). ’ “
··· . Vella annua (Nasturcium sylvestre valem-
· num, hist-2‚·13⁰·)· . . Tlglaspi montanum (ιι,
.131.). T. alpeftre (111, ila). . . Iberis odorata
(wasta-w, ιιι). .. Peltaria affiaeea (masfla
1, 150.)...vCardaminf2 trifolia¹ (hist. ρ, ιη). ..
ssl1ei1·an,[l1user)'fimoicles ( Leucot'umsylv„ hiscs1 ‚
Ι . 299.) C.'litoreus (amrinum nu'nus298.). ..
' Arabis ιιιριιῖιει (nrm η, msc. 2„ ψει). A· ιιι
lidifolia (Plantul'a 'Cardamines alterius aem'ula
χ 129.). A. Turrita (ηιιιὶον Platean ηδ.) . .Bra[·
fica arvenfis (campestris 11, ιαγι), Δ
,· Geranium phaeum (hhffc. 2, 99.)- ,Qasr
dofum (son). G. sylvaticum (ιι, 99.)Ι , , La.
matera maritima (Alclzaeafruceae‚ hist. 2,.224.)‚ ..
Althaea cannabina (Just. ,2, πᾷ). .,·. Hibiscu⁸
Sabdarisfa (alcea americum, hisc- 2, 26.).
Polygala maior (hisa 1, 524.)τ . . Erythrina
Corallodendron (Coral arbor, lust. app. 253.). . .
’ Spartiun1spha,drocarpoi3 (11 , hisc.1,‚102.). Sp·
Ι Scorpius (Aspalachus alter ιιι, 1063). . . Gen}
Ita florida (cinctoria hispan„ Ιιξίι, ι, τοι). 0.Ιῦ

 

