·mvnrz‘ronum. ”comm Ἀ 342 · ·

cus muricatus (Echin. amrinum ib...) .--La
serpitium hirsutum (Panum Aftlepz‘um apulum, u ·‘
e‘cphrwu 86. ). . .

Allium pallens (Geehyoides sy,1vescre ecphr ρ,

7·)· . a· A. Chamaemoly (1, 5262). . . Rumex
bucephalophorus (domja, ecphr. 1, 150.). · ·

Saxifraga bryoides (Sedum alpinum xv. θορήν. .·-

2, 67:3³ S. androsacea (ιη. ibt). S. bulbifera ,
(ecph721,¹317.). . . Saponaria·bellidifolia (le '.
bularia lutea montana, ecphr· ι, 155.). .. Se·
dum stellatum (Semper-virum ιιι. ρὴγμοὸ t. ιι..)

.Ceraffium re'pens (ocimoides Lychnitis phycob x .
1351.) ,
AgtimoniaAgrimonoides (ecphr 1, ι44..)η
Reseda ·Phyteuma (Eiucago apula, πρὶν. 1, 269.).

·. · Euphorbia Epsthymoides (Tiehymalus, ecphr,
2, ¹51.)⁸ E sylvatiea (lunato flore, ib. 570). ,ι ¹
Sempervivum arachnoidem (πρὶν. 1, 291.).

Ranunculus chaerophyllus( montanus lepto-
phyllus² ecphr.,1 δυ..) Rparvulus (mittimus
apulus. 316). “

Τομετὶυιη Pseudhyffopus (Hyffopus apulus,
eoplv. 1, 67·)·. . Sideritis monum} (efpbr. ι, ’
196. ) ,ς. scutellaria Columnae (Caffida, ecphr.

ι, 189.:). . .Rh1·nanthi1sE1ephas (ecphr. 1, ’188.). ¹
R. Tringo (ib 197· );· Euphrafla latifolia (ec-
μὴν. 17202...) Tozma alpina (AnonymS Gra. κ
gorii, *ephr τ, ἂι). 1 · ⁴ · ’

 

