· , . 141. λ 1111111111. 10111111·

11111103. ’ χαμαιλέων 47. 101. 102·
φλέγω 88. 186. ‹189-
φλομὶς 180. χαμωπεῦκη 186.
mfflwfflaffiffl.mfflmmq&
180. κιμα1ριφὲς 1106.
χαμαισῦκη 175.
. ,1111111177 176.
' χ11’ρ11111ῥ1’ζ1119.
. xtmo'mvfllf. 177. 178. ἢ
1 χρυςᾶνθεμη 178. 188.
3. χρυσοβᾶλανος ²⁰9·
7471σᾶ71111 171.
’ χρυσοκᾶμη, 186.

ψευδοβρῦνιον 165.
,ψευδοδίκτιμνος 95. 180.
1 , *bahssqsov 48.
1 ⁸ ἵ ψύλλιῦν 160.

ι χαμαίδρυν, 95· 179· Ὠκιμοιιδὲς 174.
gaminacos 181. ’¹
-xagums'a 129.

’ 10111111Αῇ1111111 5151111111

¹ 'Abrmprecatoriunzffi 583· Acanthus Diqscoridis 379·
‚Acacia vera s. arabica ¹8· 49. mollis 35. 145. 131. [71-
¹wmeWW·wmwmw.
8111311117, 383. catechu Acarna gumrmfern 1111. 5351
¹07· ¹9¹· 531. 1111111111 cancellata 1111. 585.
206. gummif'ora ¹7⁰· Acer 1111171811111111 345·

 

