Ν nnnnnnnnnxnnnn. rncnnns, 327.

vestre 753.)· . . Chaerophyllmn sylvestre (Myrg
rhis 525.) ·' ¹

· Lilium¹Martagon ( Asphndelus femina 115.). . ..ι
ornithogalurn luteum (Bulbus sylvestris 269.)· . .’
Allium urlinum (739.)·0. Allium vineale (737). · , ’

Scilla bifona (Hyacinthus coeruleus mittor 837. ). Ι .

. . Hyacinthus racemosus (coeruleus mainn- 836.)-
Calln palustris (Hydrop. rubeum 844. ).
Paris quadrifolia (Aeonieum Pa'rdabnnohes 87.)-
Agrostemma Githago (Lnlinm1⁸27.').. . stel-
’ laria Holostea (aranea. Agnoscis 136.). . . Di·
anthus Carthufinnornm (notonienfflnnen'ca ι, 5594.
. . Saxlfrngn granulata (747.). .. saponaria offi-
cinalis ( struthiam 780. ).
= Spiraea Filipendnla (Oenanihe 562).
Clematis Vitalbn ( V itis nigra 97· ). . . Ranun·
'culus polyanthemon ( Chrysnnekomnm 879. ). . .
Rannnculns auricomus (1'56. Rannnn. 1.). .. Ra-
nunculus acris (R.·h0nenfis157.). ·. . Rnnuneu·
lus sceleratus (R. n ‚ 1690). . . Ranunculus bul-
bosnn (R.n¹, 160.). . . Anpmnne Nemorosa '¹
(Ranunn. m, 161. ). . . Anemone Ranunnnloides
(Rnnunn.1v, 162·). · · Delphinium consolida
(Chpmnemelon Exnnthemum27.'). ¹ ¹
Aingn reptans (Consolida media 591. ). . [Me-

linis Melissophyllnm (MeliffiJphyHum adulterinum Ι

499.). . . Teucrium Botrys (chamaedrys femina v
870.).n· .· Digitnlis 1·nrpnrea(893.). . . Digna.

 

