,

INTERPRETATIONES· 4

1.ί G ,11111 Fieberlehre. Breslnu 1788. (Ε graeco
idiomata). ,

0. 'Sendschreiben fiber den thierischeu Magnetismus.
1111110 1788. (Ε 11100100. ).

3. 8110111ηέ Hausarzneykunde. Altenburg 1791.

’ (8111191100).

’4.11111110111 111 0101111010081111181111111. 1
Le‘zpzig '179h (Ex italico. ). 1

·5. 111111111011111ἐ Beschreibun'g 1101 ,1101119111-

’ gus. 110800111791. (libatum).¹ ι

6. Τ1111111111110’1 Reise in Africa und Afien. Berlin

· 1791. (Ε11100100.). 7

7111110101 1011 Leekereyen. 111110 1791. 1793.
Tom. 1. 2. (Maeciam). 1

8. J 10111011 fiber die Fieber in 1111110101. Ldpu'g
1796. (Exanglieo.). ¹

’9.1101001ἐ Leben Lorent von Medici. Berl'n
1797. <Ex anglico. ).

ἰο. Sum liber de curandis hominum 11101811. n·

¹ ‘ rolini 1798. (E germanicot). ·

11. 81111111 neue Meehanik der 1111111811111011111
8100901910 der menschen und Thiara. 111111
1800. (E gamem). '

12. 8111011011 von der Lunreuche. 1111. 2. ner·
1111 1801. (1171111110). ’

-ffl— ο

 

