· 595 ιιιιι. οιι. v. ιιιιιιιιιιιο ι

. . Ornith.›ftaehy0ides (Asphodelus bulbasus Ga·-
lem' 2⁰9·)··· · Lanaria plumosa (Bulbus erio·
'phoras 692.)· . . Anthersoum οιιιιῳ.. (As-
plwdelus luteus palustris 208.). · . Hyacinthuz
non scriptus (215·216‹). . · Hemerocallis ΕΜ ’
(Uliam mm bulbosum 204·). . . . Hemeroc. ful·
32 (L. obsoleto colore rubens ib. ). . . Rum. [cu-
tatus (Oaealis rotundifolia 649.). . . Rumex tu· ι
berosus (Oaealis tuberofit 649.).
Erica1'cinerea (E. altera 767.). . . Er. ?me· ’
’ ¹ ‘ diterranea (Ε. ιειιία768.).
¹ Chrysosplenium oppofitifollum (Saxtfraga au· ,
rea 516. ). . ..Πίιιιιιιιιε virgineus (Amnerius sto:
ιιι, 176.) Lychnis chasscedonica (Flos con·
fianeinopolitanus ι78.). . . Cerastium viscosum
(Alfius spuria lv, δὴ). . . Cerastgvulgatum (Al-
11 fine spuriam, ih).
“ Capparis ovata (746.). . . Glauciam phoeni·
. ceum et violaceum Smich. (449.)- . . Delphinium
elatum (Lyeocbonumflore delphina 441.) . . Ane-
Ι moneltriffulia (436). . . Renunculus flammula

3 A.
(4 ἒΓρειιοιίιιιιι Achaemenis (Ponam 1, 283.). ..

Tener. supinum (Pol. tenuius ila). . . Teucr. gna·
phalodes (Pol. repens ib.) . .Leonurus Galeoh-
dolon (Unica iners 111, 1534), .·.Ph10mis Lych·
nitis ( Verbassum sylvestre 145). . · Thymus
Mastichinn ( Marum vulgare 271.). x. . Menthq ιο·

Ι N

 

