111111111111.·111111111111.11111111111111111 4³1

9111111111, 011110111111111591. Praestantiffimu
11 novas prorsus iconeS, 111111 plusquam M, quae
hic occurrunt, existimo sequentes:

· Echium italicum (flore albo 758.) . . (11111111
castrenfis (Amaramiss cristatus 792.) . . Seieli
tortuosum (masfiliense normanorum 511.). . .. ²
Agave americana (Αἱοὲ 451.) multo melius 111111 .
in 111111 15. . . 1311110111 alba (572³). . . Cardamine
hirsuta (SiJsymbriurp aquaticum alterum 270.). .·.·
sisymbrium 11111111111111111 (Arabis quibusdam 541).
. . Tragopogon orientalis (Barbula hirci312.).·
. . Sonchus coeruleus Sm. (181.) . . Artemisia
gallica (1119111ὴὶ111ᾐνὶρΙιίιιιπνιιΙςο dictum 458.) ·
·. 1111111191 alba (Petafites st· albo 595.) ·. . Uiva
plicata Roth. (Muscus marinus alter Plin. 872.). ·

Mix sequutus 0st „Hortus medicus et philoso-
phicus* Frcf. ad Moen. 1588. 4, ¹primum et

splendidum quidem exemplum descriptionis plan-
iarum, quae' 111 1111110 (1111111110 colebantur5 icones
adiec'tae ¹sunt nitidisfimae, aliae propriae, aliae·
Gesneri 1111111111).Νο1111111111111· ’

Μο1111111011111111 (portulaca exigua p. 131 )
ι 8111111111 arvenfis Rubeqla arveus 1 149). ’

’1111911111 angulata (Hal licacabume. 17. ).. .Gen·
tiana 1111111111 (115.) . ·. 61111111111111114111.
21.).1p . Eryngium amethystingm (cocum coeru-
119111, p. 53·)³ .· .¹'Bu‚pieurum 1011911οῇ911 (Perfa,-

 

