· mvm'ronumffonsmn‘us '391 ι

ιῐρῖηιιιῃΙ (mone.= fruet. ). ·.' .Ι Ligusticum polopon-
nesense ( lb. ). .

Tusipa Gesneriana {ad θανά. f.215.=) 1559·ἱ ”.
primum adlata Augustae vindelicorum floruit. .

Epilobium angustiffimum (ad''Gord. f.215· b.).

Rhododendron ferrugineum (tab.lign.21. f. · ’

181.). . . saxifraga autumnalis (Sedss minoris ge·

nus, floribus lucei: maculosis, vnone.fracc.). . ‚⁵ ᾗ ,
Euphorbia dulcffs·.(Esula¹'hore.fi 280. b.) . . Dian· ⁸

thus barbatus (Lychais monachorum hon. f.

266. a. .
Messpilus Chamaemefpilus (ad Cord.f..215.).

. . Comamm fragarioidqs ( Fragaria sterilislhore. ἵ

f. 25o.xb.). . . Dryas qotopetala ( opp'. aab. aer. 3.

0 22· .
f Αζῒεοα spicata (Christophoriana horas 253. a),

. . Cistus linearis ίαν. (κὰδ. aer. μᾶ). . . ἱ ·.
Cift. halimifolius (ih- 'f·26·). · . Cist. guttam! Ι

ib. .2·*.. ,
( §cozbi oeryIna (Pulegium angustlfossum, ib.
.j.274·. m). . . Stachys palustris ( Beconica foeci-
λα, mone.fracc· )·. . pedicularis flammea (Her-

ba aspleno persimilis ih. ). . · Digitaliq lutea (ib. ).

ϋ

Bauius Eruoago (aab. zaga. ιε. ι. μᾶ). ..ιω ’, ⁸

pidihm'perfoliatum ( cab. liga. 13. f.'1 ιο. ).

Polygaln chamaebuxus (M. . Astragflluq x

Erianthus s. Eriooephnlus Willet. (Pacarium Rau·
moy· cah. liga. 13. stus. aer· lua 1. sm). . .

 

