111 1111. 11. (1111. ’·

Humida loca imaus, folii> incano,·fl0re'popu1ifimi·
li, fructu nulio. Cie'Rauwoif icin- p. 112. ., ·

’ · Viscum album (ἰξία, οαιιθῖα, 13.)

- iuniperus commurfis (1811111811.) .
iuniperus nanoeffligif, iusi· 1, 15. 16.) Non

, ““ irborescitl. .

·· iuniperus Oxyeedms (1118111, hist. 1, 16. 3,
12.). Nomine α’ςκεῦθου μεγάλης describit Diosco-

· ·¹.rides‚(1,1o3.). cf. 81191181111185. 46.

Taaeus baccata (μῙλος, 111118Ἰ 102).

Rimas sempervinms (πύξος, hist· 5, 15·)·,
. Phoenix 1111)·11111191111111 ’
“ Cycas circinaiis (πόκας, hisc2, 8..) Inde
panes confici. ·

chamaerops humilis (χωμαιξιφές, ἤι’[εΜ 8.
’ InCretaetSicihainven1r1eradicegerminaii in·

· , ‚fervire ad sportulas· et vitilia. Anguillara p. 71.
Cefaglione appellari in Sicilia.

⁸ “I''amus communis (ἄμπελος ’,1811111 hist. 5.
17. .) foiio rotdndo minori integro.

⁴ Populus alba (λευκῇ) et nigra (afflig ος, 'hisn
¹ 51148

¹ Pisca za Lentiscus ixivoc, 111)1.,)9 1.
Piscacia Tssrebinebui( (τε ξμνθκ, hisi· ο, 15..)

ἰ Smilaccaspera (σμίλμξ, izse1,16.5‚18.)
ι

φύλλονείςο ὀυξπ ‘etenim wi παραγωνίζω.
.. 'Rufinianulaeacus (κειτςομυξρίνη, lust-3, 17.).

 

