ιιιιιιιιτοιιυιι onosma* ιη’

nuum (vm, 97.) Ac.·eammarum (iadenberss 2
. genfe ih). · . Rhizobolus butyrosus Οᾰιιιι.
(Castanea petaviano, fisse. 1, 8.). . Αιιοιιιοιιο
palmata (hyrcensts latifolia, hist. 1, 248.) . .
clematis cirrhosa (altera baetica, hist. 1, 123.) “
C integrifolifl (caerulea pannonica ib. ). . · Ra· =

nunculus amplexicaulis'( pyrenaeus alboflore, ap· '

pond. alc. auctor. ad exoa). R. bullatus (gru-
mosa radice 1, hist. ι, 238.) R. creticus (239. ).Ι
R. illyricus ( grumosa radice ιι, 240.) R alpo- ·
stris (montani spec. ι, 234.) . . lsopyrum tha·
Hmoides ( Renunc. praecox ιι, hist. ι, 232.) '

-Teucrium rusticans (ιιι, hist. ι, 348.) Τ.
montanum (Folium vn, 363.) ’. . Nepete tube·
iosa ( Menthascrum ιιι, hist. 2, 33.) . ‚Lavin-
dula dentata (Se‘oechqes crispo folio, 121stss 1, 345.)
L· multifida (ia). . . Sideritishirsuta (ιιι, lust.

2, 40.). s. hy'fsopifolaea (vu, 41.) . . Lamiam “ ·

Orvala ( Gafeopſss maxima pannonica, hisc- 2,
36.) ι. Betonica Alopeeuros ’(ιιΙΙιο flore, hiso.
2, 39.) Stachys hirta (OcImascrum valenci-

num, hist-'2³ 42.) . . Marrubium peregrinum ·

( alterum pannonicum, lust. 2, 34.) . . Thy·
mstis pannonicus (Serpyllum pannon. ιιι, bisc. 1,
362.) Th. Zygis (358.). ΤΙι. alpinus (Clinopw
ὀὶκιη-ὶιυβιὶαουιηδὸδ.) . . Dracocephalum au·
firiacum (chamaepitys auscr. hist. 2, 185.). . .
'Prmgllmgi-andiflora (1, hist. 2, 43.) . .1’edicu·
·T0n.1. , 27

 

