. · 11111111111111111111. ⁴ 569

lenfi,'regw‘one describat p05ta Alphbhsus Ercilla
⁶ „Mraucanffi 111111. ¹7· p.1;6.). '

,281¹blhnco 11110 y 1111111111 rofa,

- ¹ „inquilina 1111111111 y musquetu,

. Ι „uucomu¹ jamim y 11111111.“
Et· ipse Cortufius, 'egregius 'alioquin 1011111111, ,
πυκνᾶκομον Diosc. (Leonurum Marrubiastrum)
cum Papas Peruano (Salano tuberoso ) commuta·

111(111ά111.11ξ[1.3,623).1111111111111111Τ1110·
phrasi} &clem credidit CI ustus·

’1110111111 ut 1111111111 ingenii vis et fortitudo 01111· Ι
111111101161111111111492..111111111 1111111 'occidentalis
1111111111, 111111111111111 novique fructus semet 11111
obtulerunt. Dioscorea sativa, Amyr'is halflzmife·
ra (Almascigas ’,111111 que en la hoja v eh fruto es

semej'ant'e 111 lentisco), Zea ΜΨ,Ν11111111111Τ11’κ

11111111,Βοι11111;1 Cetba‘ primae plantae fuerunt, ad
quas Hispanorum animi attendebant (Barcia hisco·
riad. 1,‹ 24).

· ¹Quum Columbus secunda naviga'tione detegeret
Guadalupam, Bromelia An'anas 111111111111111111111·
(011111 fruta, que parecia piflas verdes, y Uenas
de una carne, que parocia Melon, muy olorosa'y
suave. ‘Barcia 1, 411· Huic fructui 1111111111 prae
omnibus 1111111111 rexFerdinandus (1111111111
rer. 0111111111. 2. 111. 391). ·Ciflnamomum in· '
1.......1 1111....1 1.. 1111111... (Rama ., 6..)
quod Laurusssmoncana 1111 videtur: Myrobalanot

²⁸01· 11 . 24

 

