5³8 mn. W. ,CAR 11. PATRIARUM

wulffenfi mihi, fl. hol. p· 54. (coronopus f. Serpen-
cinam). . · Eypecoum procumbens ( comi.-
num sylvestre n, 556.). .. Epimedium alpinum
(700).. . GlobulariaAlypum (880). ¹

, Eoonymus europaeus (169.). . . Qnofma echini.-
des (Auchusa 3.· p. 704. ). . . Lycopfis pulla (Bu.

’ glossam alterum flore m'gro 826. ). . . Mufapa·
radifiaca (189.). . . Zizyphus vulgaris et Lotus
(m). . ξ Gordia Sebastena (218.). . . Cordio
Myxa (Perfioo 237. ). . . Datum Metel (225.). ..
convolvolus Soldauollo et Imperati (368.). . t Gen·
tiana Pneumonanthe (48¹·)· . . Campanula Me·

³ oum(699.)o..sos01magus(7314. . ΗΥ... ‘
cyamus Scopoh'a (Solonumfhmoiferum 755.). . .
AtropaBelladonna (756.). Coris monspeh'enfis ff

“ (Symphytum petraeum 682. ). ..verbascum Lych·

nitis (Lychnice 801.). . . verbascum¹ pulverulen· (
tum (Verb. 11, 800.). . . verbascum nigrum ιιι,
ib. ). . .·Verbasc1un finuatum (801.). . . Hotto⁴
nia palustris (Myro'ophyllum olterum812.). . . Cor·
tusa Matthioli (698.). a . PrimulafAuricula ( 685.)
. . Lyfimachia Ephemerum (780.). . . Cynanchum
¹ erectum (Apooynum ι. 774.) . . ¹Poriplo'oo graeca
(Apooynum ιι( to). . . Saisola Soda (Kali maius

' cochleoto semino364.). . ,Cressa cretica (ΰῑιαηιαμ

, picys altero 670. ). .. Postimca Opopanax (Pseo ἵ
, ᾀοοοῙιιιε 54. Panno Heracleum 544). . Echi·
nophosa spinosa (381.) . . Athamanta Μειιῒίιὶο8

 

