⁸ 2.,780

. ¹ 1111167111 168189.

ποτιμογ1ίτυν 163.
ποτήριον 184.

’ ,7176016110ηῶ

1416111145. 95. 180.

πρίσω. 87. 168.

πρῖνος 1031 “ Α

¹ πταρμικιί 188. . ’·

meua 23.

' πτέρις 190.

miqui 101. ,
πυκνὸκομον 180. ἦ ’
πύξος 1061109..

. , , 11671390 188.

’ -. 1110111111.

aspinae< 189. · ’
66416 185· ·

01784101 187. “
σέσελι 39. 85. 164. 166.

1ο“εν1·λοι.1ο’)107711’1ς 216.
, σεῦτλον 40.

, 1111742080.. ’“ ’ ⁸

‘ri 173.

11... ae. 13. ιε..

...2 9⁷· 182. ·
. ῥῆον 208.

y ν ῥίζα 1111κῆ 40171180111145.
· §offla ῥίζα 191.- ·

, ῥοιοὲ 25. 9²· s
111193· ¹772

, ῥοῦς 41.Ι 86. 168.

. 417τῆ 130.
’ῥυτρός 102. Ι ’

taxum& 165.
σέμψυκον 180.Ι
nummu 1860}

σᾶρι 178. . . .

cmm 22. 414861 168. ·'

σί17π1 meam& 127.Ι
1111140. 166.

σίσαρον 167

σισύμβριον 95. 1793182.
σισυρίγ 771011Ι 77.

claun· 166.

enimv 102.

σκαμμαῖνιον 38. 161.
σκαῖνδυξ 166.-

= σκιλλη 41. 169.

σκὸρδιον 44. 179.

· σκολοπὲνδρον 108.-
» 0118711811 87, 168.
t σκοροδᾶπρασον 168,

anemonas} 184,

. σκρρῗτίοεις 130,

σκᾶρπιος 97·, .;

 

