ιιιιιιιιι. ιιιειιιι Mmmoms. ⁵39. ’

( Meum 24. ) ι ι Aethusa Meum (Meum adulte·
rhium 24. ). . . Phellandrium Mutellina (Meum al·

pinum 5530.. . scandix australis (δι’ italica 405). ¹

..Caucnlis fiodosa (4040). . . Eryngium mariti.
mum* (505.)- . . Thapfia Asclepium (Panum As*-
clepium 545.). . . Thapfla foetida (852). . . La.

serpitium Siler (ngfclcumt‚ 547·)· ι. Lasero
pitiuin Libanofls ( Seseli aethiopicum 550.). ι ι ι

Danaus vitnaga (εφη maffiliense 550.). . . nh.
pleumm fruticosum (Sesell aethiopicum 11, 551.).

Ligusticum peloponnesenfe ( Seseh' peloponaess.
651.).. . Lagoecia cumlnoideo ( cuminum syl-¹

„esen ιιι). . . serenAmmomes'(ammz553.),
. , Bubon mmdonieum (Peqrofiliaum macedon.

663. ). 0 . Smyrnium perfoliatum (Smyrnlum ονθε ’

ticum 566. ). . ι Caehrys Libanotis ( libanotis ι,
575. )Ι. . . Feruln communis (578.). . . Oenan·
the pimpinelloides (oenanthe ιι, 627. ). . , 00.
nanthe crocata ( oenanthe 111 , 628.). .ι .Astrm1.
tia Epipactis ( Epipoeeu'e 806. ). . ι Viburnum Opu·'
lus (Smoquacica 8730). . . Linum maritimum
(3342 ᾗ. Linum tenuifolium (ὶὸι).

Oryza sativa (346.).. ι’ Hyacinthus muscast
( Bulbus nomitatim 4520). . . Ρειιςηῐίιιιιι illyriam:

(Narczffus 111, constant. 859· )· 0 ι Allium Victo. ·

rialis (anguinum 422·)· . .' Allium subhirstatum

(M01y544). . . ιινιιηιι amplexifossa (nurus , ’

alemdrinn, 841.).· ι Ιιιιιιοιιι bufoniuu (qu
22 ξ

ι

 

