· mmmm. nomm 405· x

‘Damasonium (filaneago aquatica mitior altera ι,
ὅσῃ). ..ζ A1.ranuncu101des(1³1am. aqu. humill<
1,300.).

Polygonum maritimum ( ι , 419Ᾱ. Ρ. lapathi&
folium (Hyd'ropiper 1, 315.). . . Coceoloba ruvif
fera (Populus novi orbis 2, 195.). , ’

Rhododendron hirsutum (Bdfaezmum alpinum

1, 367. . . saxifraga Burseriana (Sedum minisnum ·

aenium 1, 376). . . Dianthus proli-fer (Arme-
ria prolaefera 1, 449). . ι Dianth. deltoides (Ca-
ryophyllus minimus pulchellus 1, 444).⁴. . Si·
lene conoidea (sylvestris altera ι, 338). · . Sss. ,
maritima (Lychnts marina anglica ι, 337.).

Beseda nlba (maxima m).-
Cactus petuvianus (Ε υρΙιονὸίἱ arbor α, 25.).

’ Papam Argemone (ι, 276.). . . A'oonitum
variegatum ( Lyn-monum coeruleum parvum 2,
678.). . . Ranunculus gramineus (1, 671.). ..·
amnne. falcatus (Perpufillum Melampyrum ι,

37.).

,syriacum (Marum syriacum 1, 499). . , Melissa
cretica (calamimhaa incana 1, 514»)- · · Antir-
rhium Asarina (ι,Υ 6015). . . Scrofularia canina
(Ruta canina ι, 55.). . . Digitaiis ferruginea (ιι
5759. . . Vella Pseudocytists⁸(Cycfi facio Atyp
sansucium a, 49).

 

Phlomis Herba venti (1, 532.) origanum. 's

