59. univ. cii». v. mmmm

1591. 8. edidit, 'tum etiam libro quarto ep'ist'o'la·
rum, Wittebergae1584. 4. ἰιῄρτόίϊο.

Ut pauci tantummpdo etot divitiis clariffimi
viri adducam, Canndm indicam (episc. Woif. f.

’ ·, . Q 52. b.) fere primus habet. Pamin occurrunt prae·

terea: -
’ Salvia ceratophylh (tab. liga. 12. f· ¹04),
oilycina Sibch. st. graec. 16. ( cab. liga. 12. f 105.)-
Lappago racemosa (tab. liga. ὅ. f. cm).
Scabiosa proliiera ( cab. liga. 4. fig. 56.). . .
² Potamogeton [erratus ( lapathi genussylvefire mi·
nus, hore. Germ. f. 265. b. ). ’

- Nicetiana Tabacum, cuius folia ipio expertus
etat (episc. Wolf. f. 79. b.). . . Androiaoe viiioia
(opp. tab. aer. 9. fl76.). . Primula Auricuh
(hort. f 274·,³·)· . . Pr. marginata (opp. cab.
i aer.,9. f77.)· . . Lysimachia nemorum (Num-
mularia sylvatica hore. f. 268. b.). . . Convolvu·
lus Nil (hore. f255.a.).s..1Lobelia Dortman·
na (cab. lign. 13· f·1¹7·)· Rediit primum in
Giufi tour. post· 75· Gladioh lacustris nomine. . .

1 Lonicera alpigena (Chamaecerasus adilae. Cord-

ι f·213. b.). . . Solanum Pseudocapficum (hore. s,
282. m). Rhamnus infectorius (opp. c· 19. n·

’ 167.) . . Swertia perennis ( opp. prima picta ). ..

“ Gentiana bavarica (qpp. c. 22. f. 84.)- · . Gent- aiele-
, piadea (t.11.f.99.). . . Gent.pi1nctata ( ι. 28.
f.92.). . ‚Genu purpurea (ii). . . Eryngium

 

