aa ua. 11. cat. m.

fuisse, qui hanc plantam detexerit, adfirmat 'An- j
guillar'a p. 257. et insutis Archipelagi eam σιδηξί·
τιδα etiamnum nominari. . . Goliam Apartne
(ἅπαςῖνηὸ, 104). .. Gallum verum (γάλλων ¹
4, 96.). .. Rutta tinctorum (ἆςυθςὲδανος 3, ³
160. ). Ravennae, tn, Caria et Galilaea serebatur. ..
Plantago media (οἱςνὲγλωσσον ’μικςέν 2, ιόδ.) .. 3
, Planeago alciffin‘aa (otgw'ytwwov‘mtgov 2, 153.) . .
Plancago Coroaopus (ἕλε’στιον 4, 11.). . . Plan·

” ’ tagoRfyIlium (φύλλιον4, 70.). .. Hypecoum '

procumbens (ὖπῆκοον4, 68. .,. Trapa natans ¹
(πςίβολος ἔνυδρος 4, 15. ). . . Pocamogecon na·
tans (ποταμογείτων 4, 10.1.).
z-Heliotropium europaeunt (ἧλιοτςὲπιονὶῖ, 193.)..
Myosotis scorpioides (μυοςώτις 2, 214). Litho-
speratum qffica‘aale (λιθοσπεξμονβ, 158.)- .. Lt-
tltospermum fra'ct'oosum (οἵγχουσα τρίτη 4, 25.).
Cf. Atptn, emot. t. 68. ,BarreL1168- Galenus
’ (facule. fimpl. 5, 71.) o'vo‘z'etstov vocat 'et altam,

. Ι quae forte anchusa tinctoria est, dtmssadtaov. . .
, inclausa italica (οἶγχουσω 4, 25.) .. Anehufit

cinctoria (ἄγχουσα ἑτέρη 4, 24). . . Symphy-
tum offtcinale (σύμφυτον 4, am). . . cynoglofi
sum ostrinate (κυνόγλωσσον4, ι29.). ι. 13⁰·
⁴ ragoqsficiaalitUJoa'ymmm,1280). . . Ono·
smaechiotdes (ὄνοσμα 4, 147.). . . Echium ica·
licam var. γ. Lycopfis mqnspeliaca Morison· hist.
234 (λῦκθψόΐ 4, 26.). . . Echium rubrum

 

