, Λνοιηιιο 181. ,

618 .' ‚mmm

. 'Apoeynun 555. 411.
Apollinari· 115,
Α411119ἱ1455.

ΜΗ, 34²· 597· 451· “
’.611111449-
’619111111455

, 'Aristolochin 195. 328·

’61111τί11 flou 596. 415.
&thatim 555.

’ Ι61111161 554. ’

'Aruina 345.

''Aspalnhut 415.

. ‘Asperuln 441.

'Asphodeluu 517. 5961
’.6671111011 511(

“ ‘Assyria mdix 149.

Astur 205. 519. 545. 411. 411.
,4²¹· ⁴43·

'Astragaloiden 597.

,6611411111 555. 419. 441.
’,111111161176 .

’.611111761515 545.

. 6169111516. 455. praef·

4111611111 411. 454. 445.
,61111111 576. 411. =

'Baccnr 141. ι
3111111111 541. 577.
616ιί1114. ·
6111011454.
Burnum alpinum 405.
3117 insulso 61111111 445.

8176611111 511. ,

Britta 111.

ι’ &glossa-¹3¹8.

8111111116τά 451. pmf.

Bmmu 2⁸30.

Bnmee 411.

tuum 551. ,

Rauda 176. ·

8111111575.

Belhu 578.

Belli· 32⁸. wrm· '⁴⁶¹1

Bellium 115.

Bomice 155. ,

31111 195.

3012457· ,

Βεῑουὶοι 517.

Bifolium 451.

Bistom 415. -

Blida 111. ,

Blitun praef.

Bona sylvestris 597.

1311171 456.

Brunca urfim ²9⁰¹

Basilicum liguum 161.

Brafficn 51. 64.Ι mm
p‘raef. .

Buenn nothe· 411.

qulossum 553. 401. 416.

ΒυΙδοε16111111454,466.

Bulbus eriophoruu 596. ’416
monophyllus 445. [51⁹⁶
stris 517. vomitorium 6

¹ Buphthalnnm 511. 516·

Burdunculu· κ114.

611111 pastori· 469· 4⁵⁶·

 

