ιιινιιιιοιιιιιι. ,ιιῑιιιιιιι ιιι

(pin. 5370). . . Cineraria cordifoll· meolam d· Ι

pina pr· 69. 0* . Inula britannica (conyza ιιι. pr.
124). 1. provinciali& (Iacobaea ιι. ρι’. 69.) ,. ,
chrysanthemum aptatum (Bellis 1. pr·120.). . .

Pyrethrum Halleri (Bellis 11. W· . .. Anthemis ’
mixta (Bellis v. mn). A. altisfima (chamaeme- ,

lum 1. 70.). · . Achillea magna (Millefoliumn Ι

72.).- A. ta'nacetifolia (ιι. ὥ.)- Α. macrophylla
(Dracunculus alpinus pr. 59.). . . Rudbekia la.

ciniata ( Doronicum americanum pin. 516.). ⁴.. . ,

Centaurea alpina (pr. 56.) C. pectinata ( [acea v·
pr⁰⁴ 328.) C. Cineraria (Ῑαὰια vn. ia). C. son·
chifoua (ιι. ἰὰ). C. axinaris (ιι. 127.) . . Fi-
lago pygmaea (Gnapkaltum roseum ιιι).

Orobis viridis (ιιιι. ἰὼ). . . oph'rys alpina ( Chal⁴
maeorehis w. pr·29.). ⁴

Zannichellia palustris (Potamogoton ιν. pr·
soh). . . Chara hispida (Equisecum foetidum
sub aqua repens pr. 25.). Carex baldenfis (Gra-
menxxxw. pr.13.)· C. digitata ( xxm. 9.). C.
ornithopoda (xx110ib0). , C. ampullacea (Gramen

cyperoides ιν. cheacr. 84. ). . . Myriophyllum spi« ,
1ιιιιιιιι (Millefollum ιν. pr. 73.).. . Thelygonum .

Cynocrambe (pr. 59·)· . . Bryonia ctetica (pr.
255..

ganz herbacea (vn. ¹59·)· S· retusa (ι’.
ὓ )Α[Ρίιϋιιιιι ιοώιιιιιιιι (5115ae ιι. 151. >a . ‚Aeflan-

ἱ

 

