¹ 100111111111.

1111418111 45.

'pastui 105. 106· 181.183.

’481 .

1781011141. 174.
τιθύμαλλος 91. 175. ’ ·
‘tlon 80. 133.

emim& 99. 184.
optimu 167. 185. · ,

. τράγον 173.

σραγοποῖγαν 100. 188.
τραᾲοςίγανος 130.

’ epi-1⁰4¹&- ’
. ⁰ ηχβῃ.. 82. 91.16⁰· ¹74 ,

9911181111 161.
τρίφυλλον 46. 184.
τριχᾶμανες 107. ¹9²·

ι ·. , . *1411181131169178

88111 109.
Mennim& 171.

1404438161. y ’
a· ‘⁸ &waste-185.

adponam 16⁰. 174.
echome. 89.

σχοῖνος 10. 38. 78. 158.
159.

ύπῆκοον ’ 160.
ν’ποκίστις 47. 190.
&nonnique 100.

’ {lemae 44. 179.

ὀί... 46. 191.

φ.1α’γγιον 169.

‘adauges 159.

qimam 77.

1411131148. 106. 191. ι ’ , ο ·
’1118119111 179. ’
τιῦτλον 40. 83.

σεντλόῤῥὶζον 116.
Tou. 1. ¹ ·

 

