PLANTARUM sYsTEMATmA. δυ’

¹4⁰3. fluitant 4⁰3· com· feracem 455.4 pectina„ ἢ
pressa 454. bulbosa455. 455. '

pamniam goemleu„ ,6,ο , humma argentea 45. praef.
reptans παι, rocta 287.

3¹4· alba 319. turoam.
1ἰ>ἱγσιίνροιιιοιτιιρ11γίἰιιιιι453.Ι Clufim 4¹0· epm 4²5·

Polyentmum menso 437. supha 416. taulescenu

Polygala quma 183. vulga· 458· intermedia ⁴53· An-
guis 3²⁰· Chamaebuxun serina praef. verua praef.

39¹· maior 413. ωσπερ.. rupestrio praef.
libica 455- ‡ Feminam spinosum ¹⁰3· ¹9⁰·

Polionehes Tuberosn 382. 414·

Polygonum Perficnria 4¹·172· 380(
227. 314. maritimum 89, Pronunthes purpurea ion. 356.
130. ¹7²· 405.Ι Hydropiper muralis (435. hiendfolia
' 17²· incanum ¹72· du· 442. viminea 44²·
*motorum 172. Convolvu- Pre‘meda vulgario ποι. πῃ.
lus ²¹4· aviculam 222. 437. Auricula 338. 39⁰· min'
amphibiiun praef. divam'· 305. 326. plutiorzafi. mar-
catum 89. Bistortu 315, giunta 390. faginos· 549.
“ lapathifolium 1405, vivipn· 4¹2· integrifolia 349. 411„
tum 415. minusffifi. ‘glutinosa 4η. 'minimam
Polypodiun} vulgare ¹⁰7· ¹9²· Ρνιιῃω Census 92, dome«
Filix 11123192. qup'te- stica 9²· infititia 9²· Pa-
rin192. quorcifolium 4²².' due 92· Chamocmsu.
calcareum422. ilvensoffl. 205· 3‘10· 55¹. Msshaleb
hlypogon montpelienfis454. ²05· ²153, Armeniaca 54.
fopalmalbam.2ss.143. ni· 1²76. spinosa 293. Lauro-¹
gra 28. graeca 43, bal. cerasus ¹577. lufitanicn 540,
semifer· 376. sesnpurssore'm 448.
Ρονιιιὶαοαοίετιεοι 97. ι fruelfc1grandisson417.
Poeaemogmn semma θα. 390, Pfidium pomiferum et pyffl'fl·
natant ¹60. pusitius ποι.. 1123571· ,, ”
456. crispus 518- perfo· Psoralea.bituminnsa 46. 184,
lietu· 554, daura· 4¹¹· 342. 'moriem 400¹.

 

