' . ἵ ..7. 'maur caarr. ’

da aera 1553 et b„ Abdouae. 28. 0116111160-
scriptio. . . Ac. gummg'fera Broussonet apud willa.

&briareum p. 09. Leo Afric. 11775. Masti-

chis fimile gummi largiri} Bene describit Hostius
’ (Marocc. 506).

Pandantes odoratiffirnus (5165801ομ 0. 40.

Ex Arabia felici adferri flores-odoratiffimxoz cum
quibus oleum paretur. Cf. Forsk. p-172· · . Sa·
11⁸ae aegyptiaca ww, Avia. 168. Qvo Abal-
fadli apud Celſs 23 108.· Q& Alpin. aegypt.

' 60. Rauwofflm. 112. Deffinari 0 gemmis

ἱ aquam odoratiffimams. . Sal. babyloniaa 5954!
Avia. 279· Rauwols. 160. Α floram ¹odora vo·

’ 01111110 Perfia Qss'x'o ‘Aa-‚⁵ Hyde relig. vet· perf p.
556. Angelus aS. Iosepho ad pharmac. perfi p.
560. . . Canariam commune W Aure. 212.
Fructum 0Πο 01100111 trigonam, patriam Macassa·
'ram (Calchas), panem inde confici. Delicatum

, Amboinenfium panem 011 his fructibus parari, te·
statur Rumph· ambor'n. 2, 148. ·,· Spinacr‘a olera·
'eea ⁹ ⁸ lEbnAl‘vam apud Cafim, 332.. Ario.
151. Α Mesues inde temporibus nota. le. 0.
51. . =. Cannabis stativa aaa? Ebu Alram apud
Cafir· 1, 332. Avia. 248. 80111011Ι ἐψήνίσ.
256. Paratur substantia inebrians Qum 0 con· ¹
rufis foliis. 0111ρο. de medic. aegypt· f. 121. b.
Kampfer amoen„645.‚ qui etiam 0 farina seminum Χ
pultem parari imbriantem tradit· charaio. aia· ἶ

 

