Ι

,, 504 , ΙΝΒΕΧΙ lv. NOMINA

· Nerium 0101111101 10. 163. Ophionbiza'hlungos 147.
252. ·

⁵ ΝἰοοιίαιιαΤ1ῑυοιιηι3θ9373.

. 575. fruticosa 573. gluti·
11041373. rusticam.

Nigella [stiva 14. 43. ¹77·

341. 111011411341. 411111-
. scm 34¹· hispanie, 453· 01111ιί1 Morio 102. 131. 199

111101111ῐί1459, Ι 257· 344. 9711111141411139 4

11741111111111111111111310. bif⁰h² ¹89· 556. mistui: 4
Nymphaea 1111194. ¹77· Lo. 543· Cvnopsea· 344, ,ω
111194. ¹77· 334. lutea Qum 10110911011944,
94177, “ 'man 344. odontiffim
¹ ' ’ 349. Ι1111οἰ11399, 7250.
8¹¹⁸ 4⁰5· mlliutis ,404
1101011411. tephmimhu
443· viridi· 461. [anbu-

01111411. ’

07144010γὶ01 serpentinum 381.

Ophrye 11170401 344. anthro-
'pophora 344. 443. 1940-
11407. armiferum. Μο-
1101011ὶ1 407. alpia· 461.

OcimumBafilicum 49. 96. 131.
m. ²²7· 265. monacho·

11111165. 449.

Omne& pimpinelloide· 36. ¹
' 166. 339· cmm 339· fi, ‘origanum creticum 44. 93.
aulos· 339. ·peue0danif0· ¹3⁰· 'Dictffmm'' 45· 95· ᾗ
' 113 434 145. 130. 341. aegyptia·
01101333. ’11011010060111113

13οζ 341. 11111111ωοί401 93.
130. Tournefortiiyfi. oni· j
101 ¹3⁰· 130. 541, Hm Ἴ

0111014110 biennia 334.
Olea 0111071101 7. 19. 37.
· η01101111 'antiquorum' 97. 1117.
130. 133. 406. Natrix ²⁰5·
⁵ rotundifolin 406. pingui· 535· sY¹i⁸⁰²¹⁰³ 4⁰5
433. ,0011111111ιο 441. Cher· Ortia'aehogdmstuchyoidmfis·
4011449. 390. 0111111163. 414. 11·

0414411441... 100. teum 327· arbonense 114
¹86· comosum 414. arabicum

· 011011110041111141119. echini· 4¹4· P7¹⁰¹¹⁸i⁰¹¹¹² 4¹4 ¹³¹

d„ ὦ.. 538. fimpueiffi, 1401100434.
’ 1111334. “ ornithopu. 0111191οΜ 135-

 

