114 · 1111111111. nomm
1111114195. 44111514 'fluia mimum· 105. onci-
creticum 95. ¹²7· ¹79· 385. dentalia 398.
scorodonia '²04 Botfy· Thymbra [pimu' 14. 45. 1135.
174. 3¹9: 3²7· Pseudo· verticulum 265. ·
chamaepity· ¹78· Marum 'firmus vulgari· 96. 145.
’ 179. lucidum 179. 111111- ¹8⁰· 25313130. mo. 417.
1111111179. 541. 417. ca· Tragurigauum ¹50. 18⁰. 541.

χ piatum 541. brevifolium Serpyllum 145. 1811. Ad·

³ 337. Achaemeniuzgfi. gnu- 1111181. Mastichina 3412
1111ιί0411396. Ιιιρίιιιιωςςδ. ulpinuu417. pannonica 1
spinosum458. 411ιὶ1111417. 417. ,

Thalioerum minu· 178. ¹342. Tilifl ⁰⁰¹⁰P⁸⁶⁸ 94· 144· ὖ· ’
angustifolium 443. footi- b! 94· ¹
dum 453. 41114114... rtttanffia' unimam ⁴04
praef. navum mos. Τοῄιζιὶἰα palustris 414.
sslpstc Aschpium Λα· 86, Τοὶρί1111111111 444.

, 167. 339, waic· ²83· TalwiferaIialsmmun572.376.¹
35¹· 353· foetidum· vil· Tordyliumoffieimle 5444
loss 415. ¹64·35¹·s5¹5⁸⁰⁰¹¹²4⁰4⁸¹· 1

’ 1111111144. ' ²³³²¹¹¹⁷⁰4¹²·P⁰¹“¹²¹‘¹'·⁴⁵' ¹

Tormemiuaorecuss. 94441 ’

. Tozzia alpia· 441.

, Τνιιᾶςίὶαηιὶι virginia 457. 1
mmm cm· 37²⁴ Tragopogon mdfoliu 111
‚Mum Linophyuum 111. ¹86· 44²· lamma o· 1
354. ’ tinnuli· 431. pruteni! ,
,711111ρί cmpestn 181. 511. praef.

111141 516. [1111111341. rupa 11111111· 161. ¹
· 441. allianum 449. per· Trinummo frutimhn ¹7⁴⁴ ἒ
’ foliatum 441. porogrinum Tribuldstmestdn9z.174 ³

449. 111111111459· 11111111- Triebfiomum arianida 4⁶³³

Tbelygomt Cyneumbo
, ¹⁰3· ¹9⁰· 461.

'num 418. 1414111418, 'Triaenealae‘ae europam 355
111νί1111 puviflora 371. 1711·ίοίἰώ menso 46. nu.
71114ηοί1 hin· 441. Ι 1111111111 111. 144461. 'w

 

