s44a ub} tv. cst. v. wsrrAth'no

“ pici'o Lobeliz βηιίὶὲε angvfiz'folia3‚ =157.). ἰ- . Se·

¹ feli glaucum (Dauom glauco folio& 16.).
, 'Scilla unifolia (Bulbus monophyllus flore albo
Ω, 629..) . . Calamus Zalacpa (Baly insuIaefruc·
ius 1, 401.) . ζ’ Iuncus acutus (pungens 2, 520.].
Ι. maximus (Gramen anulae maximum 2, 495.)
1. capitatus (foliacussv minimus ¹2, 526). . Ru·
· mex pulch'er (lapathum pulcrum ¹Imnom‘ense 2,

X a 988.) R.Lunaria (994)-

Andromeda polifolia (Viti'idaeae'odfinis poli·
fuum, 527.) . . saxifraga stelhris'et cuneifolia
(Cotyledon altera3, 684.).· S. moschata Wuff·
(Tridaceyliveralpina 3,1 762.) S. aspera (Se-
dum alpinum hispidum 3’. 695. ). . .· Arenaria -tri-

’ nervia ¹ (Alfine plantaginis folio 3, 564). A. te·

nuifolia (Alfine, ib. ). A. striata (Auriculq mu·
ris pulcro flore 5, ¹560.). . . &dum saxatile aa·

Ι teum minimum non aerefi, 695.) ι

. Lythrum Thymifolia s Hyffipzfolla minor ’6,
’ 79‘2‘2)·· ·- ·- ’ ·

.. Prunus semperflorens =( c'erafics racemofiz 1,
225.).· ·. . Pyrus Pollveria v(1= , 69. Α patria Poll·
wiler Alsatiue dicta.) P· 'tlioica (Malus nonflori-
'da 1, 21.). . . Rosatomentosasz'ch. (2, 44.)
- Cistusnummularius (2, 20.). sssampincifo·
’“ llus (lb. ).' ·- ¹?Ca glutinosu's (thymi solio incana 2„
›9.). .,. Ranunculus plantaginem -(angusu'folius
bulbosus 5, 866.) R. pyrenaeus (pimu‘lus gm-

 

