ἓ 1101111111 nm mnam& 227 '

› Brhnneeraffnm(81'symbrium Saxifrica, (1, 143, ). Asple· ,
Nasruree'um 1, 59.) 1 nium Trichomanee.
Riimischo Mentha-(Merula Denemarcha (2, 1411). Va·

η erJspu, 41. ) loriam celtica ’ἣτις-ΜΒ.

Ἴ stutgras (Tr-icioma mama, Gelifia (α, 155). aalma· .

53.) ⁸ 111 ιη’σοὶρν, Est nomenCe·

³ zizania (alteim temulentum lofiae corr'uptum. CRTraJs

¹ ². 75·) ¹ 9¹7·

² Lungwurtz (Paedmonart'aoffi ,D01nflllfl (2, ¹58.)· Dorellss

ζ 1,80.) , Caelalp. Alyffumshn'vum.

,ι Frafica (Rumouluo Thera storckenschnabel (2, 160. ).,

, ², 89·) Geranium Robereianum.

j Hflselvtiu (Marum, 95.) Birchvurtae (1, 167.). Tor·
Stiguuo (solanum Manum 1, meneilla enen.

91²) Ι Erdpfefer (2, 168.) Mopsi*

¹ novar: (Rham Rhaponei- cum annuum. '

ᾖ eum, 99·)' ι plionia (2. ψῃ), famu
wind· (convolvulm awe'n- officinalis.
fin, 105.)1 scamphonia (2, ¹7²·)· con·
Lyh'm (1, 106.)? Liliumcan· volvatusscammonia. ’
didam. · , Huneadarm(2,173.). Stel·
Mem (2, ¹¹3·) Menwel. laria media. '
Rumeucntus. Traffl. aneln (2, 17.1.). Pokygo·
magella (2, 131), valenda· num Perstcaria. ‘Ti-ag. p.
Ia officinalis.„ 9¹· .
Blandonia (2. 15111 ’Βοιὼ (1,175.). ¹Avenasa· κ
ΛΙευιὶἆίιιω (1, 131.)ῗ sua. Trag. 671.

Pandonia (²‚135·)‚ Cheli·¹ Simes(2,130.)‘?
mimmius. Tabernaem. Dactilosn(2,1134.). Panicum
1, 102.) · Dactylvn.

Bafilisca (π’, 1511). ocimum Cittervum (2, 156,). ‚zeda-
Bafilicum. Ι aria.

Acolein (1,14ο.), Aquilegz'a Citocatin(2,14t.). solanum
vulgaria · Duteamaaa. (Cito 91 cacu-

13 *

 

