11011.- 11111011111111. 11 Ν
) 1111111111· Ebulus (duva, 1111νῦ.1.,468.).
1111111111 laxare dicebantur.

111111 cottana (ξουςε ἕςξυθη, nat. mul. 571.)
Ταιιιαι111ς1111111 1 μυρίκη, haemorrh. 894.) =
4 8111111111111111 (affin, vel etiam σχ1101,
11111111112, 670. Cf.Plucarch.Pericl.153. Ι
Galen. l. c. 5)(1.)

Asphodelus ramosus (11114511 ελος ule. 882 )
Nareiffus ροέ111111 (1111111111). Bulbi offici·

1111111111 (Diosc.4‚ 41.)61.

11111111 Cal umus var. 11111111 (κάλαμος μυξεψι· „
111 1111111111. 2, 651). Quae' 1n Guzurate spon
11111111 post Alexandri demum expeditionem
Graeciam adlata 11111.

Daphne Cneorum (xviim ον) 61111111 111111- ·
plicante. ,

Daphne 6114111111. Semina (11111111 111111 111) ,
11111111. “ ’

1111111 arboreas. 1111111111ς1111, nac· mul. . .
571.) ·

Polygonum Perficarz'a πολύκαρπον (morb j

1111.1 ,615.) 1111 videtur, quum Galenum cog-
nomen illi κςιιταιὸγονον 111111. Hoc autem Dio·
11111111 (5,158.),Ρ11111111 (²³7 6.)11
1111111(()11.ι·)ι11117, 94.) 1111110111111, ist
⁴ 111111111111111111111111111111. ‘

laurus 'Ci‘mzamomum et Caffia, νλνναμῶμω ⁸²

 

