ἦ

, 840 Lm. lv. cAP. 11. PATRIARUM '

ι Ι lasc'ium 687.) . Ι. Ῑιεοηῒῖσο Leontupetalugn (596.)
. . Anthericum Liliastrum (Phalangiam 607.)

Aesculus Hippocastanum primum innotuit 1557
Matthiolo, cum Quakelbeen, medicus Busbequii2
. inlitarisad Matthiolum datis (liu. 5. p. ποι.) il·
·h'us mentionem faceret. ·

Epilubuumangustffolium (chamaedaphne 842.)
. . Daphne Cneorum (46.) . . Amyris Opobal-
simum (54.)

· Euphorbia Characiasj, myrsinitos et Paralius
ι (864). . . Euphorbia Apios (376.).·*

Styaax officinale (89.). . . Diospyros Lotus )
(21 1.). . . Melia Azedarach ( Pseudo-Sycamurus
282.) . . Ledam palustre ( Rosmariaum sylvestre
576)... ¹Anagyris foetida (665.). . . Silana Saxi·
fraga (698)· · · Sedum dusyphyllum (Sempervivum
miuusfemiaa785·)· S. Cepaea (666).. . Semper·
aivuin arboreum (786.) Cotyledon Unnbjlicus et
ferrata (787.) · . SaxiFragaCotyludon (788.). .. Sa·
panaria Ocimoides (Caeoram Theophrasti 872.)

Reseda Luteola (Pflauda Struchium 442.) . ο
Peganum Hauunala (542.) Quakulbeen mifit.

Prunus¹ lufit'anica (197.). . . Prunus Chamae-
uerasus (198·)· . . Eugeaia caryophyllea (455.)

· ucalceolaria mus.

JCistus villosus (1222258.) .. Cistus salvifa-
lius (femina ila). ·. C. Helianthemum ( Flos sah's
546.) . . Cistus Ladon ( Ledam 160.). . . Rauna-

 

