ιιιιιιιιιιιι mmm· ἰιιιιιιι ιιι ·

(Ειι9ιιιιιιιιι 527 ...) ,ΟοιιιρΙιιιιιιι globosa (cir-
ιιειιό 9. ).. .801ιιιιιιιιι Dulcamara (816. )...

διιιιι ὃιΙιιιιιιι (912. ).. .Sium Falcaria (Crita-

ιιιιι agrestis 2150). . . sambucus racemosa ([9ὶῖ
'vestris 406. ). . 3 Μ9οΙιιιιιι minimae (Coronqpus
fylvestris 211. ). . ,ι Staphylaea pinnata (⁴098). ·

convallaria verticillata (Sigillum &Jalomom's αιιι

gusnfolium ,(οο.) . . Scilla amoena (Nareiffus ,’ ¹

eoer1110us756. ).·. ,Iuncus effusus (vagaris al ¹
cer 800. ). .ΟοΙοΙιὶοιιιιι autumnale (Ηιιιιιοάαιιγι

Ιιιι759. ).. ,9Η 'acinthus hotryoides et comosus

(77 2..). .Rumex patientia Rhorcensts 550) ’
Triglochia palustre ( Calamagrostis 2.)... . Paris'
quadrifolia (ιιι, ιι... aeneus 505. ).

, 'sStelleraPas serina (555. ).. .Gardiospermur;i·
Halicacabum'( (Vtficarz'aperegrina 597 .). ·

Dictamnus ᾳίὸιιι ( 25. ).. Ι.,901ιιιίι flos Cu·

mili (5203).. ‚Dianthus superbus (Superba ⁵ ·
575. ).. .Ρ9ιο]ιι rotundifolia (Limonium sylve

stre joy). . - Ι 1
ΡοιιιιιιΠιι alba (Quinquqfoh'umss, 501. ). .

Capparis spinosa ( 957). .Caltha ριΙιιΙιιιι ,
(s142.)... AconitumLycoctonum (Lupar1a2473

sed male pictum..)- .Anem0ne pratenfis (Herba . ’

Venei41'5. ).

Teucrium Botrys (79.) . . Teucrium·Cha· -
maedrys (204). .. Pedicularis Ι91ιιιιιιι(250.), , .

 

