INVENTORUM. 1111111111 447Ι

‚polygonatorunu 'romnclifoliae et cognatie, ut Afa-
rum, Viola etos. alperlfollae: venenatae, cralfilo- ·

1144, stellatae, filices, aquaticae, marinae,¹ coral ,

lim et fungi.
.Quae ab amicis Felice 1141444, Cherlero, Nlo.

Agerio prof. Argentinenfi et aliis ·acceperat aut lp ⁶

le 11014 invenerat, lunt fere quae lequuntur: 7
Voronlca austriaca ( chamaedrys cenm'ffime 14·
41414445, 487 ...)

Ρ1ι14ιιιιι Michelli (Gramen cum cautla muris ι
purpuras ιιιι 2, 47 3 ) .Cryplis aculeata (Gra Ι ,

ιιιιιι “ supinum aculeatum 2, 46¹1.). · · Alopecu· ¹
rus utribulatthcllrad„ (Gramen ιιιιιιι duriuscu-

14144, 485, exclussyvton. 1. .
walum rolun'difohurn (Ralla 7441114145, ,

748.) -

Anagalhs 1444114 (ΝιιιιιιιιιιΙαιιιι ιιιὸιιιό 574). '- ⁸

..0447411141 picata ( Trachelium alciffimum fo·
1114 angustls 2, 801.). 0. linifolia (2, .797.).
0. rho'mboidea (alpina glabra 2, 806.) (1.1)4·1
4444144114 (4, 804). C.2,hederacea( 479..7)
Phyteuma paucillorum (Rupuneulus alpinus par·
4444, 814.),..1144411ιί41ιὶ4141415, 579...) ’

Ammi glauci sollum (1144444 petraea} glauctfo·

11418, 58..) ,Ριιιοεάιιιιιιιι allaticum (Umbella ' ·

fera alsacioa 4441445, mala. · 144414914444
(53 451141 Ιιι1ιιιῬὶιὶιιιιι angufflffimum (Laser. -·

 

