. · ‚ 8110111111. 5823·

Prefillun lignum 133.
ῬΓευὰο.·Λοοιιίωιιι 541,
Pseudo-Asphodolun 414.
Pseudo-Cdstuu 313.
Pseudo-Cytisa·⁵ 548.
Pseudo ·'Elloborum 341.
ΡῙιυάο-ῑοὶηοᾶοηω 411.
Pseudo-Lysimachiam 395.
Pseudo-Nummus 415.
Pseudo-stachyn 453.
Pseudo-Summum 54·-
mnan-symm· 340·
Psyllium 334. '
Ptarmict 3451

Pulegium 591.
Pulicuia·314.
Pulmonaria 528. 438.
Pulsttilln 434. 458.
Pyrethrum 543.

Rhamma 4¹20, '
Rhodon 104.

Rhuo 4⁰²·

Rhincus ³8³³

Robur 411.

Rosa hierochunticnffla .
14941 laum 165.

1411611011 451. 455,
ῑὼωωψω
praef· ·
Rumpotinm ¹5¹·

Rutu 4111111445.Ι

Salium 307} 308· ,
Salia 451.

“’ sambuca· 519, 539. ’

Snnamundn 415. 457.

'mmm

8114011111111 145.

⁸ &tyrim 3²⁰* Ι

Savia· 521·

ι ’ · ·’ Suifrngtsaa. mugga. ςᾷ. ·

401. 411.

6ωδὶοΓι4ι1.μνω[.’ .’ .

schoht 377. ¹

' . 6411111446. · '

Rapum sylvestro 326.

Rapunculuo 353, 444ΙΙ
814111111411111441.

Μωιῑιπθο.

. scolopendra 511.

chpmegin ποι. ’

Scorpioid01397.435 ’

θεαιῐὶἆιοι 544.

sdan. 352. 398. 4ος. 4111
414· 440· 44¹· 467·

solinum 413. 466.

’ 61ρ1ρ111411111 441. 4414 . ··

 

