vocas 11111111. 371³ss

8181811151. 811118818111 144. Ι
81811151. Susam 256. ’

Snfsef ³7⁰·
seg„ ‚Q Talonfar ²7¹1
531 263. Ι ’ Tamar bandi 2654

Selom ³5²· Tinub 183.
seuchgh 268. Ι, Tebarsed 245.

mmm ggfflwffl

ΜΝ. mm
- Sunt ²70· ¹ Tonbul'2432'

Senubar 263. ⁸ Terendrchabin 2662

mmmm mm·
81111119. 'mh ²54· .

Μή. &mm
81181 11165.

8111111167. Wiru 25⁸, ¹

. ffl-

mmmu'
vocns 0111011. ·

1187811111 102. 1⁸6. ι animem ¹27·
α’γισύλλις 166. ‘ 1127811171ςῷ. .
ἱγγοῦριι 217. effla-nae 157. .
1181881911 96. s
a’a'gu 80.
&quael-sum 130. ¹79· “ datiuum 174.
ἅγροκτις 81. 159.168. ἀκακία 183. 191. ,
877111113881129. 160. daemon 47. 190.

&Meum 49. 108. 191. 8111819111 186.
ἀείζωον 92. ¹74· 176. . ἔωθε ιοι. 181. 188186.

αἴγειρος 88] 48. 106.- ἐκα131149γ97. 107. 188.
87811880. 159. 104. 4111011001 '

 

