⁵ ssPHALquxa ,

P.L.

ιιι. ιι. infer. loeo auderunt l. Memfi.. ¹ ἱ ⁸
306. 4. locoflellori l. Hanni

= 506.17.--vmum1.vinmm‚

5⁰7. &insen 1000 ΟῙιιιιιιιΙιμιιι kcfimlpffl. Ι Ι . ·

503. 11. locustum l. stom. ,
3⁰9· 9.infor. ΙοοοΗιΙΙιοιι 1.Ηι1ἰιιιηιι '⁸ ..
313. 7 - -·- Exfragia l. Ειιὲιιὸιι.

5ι5. 6. - -· kandeliun Ι.Κιιιι1ιιῑίυ.ιιι.

3ι6. 2. - - investigant l. ιιιιᾳιὶᾰιιιιιιι ⁸
3¹ 9. ιι. locohotryoidec 1. Ιιοιιγςιιὴιω

3¹9· 13. - Triglochia l Triglochin

διο. 4- -Cardtmim mamm.

32⁰· ιι. -· licencioidou Ι. Ῑιίοιιοίοἰᾶιι.

320. τι. infer. loco balearia l. balearica.

52¹. 7. loco Succina Ι. savina.

322. 5. infer. locoDamo l.Dauco.

323. ιο. - - Νοιιιιιι 1. Νιιιιιιιι.
324. ε’. locoNot. Lvol.

3'25. ult. infer. loco ιι l. ut.

326. ιι. loco Songhum l. Sorghum.

3²7· 5. inl'er.·loco Ennthenum l. Ειιιιιὶιοιιιιιιιιι
329. ι. locoEccipiat l. Excipint.

337. '140 -· ΡΙιιιιιι [Ριιιιιιιιιιι.

341. 17.¹ - Macrubium l. Murubiuu.

342. 8. - Frio l. 1110.

345. Tit. ιιὸ. loco Ῑιιιιιι 1. Ῑιιιιι. ‹
550. ¹4· loeo Olim, 1.ΟΙὶιι.

350. 17. - Βιιιιο»1.Βιιιιιιο.

35²· 3. - Vetonina [ιιιιιῑίι meoniae saxatili.-
354. 7. -· Hial Ι. Hiel.

557· ὅ· '¹¹' 11)st Llpsss·

357, 3.infer. loco moischliehor l. monfchlicher.
ὅθι. ιιι. -·· - Gabrichi· l. thrialiu.
364, 8. loco cult. l. calc.

365. ιι. -· ’Μιιιιι l. Μιιιοι.

 

