mmmm. ammonas. 341

culus ffirfnmsnan.n,458.)..,Ran.p01yanth0· ' ¹ .
mos (Aequicum 111, 764). · ¹. Ran- Geumi (Aeo.

niem, 7650). . . nan. Thora (Plinio-aconi- ·

eum 766. ). .' . Anemone narciffiflora (Ran.1v,'

4584 · . Trofflus europam (Rara. vx, 459.). ..
Nigella min, damascena et arveufls (Melambium

58⁰·)· ..clemsFlammula(680.>..Aoon1· ' ¹· Ι
tum pyrenaeum¹ (deunit- ιν, 764.)- 0. Aeoni-

tm Ῑιγῡοσῐοῦῑῑῐη (Aonm vt, 765‚)· . . Aconi· ’
tum volubile (Amic. vn, 765). 0 ο Αοοιιὶῑωη

Anthou (Ᾱωηίωι, 769·)· · Acaunum Napel· ’

ΙΙΙ (Nonum 768⁶} . Cum oo experimenta famo·
&amnibus cupias, damamiaffitust. . ‚Ad0- .

nis vernali· (Pseudwfflebotum 845).

. Origuunhmelooucum et Oanis (ὀπὶ A

ohim ο ctat· udlatoe· · ο Origaaum Dictamnoe

(5220). . . munuum Pseudo-Dicamus (522.). ⁵

.. Thymus Tragurignnum (590.). . . ΜοΙιιοοεΙ.

hlaivis (Mollffit constantinop. Gom). . . Draco·

ecphalnm Mammea (Meliffiz moldavica δή). , ,

Teucriam munuum ¹(Folium alterum Sam). . . ’ ¹
Teucrium capitatum (hliuma, 612.).. · sn.. y

chys iectu (sidericis 11, 71¹··)· · . Phlomis fru-

ticosa (Verbaseum w, Rom). . . satureia iuliane
(Saxisraga ι, 695.),. . Satureia¹ montana ( Sa· ’
aeg'frsu, 695). . . satureia capitata (Thymum ι,

551. ). . . sideritis syriaca (stachys ι, 605.)· η
orobanche nhssnt (409.) . . Digitalis Thapfi (Bam

 

