nomini. oniiANn1N.nAnwoii.·37'9'

Planiago Lagqpus ( Cacananehe n. 6.) saepe ,
repetita ab Impetum, C. Gesnero, C. Bauhino. α

ΟοηνόΙνιιΙιιε impeiati ( n· 54. b. ). . . Echium
italicum var. β. (n. 120.). . . solanum Melongea
1180675.) . . Soiianctum (n.73.b.). . ,Ana⁸
baiis aphylia (Kan Arabum n. 58.) . . Artedia
squamata (Gingidium Diose. n. 287.). . . Paffina. '
ea S'ecacul Russel. ( n. 74. b. ). . .. ὃῑαῐίσέίῑιιιιεῐι ·
(Limonii species,- n. 314).

Leontice Chrysogonum (n. υς.) .

Michauxia campanuioides⁸ (Medium 248.) mul·
to elegantius ea redit in Gesneri opp. ed. Schmiedel
cab. liga-4 fig.56. .. Lawfonia inermis (n. 60.).

Rheum Ribes¹ (n. 266.)

Reaumuria vermiculata (Καίὶ η. 57.) .- , Ζ).
gophyllum Fabago (Morgfimi n.113.).

Acanthus Dioscuridis (η. 285.)

Hibiscus Trionum (n. 195.)

Hedyiarum Alhagi (Λευὶ. tagi. 175.) , .’
Astragaluschristianus (n.116.). . . magdali.
solius (Tragium alterum n. 29.). ··· Astrag. colu..

teoides (Tragaeamiuz alceta n. 281.)
Scorzonera tuberoia ( Chondrilla altera ῃ.

¹¹7·)· . . Aitemiiia iudaice (Scholia n· 456..) . .· . .
Gnaphaiium sanguineum (Baccharis 16285.) . . ’

Baccharis Dioscuridis (Conyza n. 54.) ‚ . Erige.
ron tuberosum (Chondtiiia altem, 12. ²²7· b.). . .

 

