1001311111011. ff&

gffiffim smffiuffi

Sedar ²5²· · η Susam 156.
Sefsef ³7⁰· ⁵

⁵²3³! 260, Talonfar ²7¹1 ’
591 233· 1 · Tamar hendi ἡδέ.

Solem ²5²· T⁸¹¹²¹b 286
sfflmm J Twfflw
mfflfflss.¹ fflffimffi

semh 260,¹ Telhh ²7⁰·
, Sunt ²70· Tfflbul 243·Ι
εεῃιώῃ 253, ⁴ Terendschabin 2602

smfflmwm. meff·
Sittah ¹9· 'mh ²64·

such ²67⁸ ‘ v. [6161611351.
sura 11165.

mutua 267. Wm 26⁸. ⁴

, m·-

-mmfim.fl'
vocns onAEcAt. ·

*Αβρῖτονη 102. 186. αἰγίπυροι ¹²7·
ἅγισιῖλλις 166. ‘ αἷγόκερας 46. ,
ὀγγοῦρια 217. αἰθίωπις 157. .
κὲμὸθωρον 96.
a'c'goe 80.
. ‘datiuum 174.
. ,incula 183, 191.1 ,
ἄγχουσι 38. 82. ¹²9· 160. daemon 47. 199,
1161111149. 108. 191. inivssv 186.
ἀείζωον 9²· ¹74· 176. . a'msa101.181.185.186.
αἴγειρος 11θῖ 48. 106- α”κανθος 49ι-97. 10]. 1Βῦ
'ww' ¹59· ¹⁰4 ,ἄκανος ιοο. ¹ , ’

 

