' Alvah ²7²· .
Andschedan 253. ᾧ

4⁶! Ν

mewa& .- . ..

“ ow ιε.

'nn ¹5.
nwpn ὴ.
nm nt

nuit· ··

1·Πρ u.

W? ¹7·
wop ¹5.
ι’·ἸέΙ) 7. n.
1³⁰²? ιε.

' Mp ¹4· '

nw⁸3p ιι.

ῦῒκὶυρ 17. ⁸ ι

Abdolavi 269.
Adchnr 246, ,

Agalluchi261J2'7'1.¹⁴ ··
’ Akhlilalmelech 267⁴ ' ‘

' Akul 266. .
Alhahh 266. ·

Arm 14.

’ Ardafui πει.
ΑυιΙ ¹²7¹· ¹
Aumeli 268.

Δκαᾶοῐιεὴμῗιιῆ 3²

·. Badendschan ²5⁰· .’
Bndemdsch 265. .
¹. Badischsan 266. ,-

Bahman 243, ²⁶7· ,

‘t Bakam 260,

' · ·· nauhu: ²⁶7·
, 2¹, Balasan 257,

ιι ’ Balut 267.

¹ '⁸ Bamiah 265,

'¹ 'T‘ Bau ²6¹¹,

, .· ⁸. Bascham 257, .

Batikh 269,

2: Bedemrd 267, {¹—

 

