5.. 1111111111. N9M1NA Ν

ιγοῆηὺ16111161111191.396. 151· 1111111181· 11111811·
sylvestris 2032 'Floq cuculi 1111111 417·
619·5 11111111 665· Marstleaquadrifolia 191544.
'Lycium barbarum s. euro· 1 455. ’
91111111311613313. afrum Mam-0754 panheniuin 47,
¹⁴ 4¹²· Ι chamomilla 47.
· 1111111111111111118111160106· 357· Medicago [1111199. 134. 394.
clavatum 32¹· complana· „bom 99· ¹45· ¹34· 342.
11111311. 61111111111111 411. ’ lupufim 323, mrim 4⁰²·
111111611111111538· . turbinata 401. 449. radin·
Lycopuseuropaeus 313. W· “ tn 405· minim. 435, ᾧ.
11611111131111111111110· ¹ 1011111 449.Δ 'tuberculm
lystmaohae'aNummularia 133. 449· ,igidngfflm Θήῃ,

’ 326. Ερὴεω111ω333. ne· lari, 450¹ mcum, 43²
morum 591. punctatum.

thyrsfflora 4¹²· Linum stol-
1111111 455.

Lyehum 81611111 174. Thy-
mifolin 443.

Μεὶαιηᾷιγνιιπι mense 96.

psus. cristatum 353, 453
nemorosum praef. [flud-

cum pr'aef.
Ι Melia Andarach ²61, 3411.

6611619111 Α11υ6111111 193. 61111111 1111111011 400· 1111111 ζ
Ὶ11111111111111111..131. ’ 411· 111111111Ρ1111Ῐ·
Malva rotunflifolia 45. 165. Meliffa cretica 95. 130. 131.
sylvefflionmauritim 131. ι 405. Napata ¹3⁰· offici-
- 41111131. 314. 11161131. 143131, Cn·

ι Hammon 1111ῐί11111 370. 371. 1111111111180.

⁴ Ι Mangifera indica 331. Melini: Melissophylluu 5η.

Manuaria succisor: 411. ’ Mmylon tinctorium 153.
Mae-ohanna conica ¹9²· po· umispermusn Cooenluu ²7⁴¹·
lymorpb· 5²¹· ’ 'Mentha Pulegium 44. ¹79·
Eat-rubium Pseudodictnmnn· satin 44, 95. 179. [1¹¹⁸-
’43 95. ¹80. 341, creti· 61691173. cervia: ¹79·
111111 45. 95. 411. 6116111 391. . 19111111 116. 111131

 

