406 im. iv.. oio. v. ommno

Cochlearia danica ( Hederaoeum Thiospi ι,
615.) . . Cochl. anglica (britannico 1, 294.)- ··
Alyffum spinosum ( Thlospi fruticosum spinosum 1,
217). . · Al. campestre (Thisupioum luteum ι,
220.)· . . Eryfirnum diffusum (eruca sylo. angu-

’ “ [eifoiia 2,¹ 205.).

Erodium groinum ( Geronium creticum on-
uuum1,662.)· ’Ἴ
Gonista anglica (Geniseellaocuieoca 2, 93.). . .
„Ononis antiquorum (Ononis Aegipyros 2, 28. ). ..
, On. rotundifolia (Cicer sylv. verius 2; 73.). . .
cytisus argenteus (Locm asperiorfruticofioo, 412).
.’. iCoronilia Emorus (Colutea scorpioides 2, 86.)
. . Psoraloa americona (Trifolium 2, δι). . .
Medicago radiato (Lonorio radiato Italorum 2,
88). ,
’ ἱ Hypericum elodes (comentosum 1, 400.)- ..
Hyp. serpylliiolium (syriacum ot alexandrinum 2,
¹ 390.). Ἴ ’
Apargia erispa (Hierocium flore eesoiio den·
cis loonio 1, 258.) . . Helminthia echioides (Bu-
gloffum echioides luteum 1, 577.). . . Cnicus
disiectus (Cirfium maius 1, 582). . .- Cn. pra·
tenfis (Cirſs anglicum 1, 585.). 4 . Cn. Casabonao
(Acarna Theophrasti 2, 16.). . . Staebelina fru-
⁸ ' ficosa (Cycnus repens 1, 548). . · Artemifia ar·
¹ bo'retoens (absinthium 1, 758). . . Gnaphaiium
‘alpinum (Looocopodiuin postium 1,¹ 4848.. . (io.

 

