124 . ..mm wem-²3, ’1-

2222112212 memoravit (ὅ, 7) «Castaneas appella-
vit 2221222212 &amove 1 22.13.). cerasorum
etiam meminit, quae Theophrasto 1222 innotue-¹

Ι rant (2, ιι). Staphylinum idem 2121221211
(9 2.). .
1122222222 Peripateticus, in 2222221212
212 re herbaria, fructus Pruni 1211112122 11212ιὶ2111
1322111122 et κοκκυμιλόι nomine (221222. 2, ιο.)
Αιιιιιιιηι Myrleanus, Alexandriae 112·
⁴ ronS, Prunvm Chaynaeeerasum, 222212 Bithynia
Χ 222222122222222120121222, ιι.)., , · ·
Ευτιιιιιιιιιιι ΑῖΙι2212211212 libro de'oleti·
bus melonem, vocavit σικύαν ι’νδικῆι, 1722211222 ium
1221122 ex India adferrentur, (212122, 2, 18. ).
’ So ιο ιι Smyrnaeus, de re herbaria pt de vic·
122 ratione scripfit ( Ρ112. 22, 22. 21. 62122.
compos med. [22 loca, 5, 202.).·
' Αιοιιοιιιιιι Memphites, 52212212 Berytfl
:discipulus ( Galen d ff pulfi 4, p.151.) 2221132·
folum scripfit (821221Νἱοαιιᾰι.21222 ιι. 559. ).

Em 22222 de herbis rcripfiffe Diogenes 1212 .
2222211222 (ιο 27.) ·

singulare dein studium reges, Ρθιςιιιιιιιιιι 212·
11222,Αῆιαὶ22 Philometor et Mamaeam Eupa
tor in 22122222211222 et. experimentis ’21222 'en'⁴
tum facultates collocarunt. 1112 ιιι hotto coluit 222

. ”W ΜΡ 111010122222112221222, flue

 

