⁴ ’ξω ’ 1111110111 ’

cie'm Cretae incolae et hodie amant. immo* vo·
cari, Seuerum autem ab incolis Ta'reuti daguiHue
ratestaturp. 15 01Α17)..εκ.1.,ιε 21. 9255
Saneolma forte chamaecypariffus (εἰβςὸζίονον
’ usae-7)
Gnapaalinm stoechas (ἑλίχςυσον, hilum 3·
e 21··) ·¹
[nula vijbosa et Patansana (κόνυζῷ ἅρξενμῖ
sina, usae, 2.). cf. sonu. Tuane aa 7, 68.
· Senecio'uulgara's (ἡςιγεροῗν, lust· 7, 8.);.· ’
’ Dorouicum scorpioides, (θηλύφονον ,“ σκὲςπιος,
111]1.9,19.». Folia Cyclamini fimilia, radix scor·⁸

. “ plenem refert ( Cf column. capua. 2, 18. 956.)

Centaurea benedicta( (ungu, nisan 16. 6,
’ Morte et 11111ςο4· hisce, 22.,) folio spinoso, flns

te fluvida et Μπαξῷ. Cf. Anguillura p. 146.

Centaurea Cymeus (perfixus Heme ela, ΗΜ,
13). FaIn= Columna saltem huc refert (phyeob.
p.7lu c. 21. ). .
⁸ Brotera corymbosa Willd. ( χαμαιλέων μ(
x aaa, hisc.9,' 15.) Pramus eam in sclavania et
’ Apulia 11111111,.ἀείἰη8111911ε curavit optimus Au·
guillarap.159.14o
’ Ec hiaapa Rura (ῥύτςοςδ, 5..). Of. Angufl..
1111171142. .
Orchia Morio( (ow, laisei9, 19).
’ Aristolochia cretica (αἱςωτολοψ,·11ψ. 9, 13.
22). 1311111111.. cunina ¹

 

