‘ ¹68 111111 mam.

egrina (δοῦνεος τρίτος5, 85. ). Cf. Column- ee·
μὴν. 1, 32. p.109. . . Apium graveolen's sativum
et sylvestre (σε’)ονον κηταῖον καὶ ὲνονοσέὶονον 5, 74.
75·)· · ο Rhus coriaria (ῥοῦς βυρσοδτψνκῆ 1, ¹
147)- ·· Sambueus nigra (οἰκτῆ4, 174). . .
sambucus Ebulus (χαμανοίκτη 4, 175.). . .,Τα·
’ marim gamen (μυρίκη 1, na). . · ‘Parnaffia pa·
lustris &limmat ἑν 'ab‘ Ποιςνοσοῷ 4, 51). 1³0-
⁸! liahederacea, flosalbus. ι ,
Narezffias Pssudonarcissus εςροὲνὶοοο (wigm-
σος , οἵνθος λνννοὲνῑ ἔσωθεν δὲ κροκῶδος, ἐπ’ ἐνίων δὲ
πορφυροειδὲς 4, 161.).. . Ρανιονονὶνννη illyricum

ν· »¹ vel Narcissus orienialis (βολβδς ἐμεονκὲς 2,

ιουκ). . . Allium Ampeloprasum (ἀμπολὲτςοοσον
2, 18ο.). . . Allium Portum ,(ονςοὶοον 2, 1791). .,
Allium stafivum (σκόροδον 2, 182). . . Allium

s Ι arenarium (ὄφιοοκόςοδον ila). Cf· Bauhin- lust· 2,

599.. . Allium Seorodopra um (ονοοςοδὸπροοοον 2,
185.). . . Αξίὶανη 09ροὶ (κζᾶμμυονο, 181’.). . .

. Allium nigrum (μῶλυ 5, 54.). . . lilium candi·

dum (κρίνον βοσνλνκόν 5, 116.). . . Lilium Mar·
tagon (ἡμεςοωλλὶς 5, 157.). cf. Anguillara p.
231. · . Uvularia amplexffolia (Rata ῥίζα, ἰξυ-
μνρσῖνῃ τοὶ φύλλον ἔοικε, παρ’ αὐτοὶ δὲ ὥς {mc
μικροὶ πεφύκασιν, ’ἐξ ὧν καὶ w* ἅνθοςίμ (4.). 'Vac-
oinium Vitim idaeam Columna credit et Anguilla-
να ( p. 2⁵9·)· . . Eryehtonium Dens Canis (m-

, τόξων ἐΰθξόωθν 3» 144). · · Ornithogalum sca·

 

