VOCES Amen.

Dalm. ,j
8111111111154. .
Boliledsch 161. .

ΒεΓιδεῐι 171.

Biseh 164. .” ¹ ⁸

Bondsch ²5⁰·
Bondukaflt„ · ·

Busnideu 267.¹ ‘ '

Dsssi 352, .

οη schisma? .—

Doleb 144.

Dem nlnehvin ³57· ι

-ν altsoabtn 156,
Βειιά 150. 168,· “
Diudnr 156. Ι
Dochu 9. 146.
nul ιω

Dschaus¹ 161. 1111ὶὶ 151. lun·⁸

dem 263.

Dschobnlahenkh 151, ¹

Dtchedomr 14η,
Dsehommei· 144.

Eustnodsch 270.

Pngmh ²47· ·
Pakilosun 24ss.
Faufel 169.
rol 168.
Pelsel 144..

γ rubndsehemetchkhw‘ese

an 270. ·
Gusehm 273. ·

Helikedsch 2'62.

161

-3 - Gabtiah 151. ¹

nh0bnk01k01450„' ''

Hhadak ιο. 151,
thltitn 253. .

⁴ Rhamamah ²47· ι

thndakqsk 5⁶2·

,Rham-1 169.

Rhamnai 265.
Rhaschisch 171.Ι y

Hhumi 285. ⁸ . .
Rhelnfm. ..1 ι· ·

mamm. ,;, ·

⁴ Hhormg 3¹57.. λ ·

labmhh ²5⁰· ’ ’ ⁴ Ι
Ιιΐωίιι 141. χ’ Ι “

κΙῙΙΜῙὶ 349. ι ’
melah 2655 ·
Knkelnh 141,,,

Kali ¹53. ·'

Knnnab ²7⁰· ., .
Karonsal 263.
Kasab 156.

Kost 154, ·
Klndi ²7⁰·

⁴ Khastu· ²5⁸· ··

Rhalidumenon 141»
Klnrpu 265. .
Khnrub 260. '· ·.

⁴ Kinkhnm 151, · , .

 

