Ν momnis. '²⁴7 *x

. „Est etium flou in pratis. τιιί nomon Amilo “
i „iecere agricolae, facili· quaerentibun imbui¹ ete. ‘⁸

i Cf. Mareyn. ad h. l. p. 450. ubi delineavit. , '

5 Centaurea centaurium (centauria graveolem ·

³ m, georg. 4, 27⁰·)·' ef. Cluſs hist· 2. p· 10.
Siccus radicis croceus graveolens.

χ colendum officinalis· (caltha luteola, eci. 2,
ῗ 52)· , ’
’ Arum Colocasia, 221.4, 2ο.
= Carex acuta, georg· 5, 251· conf. Marcyn.
indh.1.p.325f. . ,κ .
Typha latifolia (ulva palustris, georg. ὅ, 175·
’ ecL8,87.). ’ 1
i Pinus Pinea (pinus in hortis, ecl. 7, '654 ,
i mus Pinea (abiem montibus altis, 0014, 68. ’ ’
roffam. ·' “ ,Ι
Quercus [lego (arguta, ecl. 7, 12).
Querens Robur (Esculus, georg. 2, 15· Cf.
Martyzz· ad h. 1.). ¹ ' ⁴ ’
’ Aeneia vera Wffld. (iempei frondens acan·
timi, georg-2, 119.)· .
Cuprqffussempervirem (gypatiisusidaem geg· ι
org· 2, 84. aen. 2682). ¹
Salicem capream Anguillara p.86. credit esst,
ineflvirgflfl, georg· 2, 12. licet Plin. 24, 10. ,
imina medicamentum praebere perhibeat, undo
Caesalpinus (piant. 2, 50.) Evonymumeuxopaeum,
divinat. ¹
η ⁴* ’

 

