· 111 ’ , x 111111. CAR-1. · '

,’ 1Ρ1111111111 purpurea 161111111111111111

, ” (631911113111111161111,(11111911).

Tragopogon crocifolius (τραγοπῶγων, hist-7,
7.), 1161111111,1119111191661111 etpappo plu·
' 1111110. Δ

811111111111111111111 (16911117, 9) [ο1101 pi-
nuloso. . ρ

1111111111 [1111111111 (1141111111, 11111718.)
primo vero florens, per totum 1111111111 durat.
¹ cichorium Incybus (1χ11ρ111,111“111,16.11
aliis locis..)

He 1111111111 1111111111 (1111ρις,111’]1.7, 11..)

Η]ο]1111 11111111 (υποχοίρ ις, hisc7 ,11.)

(31111111111111111(1111111116 ’5.4). ,

Carchamus miciffimus (κνῆκος μαλακώτερος
1111111611ρο,ς hisc.,6 4.) ·

carebamus 11 borescens fine 'dubio giganteail·
la 11111116 species est, quae (1111164.) memo·
111111.

’ 6111111111 lanatus (ὥτρακτυλ1ς1 φόνος, hist.
6, 4.), qui vulneratus succum edat cruentum. Cf.
6011111. 1111111111 2. Anguill. p. 149.

0111111111 4111111111 (11111111, 111]1.,1 16. 6,

1.4. 9, 1110111111Βειῑιεριχιοᾱωιι]
11510. Ονόγωρον dicit Ν11111111,11111.71. Ε

, “ Creta advectum describit Anguillara¹ p.189.

; Carduus leucographus (1.111111111111811, lust.
' 6, 3. ).

 

