mosoomnsss. ,161

 

1 (ἔχω14, 17.) 080111) 81])2,144.145...

Cyelameu hederaefolz'um (κυκλαῖμινος 2, 194.) . . “
Ηοτιοιιὶα palustris (στρατιώτης χιλ16φ11λλος4,

¹ 1115.) Maechiolus (797.) peffimehuc Phellan-

4 <stium aquaticum retulit. In fimili errore vers ·

ἵ tur Amatus¹Lufitanus (446.) et Maronea 118111Ι

1 etiam eos, quialiter sentiant (2, 15. p. 178.). ..

³ AnagaIIis arvenfis (dvd‘yoems'p, 169.) Phoe· “ ,
niceam habet et coeruleam, alteram putat marem
effe, feminam alteram. . ·. Plumbago europam ¹
(τξνπὸλτοτ 4, 155.) Δ(38.8ὀί1111111.τορΙιηιβ 161, · * .
Qui Aster Tripolium arbitrantur (Macchiol. ‘et ,

3 alii) negligunt comparationem foliorum 11111118-

³ tidis foliis⁴ . . 'Convalvulus fhpiumsmstoe} . ¹

5 λεία 4, 145.) Μαλακόκισσος Pseudo-Democrit. ’
Geopon. 111, 6... Convolvulussmperqei (τὶςοίμ- .
&Samala α, 148.) Cfoauwolf. it. p. 54. ”
et Caffian· Basfi geopon. 12, 1. . . convolvulus
Seammont'a (σκαμμωνῖη 4, '171.). , , campa- ι
nula Medium (41481014, 18.). .. Campanuloe
Erimus (ἕρινος 4, 19.) Cf. Caefizlpz'n. 9. 31. ..¹
Pola-monium coeruleum (τολεμιόνιον 4, 8.). . .
Daiara Caprzfolc'um (κυκλοῖμινος ἑτέρα, κισσοίν· ,
Scaeva? τασσὸφυλλον 2, 195.). . . Lonzee'ra Pe·
riclymenum (τεςικλύμενον 4, Ι14.) . .- Coris·
monspeliensts (xo'gtc 3, 174.) . . Verbasoum
Thapsus (φλόμος θήλεια 4, 104.) . . Verbas·

ως finuaeum (φλόμος ἆξρην 1)). . ¹ Verbuf Ι·
οι. Ι. 1 1

 

