1111011111.ἱ

Εεὶιίοἱᾶει 441. · ’
Ὲὲῐιίυιι 554. 584.Δ
Elatia· 515.Ι

Empetrum 319.-

Enuln 276.

Epipn'ntiq 359.

ι Equisetum 586. 457. 461·
Eric: 556. 421.
Ericoidu 555. . ¹
Eruet 515. 406. 4ὕ44449· 469·
Ε1111150441. ’
141γῆ411111 459.
ΕΓ.1.518.4...
Ειιριῑοήιιιπ 510.
Euphorbii uber 445.
Euph'ngffi· 515. ··

, mh »1¹
Febrifugin 220. ·
Γ3111111ο185. ’
Ferrum equinum 44²·
Fostuct 464· 455·
Filago 466.
Filiponduln 5971
rium ante Patrem 199.

filix 321. 551, 451. 4²²· 4⁶¹·
nummula ²8²· '

Flos constantinopolitanun&-

A

Flos soli· 445. ·
fluviali· 45⁰·
Foenugrnecum 397,x
mmmm*
Franguln 456.

. Ἑώιίηεῦι 282. '
chtun {thium ’4ιῆ

λ 544

mammonam 416. .t
1411111555. 555, 461. .

1411411411. ¹ · 1 ’ 1

4111111141 m.
Gnloopfiu 32⁸. 4172 466. ⁸ ι

’ Gallidragn τοι.

ΟιΠίιιίουιη 518. ,
Gallium 437·44⁰· 45⁰· ' ἰ
Gnrb 3814 J
Garyophylluu 114. 511.

Genista 146. 597. 458. prad? · ⁴
¹ Genistella 4116. 449. 459. pracf-
. ῧ11114111111144ο.Ι

'Gauium 515. 406. 457. 441.

Gethyoideo 441. ,

Gilarum ²¹4·
mmmmm}
Gith ¹220. ’

' Glnux 594.

Globularia 441.

. Gnaphalium 545. 4²¹· 461. ’.

Grtmffl Ι357· 5⁵4· 405·Ι 404·
407. ⁴¹¹· 433· 437· 447· ’
mmmmm
&ww

Granadilla 576.

Gnss'ula 288·

ermol, 466.

Gtomphaent ²06· Ι

Halicacnbum 451.

Η11ἰ111111 5ο9. prael·
Halum 114.

· uadum 415.

 

