326⁸ ’ 1111111. 0111111.

111111 111 Wefflexia Deuonia Angliae dicitur (411.

Ι110111702. p. 282. ). De naturis r'erum scripsit

Ι1111101, -quos 01111 Bartholomaeus dex Glanvffle (prm.

priet· rer. 17, 1.) ubi phyfic'am vegetabilium ex—
“ ponit. Nihil praeterea de Alfredo innotescit.

Ι Superestptiam Hildegardz's abbatissae Bingenfis,
(† 1180. 7111111111 annal. Hirsaug. 1, 416.) fanc-
tiffimae virginis, phyfica‚ seu collectio medicami-
num ad varios corporisadfectus; alo. Schotto Ar·
gent. 1544. fol. edita. ’

Infignis [1110111010 utilium meffis, fed barbaris
utplurimum nominibus vocatarum. ¹

'vichbdna (mascalas 2, 9.) solvens externe 101111111ηά1-
wichim (Ervum 111νί1111 1, 101.
11.) , ’ 1111111111(1, 91.)1 1101110101.
Liquiricium (Glyeynhim, 1101111 Aaron (Arum maeu- 1
2².) 1111111111.9[ῐ.) Α 1
Ρ111101110011 (festidium 1⁶15· 01111111 nigor (Broteraooryw
foliun12,23.) hafn, 93.). 1101111 Abhi-
Bachmiuza (Mentha aqum. ’11110 quun nunquam plan·
, m, 4'·) 1110νί110111. exscribit 11101

- 1101111(6“11111“111Ἀ1111111”111, ¹¹³n¹¹mpt⁰s⁰⁸·

52¹) A'piago (1, 104.)’1
·1’1“11111)’1111 (1, tofi). Cen.

11011111 (1, 71..) 11011150 0111-

· einans. 110101 (1111111101,

Venich (Panicum sanguine- ¹
um.) 1
Zytver (11111111Μο Santonica ᾗ
2. Ι8.)

Conium maculatum (1, 85.) Christiana (Hellehom „ige
1101 ut medicamentum 11·Ι a. :w .

6011141, 61.) Sium sisarum

 

