⁴⁸4 ψ . 1111111111. 10111111 ;

m. Cep: 12. 164. Por· Amnum Cudnmm'num'zq·
111111111164.11ὀ.87. nia '‘57· Zingibor 37. 157. 1411,
31111445.37.163.’415.441, hirsutum 156.- zemmba
ῐ11ὶ11111137.163. Scotodo· ²4!- 2111011111411
. pnsum 87. 168. Schmu- Amygdnluscommunius.9m
pnsum 871'168. πο. Am· Perfica 176.
pelopsarum 161. ³95· tre· Amyn, 1111111111... 569 375
narium 163. victorialis 5393 gileadenfis 12289. 172. 257.
subhirsutum 359· Opobalsanfflm ²⁵7·. 5411.
Alnus incana 445. 0114011311· 384, Kmf ¹²,- 39, ¹4ss ¹7²· }
27.105· - '257. 380.
Αὶοῖ p01f013³1⁸ ¹55· 355· Anabafis 4411111153. 379.
· mmmm* ss⁰¹¹3ffl1⁸ffl⁸ 4⁰3· Anacardtum odcitbntnle 375.

’ utriculum· 'Schnffl 447.Ι Anacyelus ausen, ω,

ι ’ ’ῧεῐθΓῑῙΙ 454· Anagallt‘s arvenfia 38. 161.
'Alpini‘ 6⁸¹⁸¹¹ss² ²4²· Moneui 4¹²· nenena 447.
Althaea hirsuta 435. offici· 455·

¹¹³5· 97· ¹45· ²²⁰· ‘mm‘ Anagyris foetida ¹73· 38⁰·

bina ¹3²· 4¹3· ¹⁰f⁶⁸ ²²⁰· Anamenia venun. 407.

3⁰5· ndst‘lifl ‚²⁶50 437.. Ananhinum bessidifoliun
AltingiaexcelsaNoroflmsss. 397· , .

Myss'm emim 365¹] ⁰13³ Anclmsa angustifolia 513. of·
penum 397· mmmm ficiualin 43. [οωρεῆἰηιιι ³

4⁰¹⁶ ῘΡῙῙΨῘΜιι 406· ‘¹³¹' 4ου. tinctorium. ¹6⁰·534·
. pestre 306. deltoideumema. italic! ¹²9· 160.ιόώο

111011111111111459. sativum 97.

- .' 'xxm ⁸²7· alpessre 131. ·

Amaraneus tricolor 1116. 227.
1111111112οῇ

Andromeda pdlifolin 448.
Andmpogon. Ischaemum 437.
’ dilkachyos 454. qulunffl

. 1111111γὶΙὴ ῐο1111σῧῧὶωι 4¹3· Ravenna· 454. 111111όί111-
ceuu a. Nudum. 5159

' 246. 8111011111111141591461

“ lutea 415.

Ambmsta maritlma ¹9⁰· 407.
Α Ammi'glaucifolium 447. eo· qndmsaece Chamaejdsme 411.

“pticuim164. mmmmm. 1111κ4111 ’ eumenum

 

