11101111 nontamen. 51

Penelopes 51151555111155111911111551(0519555).
Ι 1551155155 equos tritico pascit, vino 1111111 pro·
111110(11. ,1881 651555555111155115,11511
Ι1151511 equos tritico vesci, 9111191115 11595115 i. 5,
1Ι111.1’5551511115111911 (faculn 5111111, 511),
115115 5591111153 ut Buprasion (1111, ,65)
15 (11.5, 575), mnenon (51.1, 555.) et·
1955111115 (01115, 405.) ob tritici praestan·

51551515551115, Ηο111511111’1111111955,5ξ1851111 1111 ,1
51111511,1155 voce appellatur, additis 5911115115

1111511591φ5551(οι14,41.654.1111196..)
Triticum· 8ρεὶ ta aut Zea Host, vocantur 81111*
1111 (115. Utraque pro pabulo equis datur (115,
8,56ο. 0114, 4111115111 Herodo· ,
111151159991115 refert, animalium 111555 vesei
111Ι5,9111111 511ςέ51 appellent (2, 34. ) Ga·
11(111(5.’5915]” voc. Hipp: p. 478.) utrumque ' ³
nM,abet 111 et Diosnort'des (11, 113.)
1111115 1555 folus (18 8.) discrimen agnoscit
151155111955195515111, quod, 11 H ostium .
1111555115559. 50.) sequimur, defendi
111111 Triticum 5111111 Spelta habet internodia
1115151 aequantia margine glabra3 Tr Zea vero 111·
1111151191111115 longiora margine pilosa.

1151651155((1911115)155ρ1115 occurrit. Ly-

‘³⁰¹¹ Priami 1111115, ipse in patris horto 9111111511·
tttdicituf

11115115 mascula (1195111111) Fructus 0115511191- i

 

