PLINIOE.X'·‘ *aaa ·

Anguill. 219. . . Euphrafic'c Ι0111111111 00 1101111111
127112)ο ·' .

11111111νὶ2 enneaphylla ( 27, 9. ). Cf. 6111111111. · .

11911141, 3⁰7· . . 1111)]’112101111111111111111193111·
rietates recensentur, Sabellica, Pompeiana ete.
“ (25, 8·)· ’

01111111 Natrix eo nomine (27, 12. ). Cf. Lo·

ἱ

bet. 111Μ95. . . 1111111111113111111111111111 eo nomine ,

(16, 18.) . . CytisusLubumum (16, 18.) eo·
dem nomine 111111111111111111. .». 111119111111111 ΔΙ·
hugi forte Occbi illud Oneficrin' est, e quo mel de·
fluat, sed ficis fimilis ftutex appellatur (12, 8. ) ..
11ῌοί12111 italicum, Oxytriphyflum (21, ·9.).
Cf. scribon. Larg. 165. ’
carduus leucographus (27, 11.) . . Caicus
¹ 1111(111111111(θα[1,15.) ΟΕᾩαΙεοὴαηιρ. 11194. .. Gna·
1111α11111119111111111111111111Ρί11 (24, 17.) Cartafi·
lago Anguill· 203. . . Bellis perennis eodem no·

3 mine (26, 5.). . · Chrysanthemum segetum, , ,

Bellium (21, 8.) . [11111111 31111οηὶ11111 forte As·¹ Ι
ter ( 27, 4.) Cf. 6111)·1111. 2, 24. 81111111111111

11111158. (111111111111311111111111 ( 1111111111)Ι
6, 79.) . . 62111111111111119111, Hyofiris (27, 9.). ·

0111191111216. .. Calendula officinalis, Cal· ·

¹ 1111 21. 6. ., .
11ψο1011112Ρψ1111111111 (25, 8. ). cf. Clufi

1111131172·
Ari plures speeies recensentup (24,. 16.)

 

