492· mnEx-w. 1101111111

Qolueeiz cruenta ω. Cornua mascuh 11. 51. 144.
comarum paluſtre 545. [11- sanguiflua 31. ²8²· suecia
garioide2391. ‘ ’ 411. ειηαᾶουίὶ1455. 7
Conserva glomerata ⁴ Ceronius &curidum 183·

ἱ Conium 111111111111111.65. 11414111535. globosa 584.

’ ’ 1651111. Ε11111111406. valentinn'419. ¹
convallaria latifolia 169. 414. glauca 419. coronam 4¹9
'bifolia ηοω. 111111111101ι1194. Senbnn 555. minima 435
111111Ιῆ509. 514. verticil· iuncea 459,
Ιλ1111519. Coro'nms Ruellii 182.

‘ Convalvulue scammonia 58. Υ4547444111 liconii· 456.
161. sepium 8², ¹5¹· 1ὶήμ Curense Matthioli 558.
petati 161. 216. Doryce 01474111. Avelim 47. 1σ5.
11111111,117.1119. Tuspu- 154, tubulos· 1115. cn·

‚ thum 144331. Umbri(¹ 1141111441,
11405414. salamanassg. (41171ιᾶοὴ Umbilicua 129. 174,

¹ Butam 37²· plazanifoliua 215.34o,377. [mnu 174.
575. Moehoscanhamss. pan 54ο.

’ 1111141154111159411- crambe {auiti-2 594.

“ thteoideam. saxatilium. Craffula ruben· 457·

, ωριὶω1456. tricolor456. cracaeme karol„ 25, 42,

Conygasquirtosa 3⁹56.. sot-¹ 95, -Οκμευιὼι 515.
dida 455. 4111144511, sa.- ὡ7111111111554351ὶωώ
‚milis 460. ¹ 185.t=etotun556,397.l)io·
Copaffera officinalis 575, [curidum. nonduin
Comatae olitoria· 14. 94 455. [cariosa 445. ,87η
464. 555. aestum 264. gerim 4511. [0411111461.
σω.. 11... 1... 8.. 111.. mammonin· 37¹,

Ι 3511. 553. &bostem 32, creffacmticn 164. 555.
²5¹· 538· ἱ cmm diuitum 87(
coriandrum tosticum„ 145. Crizhmum maritimum 54164,

· [11111111ιί11.54.166. 282. .
coriariq misenam. cmm [111111 7. ιο. ῃ. 141

' carie monopolium 160· 33⁸, Ι 155

 

