³

·‘2m

marrubium malm 76.) Galeopstsza-

ᾰωωῑεὶᾶθιίὲὶι, 1congener ιι. κύω.. ,Ma-
lmpyrum sylvaticum (79ΙΙ ore hianoe.)...‚. ’
Turrim glabra (saffica sylvestris longifolia

6.). ., . θηιῐίὶα pilosa (minoda spicios 55}
·.Lat}3yrusprate1fis (sylvestris floribus 1³¹:

eadm. 155·)· · · [afim mamm 1866616- =

[minor 122)- · . chenopodium maritima ⁴ '

(1111 ²le 611· ”Sperwla arvenfis (5374

matrum flavum (ruginem ··58) aquae„ .

&folium (xv. ib.).· dieu laboras hyemalis
{Aeonitnm luteum minus 440. ).·· ‚meracium
umbellam. (1. 6581. · Veron-hm nigmm
(am ¹

Apud Lemma: Agwstis spica venti
(ἱαι, 5..) Polypoda'um lycopodioides (Vi-²
[commelioumadv. 452). · ¹

Apud Cns unu n· Meltea nutans (hist.1 ιι.

ι 2lgm.- num alpinus (Lapathumfoliiff am

 

