544Ι ’ ΆῙΝΠΕΧνιιἫ

' ⁰⁰5QO ¹57· ¹38⁶ Penttpbyllun 514, zm

’ Odocou ²¹4· ⁴ 415· Ws·

. 044οῡῑίῐθ4434· Percepier 4ου.
0631811410 3²7· Perfolim 431. 456.
01οιίὶετ349.
olsenichium 34ss.
ffiwfflmmmw 0 .
0¹¹⁰¹¹i⁸ 40& Perficnia 466. ,
Orchi* 4⁶7- 432· 445· parumn· 404·
Omithognlum 414, x 1³00 1903st 3²6.

, Ornithopodium 456. . Ρᾷιώιῃ 43¹·

· ornus nim· Petilium ’104ν
orobanche 457- , Pouoselini‘vitium 3¹2⁴
ombus 419. ’ petroselinum mm

, osmund· 5²⁰. Phalangiuh 540.
Οῆοιὶῑίιιπι 508· ⁵ ’ Philnnthropoo ποι.
onus 396. “ · mm με. 357. 43⁷·
Oxyngrostiu 433. · Phylliti· ¹368. prus·
Oxys ²⁰3· ⁹ Phyllon 4²²· 434
·0x5uipbyllum ²⁰5· 44ῐί Phytoumn 440. prees· 4

J ’ · Piloselhmcfflflffl
Pnliums 537. *Pinaster ⁴²¹· ·
'Pul'ma 421. Chxisti 5463, Piporiti· ποι.

’ ΡιΪπιιᾈι marinam· Pisum 4¹9·

’ Pauaxzzs. 339. 395· 441· 466· ²¹³¹²¹¹8⁰ 405· 7¹³!-
ΡΨ, 359 · ' - Pelium 341υ594417·
Papum 353. Ι Polychrostum 340.

’ Paralyfi1505. Ρ0114441419·

ἰ hiemi. pan, Polygonum 457·

15 Ῥωῃμῂῑ. 453, , Polygonum'qomolf 43744
Parthenium 4²¹. Ι ¹²01³¹¹¹²¹⁸ 495·

4 ymeri„ 404, Portulm glscfflfflff

4 Ι hstium 44η. Potmogeton 4461·

t rediculnin- ms· . ‘ P⁰¹⁰fiwffl

 

