s ’1110111111111 11111111. = 111

caranus ανυετι711(11111ια11911111111’1ωθος,11ὶ71.
4, 11..) ⁸.OE 0111111111. 1111111179 12. 4119111111·
ra p. 141. ¹, ³
&azymus maculatus (σκόλυμος, 11171. 6, 4.).
Ednlis tum radix tum floris bafis ipsa. Diu 111111ὲ
= 11111111 sum, nostram Cynaram Scolymum intelligi,
donecAuguillarae optimi (.ρ155), Cluſsi (111711 ’

’1, p.155.) et Beckmemm (6117111 der Erfincl

209.) argumenta perpenderim. Docuerunt il
enim, Scolymum Linnaeanum, Bononl'enfibus .

Erlngz‘o dictum, ›radicequo vesca praeditum, omni-
no eumdem elle oumTheophralleo, alienum aureli
aDiolcorideo, quippe qui magis cum nostra Cy3

nara 1111191111 ld eryngium Plinii ( 22 8.) else,
maxime probabile 111.’ -

Cynam cordunculas (κάκτος, bisc· 61 il·
illies ,11111 foliorum. .Gf. 111... 1, 11. . ’

Arcelum lappa (dmglmalm'era 111717, 1441 ⁴

Garlina amu 11 (χαμωλὼν 111κό1, 11171. 9,
13..)

Acarna gummz'ferd (ἶξίνη, bisc. 6, 4 9,1.).,
Mafliehinum largiri laticem sanguineum. Cf. Gu-
1111111. ecpbrafi 1. Bene describit, qualem' m Um-

1111111111,411ευὶ111111.158.0141111111·
11154. 1c.p.124. 125.

Acarna cancellata (11τέ glaz, 11171. 6, 4.). 01,- . , .

pilula 1019111111101111111 111111011111111111111 pap-
pofis demtis, comedi. Hanc (111111111111111111111111·ι

 

