111 · 1111111 01111· ·

, na‘rcoticum 1001111110191110110. 0110110175. . .
1190109001υὲ 1111911101, mutiens et 10110011101 ὅθ
11010145.Ρ1111111011010,10011111100 albo, tertius
purpureo 19948001010. 0110111154οω

11110110 110ηᾶ109010 ¹³³5! 11010198. 01 We?

1898010101 multas 110 hac planta superstitiosa
circumtulerunt Arabes et Persae, praesertim 111111-
. fallah, auctor lexici perfici (Cafiri 2, 351.) quas
¹ citat 1101110101 ( bibl. 0110111. p. 17.) et repetit 100.
ele Vitriaco (Bongars gesta Dei per Francos, 1,
' 1099. ). In vetusto codice Dioscoridis 0011100010-
'no 10011 est Dioscorldis 01 εὑρέσεως, ut feminae.
Canis interest, aMandragora ἅνθςωπομόςφῳ, quam
femina tenet, enectus (1011111001111111111011. lim.
p· 566. ). . . 8010111101Ι forte aethiopicum Qso·
quod 8010110110. 343. ut speclem Atropae descri—

bit. . . 801. ’Μο101190110 ω1ᾷ31111 111110. 144. . .
801. infinum &Q 1111111 apud Cels 1110·

· rob-2, 44.. .Scrychaos Nux 1101111οα ph
ι1 <sm Serap 0164.11010110110191111110100111111011-
dasse id remedium, ut vomitus cieatur, descripfisse
0110111 videtur. 1100111001101010,1011οΡ01110

0111110101011 (0110111111 1109. en Perse3, 14..
Ι 8119011101 calabrinus (91111411 11111 Avia 1,115

“ ob venenatam ligni qualitatem memorabilis. Ad

purgandum tamen usurpant Abugerig et alii apud
801011. 0. 358. cf. Gare. apud Clus- exoc. 215·
Nescio 111110 aliud li'gnum colubrinum, (911001 11111

 

