¹ '³va vehas„ , -
· meam · 529
. ⁸ ,

Eddrfflnu 233. ι ¹ lcefiun ¹3¹³ ,' ' ¹
'Empedocleo 5²· 55. * Fert. lnporum 352.
Epicnmu ¹²4· Iolaus Bithynus ¹3¹·
ἄιε. Pet. Estm 553. ¹ lfidoruu Hispalensis ²¹4·
Eudemus 65. 10. Iungomnnn 430.e
Eumachuu 65. ‚ Andr. Lacuna 344.

Euthydamu· 124 Leo Mrjcanuu ²34. ·
Nic. Leonicenun 506.

heophaneo 65.

ι ὓιιιῑι. Lin'oeiem 376·¹ -
ι1ο, Ὲιῐώιη 857· 10, flugo Liuschoten 582.

10.an⁰fi 358· γ Matth.-Lobeliu· 398-407.
ι... ruebam 324-328· 'st mim 403.

ssnlenm ποθ-πο. Απίιῑυι Lufifanun 330.

Garcin pb Orto 38¹0. Ι
Theod. Gan 303. Aemil. Μιὸοπιυὸ.

Ιο. Gmrd 466. 10. Μιιιιιᾷιιι 509.

10. fabriciu· 549.
Abu'l Fndli 236·

0⁰⁰¹·0‘01101387·393· Matr-du· d· Monte Impo- Ι , ¹

Luc. Ghiniuu 1532. xiali 298.
Bartb.Gla1willo 286. , Ῑο. do Manlii· ²98·
Glaucia· Em'piricusffl· ι Bmh· Mum! 345·

Haleis: Guilmdiuuo 378. Maroellus Empiricus 213.

¹ Andr. Marinus 3359
x Hesionae( Tarentinus 131. Mff‘ffifch‘mih ²56³
¹ Maffud1233. .

Ηῗίἀεμιηὶὶι 226-228. . cm denegabas ²91·
Hlppocrntu 35ss49· Menesthr 6⁴· „ ι

ΗὶρΡῦῧ Phffifm δί’ Manedum ¹33·
noburch ²5⁵· Abu Merig 235. ι

Ηοιιιῗιιιι 19·29·’ Mgsuq son. κῃ. iun. ²36·
Bonam ²35· Ιὶοιοι 65.
Chr, de Honesti· 292.

Abu ΙΗιιιὶῖι 255.

Μίιὶπίὼιοι η4.

Sim. unumst· 235. Mnefithou· Cyzicenus. ¹3²· · ·

1ο. Jmn 545. Nic. Monada ⁵7⁵}
Tonas. ' 54 . ,

 

