Ι
s ’ · 425 ua1v.cff.v.·.ms‘rmm1o '

racium ικ. 'minimum 11in 2‚· 142.) . . scolymus
maculatum (hist. 2, 153.) So· hispanicus (ih).

' . . Serr'atula discolor ί Carduus mollior ιι. NJc. 2,

’ 1⁴51.) . . Carduus defloratus ί Cirfium ιιι. hist. 2,
149. ). C. pannonicus ( Cirfium pannonicum 1,
ι48.). Ὀε mollis (m‘ollidr 1', 150.). .. Carliua
racemosa (sylv. minor hispanica hist. 2, 1574..
Cartharnus¹ coeruleus ( Caicus· 'alm mfi. 2‚' 152.)

“ Cacalia Kleini'a ( Arbor iuvandulaesolio monz). γ
C.‘alpina (glabro folio hist Ω, 11’5.). *C. albi⁴
¹frons ( incana folio im: · · Santolina squarrosu
(Abrocanum seminavulg. hist. 1, 541). S'ros· ⁴
marinifolia (ιν, 3422). . . Tanacetum annuum
(Elichryson hist. 1, 526.). . . Artemifia seoparia
(Absynchium cenuijblz'um hist. 1, 339). . . Gnn·

,κ ¹phalium margaritacenm ( amerieanum lust. 1, Ι

5η). . . Senecio carniolieus (chrysannoemum

’ feminum, lust. 1, 553.) S.ahr0tanffonus(11,
354). S. alpimis 'sfacobaeayiu h1'st. α, 233). S.
Do‘ronicum ( Doron. austr. 1, 17‚). . . lnula Ow l
ιω (conyza 111. auser. mse. 2, αα). ιη’, ω» 4
nium (After montanus w. ·h1'st.'2‚ 14). In. εὐ

· folia (Afler v1, 15.). . . Arnica montana ( Doro·
m'cu'm v. vx. ¹hist. 2,' 18.). A. norwicum (ιι,
17·)· Aa glaciahs (ιν, ib. ). . . chrysanthemum

coronarium (creticum msc.·1,·355.). . . Pyre⁴
⁸ thrum alpinum (leucanthemum ib. ). . ἶ ΑοὴΗΙοι
clavennae (Abfinth alpinumiunzoelzijbmm·hfi ¹,

 

