PLANTARUM 00000000. ’490

Ι60000160000000 ι9ι. '1⁸13- Cymlnffism 066οἰ0010 ι60. “

lium 068. ’ 0096010600404. «311ὼί60- “

(100οἰ0οχ0Ιὶοι00009011000 555. lium 4ιι. pictum 4ιι.
spicatum. maritima 409. apenninum 440. Columi
'Crypstt 00010000 557. 447. mmihi 440. ”
00006010.- Οῑίιὲι 555. 0900000000979600585. αἱ.
cucumis Propheurum ¹7· 48. 11000455. achinam· 4551
191. 269. Melo ι7. 48. CymePnpyrun Ι7. 20. 585.
50. 105· ¹5¹· ¹9¹· ²69· longa· 8·2⁰·37· ¹58· f·-
Chate ¹7· 269. Dudaim ssiginua 8. uflotjcu· 8. mu·
· ι7..069. sativa· 48. 59.ιο5. exonam· 00. Ι
¹9¹· ²59· 60000600 598. cypripedium calceoluo ¹34· .
00006ἰο0 chrunus 48. ιο5. 556. 599. ,
269. Papo ¹⁰5· ¹9¹· 269. cytinus Hypocistin 47. ι90.
Melopepo 069. Cytisa: Laburnum 005. ²8²⁴
0010ὶοοη cyminum ΙΙ. 59. 540. nigricans 548. ιιι·
166. ²¹9· ²¹¹7·· striacun 548. 419. argon·
cupreffm semperviren· ¹7· 000 406. divaricatus 4ι9.
08. 147. οιιρίιιιιιι4ι9ἰ supinus 4ι9.
Curcum rotund· 040. ιιί6οι004ι9. 66000449.
6000040 europae: ¹ 55. Epi·
thymum1b'3. , Daeeyh's glomerata 455.
cyathus 0111 275. Daphne cneorum 59. 4ι. ι44.
Cym circinalis ¹06. ²7¹· ¹7²· 540. Guium 4ι. ¹7²·
Cyelamen hedemfolium 168. serice 59. Mezereumpraes.
404. europneum 58. per· oleoide· 59. ¹²9 584.
ficum ³49· ι Τ69οι01000005.457. 10]..
eymbiaeinmcorallorrhin421. j 00010094. Τιιιοιιιιίιι4οι.
ijodocea aequdren 105. ΒαιίῙι-ιι 0000ιί600 586. ··
Gynanchum viminnle 050. Datum Metel ¹²7· 249· 558.
’ 585. erectum 555. {cutum Stfamonium 326. Tatula
595. monspeliacum412. 382.
cynara 0060000100 ιοι, Dauom Catone ι494000, lu·

0090... ...- · cidnum· ·G³¹¹sidi¹¹¹³ ¹⁶4· “

 

