X

''nzosponmm 1,.

sera (κόκκος βαφή») 4, 48).. . Croton cincto· Ι
rius (1))1πςόπωνμικςδν4, 194.) Primus fere

‚ Glufius (bisc. 2⁸, 47.) veram Dioscuridis plantam . ,

³ delineavit, post eum Tabernuemontanus ( herb. 2,
165.) Sed Caestdpinns (11, 12.) et Matthia·
Ius p. 894 toto coelo aberrant, dum modo Myo-
sotidem modo Calmdulam hue. referunt. . ,Ἀσα-
eia vera (duania 1, 155.) . . Aeneia Cacedhu

(λύων Ἰνδικὸν, ἐκ θάμνου τῆς λεγομένης λογχίτι- ¹ ·

θος· &numadum 1, 152). enom .
Orto hist. armus, 16. Meminit eius etiassnfialen.
putidum, 424· . . Ricinus communis (534⁴va 4,
1 165.) . . Μωηοῆίεαιὲἱαιεκίαιπ·(ἑλετή-ἤρων 4, ’
Ν 154). ..Btyvnia 1101.. (ἄμπελος mm, 184)... ·
¹ Bryonia alba (o'c‘pvmocfflmm 4, 185.) . . Cu*¹ ⁸
curbimPepo(mwv2,16..4) .Cucmnissaei·
1111 (κολοκύνθη 2,162···Cucumilspropheta·
111111 (κολοκύνθιῖρξ, 178) .Cueumis Melo·
(1144165).-
Ηίρμορὴαέ rhamnoides( (formam, 165.)

Cannabis sativa (1181111815, 165). ..Piscaci4
Terebinchus (τέξμινθος 1, 91. ).. ..Smilaae aspe-
ra (σμιλᾳξ τραχεῖα 4, 145). · · Tamus commu·
ιεὶε(1ἴμπελο,ῑοί’γςῖα4, 185.) . . Rhodiolarosea ’ .
(4054oe ῥίζῃ 4, 45.) . . Mercurialis annua (mo- .
ζῶστις 4, 191.) . . Ιαιιίῥρτυ18αὸὶηα(βςα86ς),
104). .· iuniperus Oxycedvus (κᾶθξος 1, 105) .. “
Tamus baccata (σμόλαξ 4, 80.) g. Mjrfiieu

 

