. ·.·45a132m-.1v.oAp.v2 ιιιετιιιιιιιιιο

D. arborescens (1. ὶὸ.).. .Silene rupestris (ca-¹
ryophyll usv11.ib.).. ‚Arenariatetraquetraffla
⁴, ryophylusn1z'b.1o5.). AUJuniperinaffllfinexv.
⁴ ib.118).. Sedumauatum (v11.i5.132...·)

Cerastium latifolium (Οαιγορήγίἱιιι ιιι. {6104}
C. tomentosum (Caryophyllusu. ἂι). cSper·

n Ἴ, gma11odofinev1=ib.118..)

’ Euphorb1a rubra ( Ttthymalus 111 ib 135.).

¹ Splraea hyper1c1folia Ριιιιιιι sylv fimil is ρὶιι.
517.). . . Potentilla intermedia (Quinqqzqfolium
. ⁴111,pr.159.). P. cafflcens‘ (ι. ἰὰ).

, Papaver alpinum (Argemotze αἱμίιιαι pr. 95).
ι P. cambricum (erraticum pyrenaicum ἱΙι. 92.)
. . Delphinium peregrinum (ΟοιιῙοὶὶιὶιι regalis Ιιι·
cisolia pr. 74). . . Aquilegia viscosa (ιι. ib. 75).
A. alpina (1. ih). . . Nigella hispanica (1. ib.)
, Ν. orientalis (11. ih). . · Anemone patens (Pul-
sucina v. pr. 94). Α. vernalis (ιι. ib. ). A. bal·
denfis(11,2·b.).. clamans mannma (pr 135.).. .
Thalictrum angusti folium (pr 146 ) AEoetidum

(ih. (147. .).. ‚Ranunculus lanuginosus us(v1'1. ,pn 436 )-

‚Isopyrum aquilqgioides (Aquilegz'a ιι. pr. .75. ).

Teucrium spiriosuffn (chamaedrys spinosa pr.
ιη). . . Stachys cretica (Pseudoscachysnpr.
115). St· arvenfie (Siderit'is 11. pr. ιιι)...
Scutellaria alpina ( Teucriam bzpmum‘znodorum
Ὗ pr. 116·)› ·. . Melampyrum cristatum (luteum pr·

 

