f ιιινιιιτοιιιιι. omnus. χιι ι .

nupfia villosa (hist. 2, 192.).. . Pimpinella per·
·0grina (Selinum montanum pumilum, hist, 2. ’
299). . . eamne capenfis ( Celbserus *opha
our. pose. 4). . · Telephium.1mperatl (hist. 2,
67.) . . Linum hirsutum (sylv. 1. hm. ι’, 5η.)
L.tenuifolium (ιν, διδ.) L. alpinum (v, ἰὰ.)
Leucoium aestivum (bulbqfum maius, hm. 1,
268.) L. autumnale (bulhosum βω). cenmjfov ι

lium170.).. . Narcissus minor (Pseudouarciffue ' ,

minor hisp. hist. 1, 265.) N. triandrus (iuneffoe
ἱὶιιι azbo'flore vestm, app· alt. auch ln εισι.)
N. serotinus (162.).'N.Tazetta (lan'fhllus 155.) .

N. ‘moschatus (madonarcaeffits ιιι, 166). Ν. car ¹
lathinus¹ (ιι angustis· 158·)· · . pancratium mario
timum (Hemoaeocallis valentina, hist. 1, 267.) . . .
Bulbocodium vernum (colchicum vernum app. ale.
exoa). . . Amaryllis lutea ( Narcissus autumna*
lis maios, hist. 1, 164.) . ‚Am formoflffima (Nat-
oiffus lacifhltus flore rubro ¹57· ). .. Allium τοι
tundam (Moly v· Mse- ι, 195.) ΑΗ. oleraceum ‘²
(Molym, 194). All.)vineale( (ιι, ὕ.) Astpm‘

niculatum (ιι, 6.). Au. senescens( (ηαιοξθῐηὶι
ρἱὶιι,)ὶὶι). Astanffluosm ι96.).)Α11.01ιι·
fianum (Moly minus ι92.). All. nigrum (Μοῂ ¹
Theopluastilgln) ΑΗ. Moly (app alem).L1

lium pomponium (rubrum praecox, hist. ι, 165. )‚
Μ). οὴιίεᾳάοιὶοιιιιι 4 byzant· minatum 1‚32.)‚ La„

„ramicum Qouan· ( montanum flavum Wa- ιι

 

