ψ 1111111111111111111111. 111

117. 1111111314. rotundi- Myosotiae scorpioides 1611.
711141 395. 411111ἰ14116. 1411111111 101. 513, 111111.-
Menymthestrifoliata 81543. , suis 354.

· Merultmlobatu· 411. Μγ1111ν111111111ἱ111111 519, ’
Mereurialie 11111111 48. ¹9¹· *MyricaGale 205. 593.
perenni· 513. tomentoh MyriophyNum spicatum ¹9⁰· '

4²²· ’ 461, fverticillatum 411,
Μεερίἰωΰοῐοιιειίῑετρῃ,Ργτι- Myrfsfl'ffl ¹²¹0s0hfl1² ¹9²1· 2722· ¹

1111191176. 011111111ωᾶ- 344· ’

sPiluo391. germanicnmef· MJ'W ⁶⁰ml¹¹¹x¹¹¹¹i⁸ ¹4³ '4²’ Pi*

Michauxia campanuloidss 11111111 71671

379·

, Naias monospermn 450. -
Micropuae erectus 411,

Nar-ciffus orientali} 11. 871
Mimosapolyacantht 55. 1971* '168. 255, ‚caluthinm 11.
pudica 372. 58², 37, 306, 415, lonquilla
Mirabilie (1111111116. 11. 155. ῃοέιίαιιι 33. 41.

Mithridatia quadrifida 115.
Mm'um‘toseum 461.

Moebrz'ngt‘a muscosa 434.

Moluecella laevia¹ 341. spi-

144. 168. serotinus 144.

“ 413. bissorus 306. Esau,

donarciffus 163. 3¹4· mi·

1101413. 11111111111415, 7Ι Ι ’

¹10st 401· Tamtu 415. moschum!
Mamordlca Elaterium ¹9⁸· 4¹3·

1119. 131171111111598·Ι . 1111111111111415.
Μωιυῑνορα Hypopiffl 455» 171111111111111111461.
Μθῆῐὶῡ f0⁰1³¹¹² 45¹· 'Nelumbium speciosum ²9· 45·
, 94, ¹77· ¹
Neuteia spirali· 139. 514. ru· ¹
‚pens 43²·
*Nenenehes destillantis 574,
Nepete Nepntolh ¹81. 1111·ἱ
d2181.449. 1111111114,
811111111ῑί1 1114585- tuba.

„coss 417. 01111111νῴ

“ Morehella esculenta ¹09· 411,
Morus nigra ¹05·

Musa paradisiaca 83, 157.
333, sapientum 375.
Muffaenda frondosa ²49·
Myagrumsnxntilz 352. per·
enne 459. personatum 459.

1111111111 449.

 

