, ,11111111111111111 179

9 itineris orientalis'viam, *qnam primi muniverant
Nestoriani‚ legerunt mercatores plerique Europae ,

“ borealis (Sertorii 1111111. 111111. banse-at. 198.

1 81111119111111111Λη111111.9115191151..) lps ae
antem merces 1111 vie apportante melioris indolis
indicabantur qnam qnae navigiis Alexandriam ad· ' '
ferrenrn'r (8111111. Torfillo 111 Bongers gese. Dei 1
per Francos 2, 24· s). .

Seqnuti sunt oderem rie Porta Neoris et
Ioannes Μ11111111111111 saeculo ΧΝ.(Ι111111[11111.1’
2. 1111111711. Reisen 111111 Wunderſsrbuffcen dee 3
11111111111111111111.Μ11111111111, Frcf. 1580. 8.),
qni paura tamen historiam nannetem iilustrentie re·
portarunt. Mandevillins tamen belsami fruticem
describit et modurn, qno verum a spurio distingne·
tur, admistis ubique fabniis 1111111111. Praestrinxit
enim animum miraculorum amor, inscitia eins ae· '

vi nutritus, nt, qui redirent operegrinatione,
mirabilia 1111111111 11111111 cogerentur, in coeno·
biis leg'nndn et scholis (Sprengeiii bist geo·
graph· 219. .). Hie mnndi mirabilibus 11111111· ,⁸
1111111 oves 1131111111,11111110111111 et Man«
1111111111111111111111111111111(1111119112, 251.b.)
quaeque ab herbariorum conscriptoribus indubitate
repetuntur. Ena antem, referunt Odericus dt Ἴ “
Mandevilttus, 111 regione Cbndiffo fructum ingen·
tem, quem maturum fi 1111111111, agnum 1111111111
ventri inelem,enmumcnm 1111111111111. Em

 

