uioscoumm. 159‘ κ

, ungue 1, 4·)·. ef. 1111911. 111115, 191. Huc 'et γ’
νάρδος 11119111κῆ 1 , 6. ζίςνα dicit'ur Pseudo -Democn'- Α

eo Geopon. 12, 6. . . Andrmiogdn Schoenan· “

) eim (σχοῖνος eiacum, 16.) .. Andropogon 2
Nardus (νίςδοςίνδικῆι, 6111111111111111111111 ’
Spica Iones 111 ace. beng.,2 Ι455. Sed dubito,

1 quod semper graminis speciem faciunt veteres.. ,

ξ 1111111111Ξ1119111111111(φάλαξιςδ,159.) QuiPh.
canariensem, praeeunte Trago (2, 669.) cre. ¹

¹ dunt, negligunt altitudinem bipalmarem nou qua·
drare, neque patria huius graminis eo aevo cugni-
1111 fuisse. . . Arunda Donate (δόναξ 1, 114.) “. . Α

¹ druudo Calumagroscis (mMfftd'yewcmd, 31.)- .,

ἱ 1....)..111111911191 1191.. . 1....)1. . .

i eiua (βςῶμοςα, 1116. 4‚140.)... Triticum

⁵ repens (d'yguo'mf 4, 50.) . . Triticum Zea

χ (gela 2, 111.) .. 'Triticum Spelta (61119142, .
115.) . . Loium perenne (φ1111ξ4,46.).

¹ Globulfiria Alypu'm (1111111114, 180.) ef.
detuar. 11111111 11111115, 8. ubi et descriptio. . .
Dipsaeus fullonum (1191111195, 15.) . .· 31²0·
mea muefrqnata. Ut Dioscoridis (ὅ, 99.) et ’
nostris temporibus Sarcocolia e Perna advehitur,
11111111 fruticem autem id gummi largiri Linnaeus au· . ’
11111111. . . Parietaria uffieinalis (ἑλξῖνη 4, 86.)
(11.6111βιὶρί114,Ι 38. . . Sanguisorba efficiendis
σιδηρῖτις 1169114, 34.) Cf. Column. eephmfi 1,
37. p. ¹24³ Hermodorum Lissarehum primum

 

