Γ mmmm. GLUSIUS· 4¹9 .

giu-{lis (Chamaegem‘sta u, 104). chanarienfis
(Cyc1'sus,1, 94.) ,. . Cytisuadivarieatus (μ, hist.
1, 94.) C. capitatus (v, 95..) C. austriacus

. (v, spec. alt.96:)· G. supinus (v11,'1·b.). C· y

nilion-us (ιιι, 94.) .’ . Anthylliq gytisqides (Cy-
eijus v1‚.96.). A. Erinacea (207·)· · 3·Vipi31 pi·
fiformisfflsumsylv„ hism, 229.) Ἄοτοὸοί- 1

des (Orobuspannon.1v, 251.) V. amphicarpa ι  
(Theophrasti, οἱςσίκῳ ὅμοιον ,exoa 88.) V. sordi-
da (Μ). albo flore, hist. 2, 235.) .,. Coronilla
valentina (Polygala, hist. 1, 98.) C. glaucd
(Galatea seorpiqides 1, 97.]. C. coronata (11,
98.) . . Phaca baetica (AftrqgaIuS, fiis& 2, 253.).
Astragalus hamosus (monspelz'acuss Eisc- 2, 254.)
A. Glaux (253.). . . Trifolium alpestre (maius

111, ' 245.) Τ. montanum (maius 1, ib.). T.

frngiferum (cu'rupost- 75.) T.squarrosum (ῥα. ¹

gopus angustz'folzfa Izisn, 22722, 247.) . . Lo·
tus tetragonolobus (filiquoflzq 'sabella-llum, bisc.
2, 2444· ,
Hypericum balearicum (Mmo-cisaus Pen-
nati, lust. 1, 68.). Η. ὴιιωίξιιῐιιω (supinum 111,
hist-2³,181.). , . , ff
‚Scorzonera purpurea ' (angustffolia ιν. hist· 2,
1393). Swhumilis ( pannon. u, 138.). So.rosea

(ungustifollam, 138.) . „Apargia incana ( Hie· .

rhotum v1. montanum hist. 2, ιίμ.) . . Hiera· .

qiumjvfflosumssv, 141·)···· ἦ Laphnapufilla (ffl‘f
, 27 *

 

