Ι

222 ·“ LIB. 11. OAP. 111. ¹

’ · · Siliquastmmvocat (2o,17.). cf.1)0don.7·16...
ι Rhamnus Maternus (16, 26.) . . Rhamnus in·
fecem-iu} est Calabrice (17, 8.). . . Chen'opodium
¹Scoparia, Scopa regia (21, 6.). . . Acrip'lex
' hortenfis, Chrysolachanum (27, 8.). . . Samo·
lus tierandi eodem nomine generico occurrit·
(24, 12.) Sed Anguillara (179.) credit Ane-
monen Pulsatiuam, quae aBononienfibus sui tem-
poris ita vocetur. . . Plumbago europaea eodem
nomine (25‚13.) vocatur· Alio autem Ιοοο’(26,
7.) Tripolium appellatur. . . Thofium Lino'phyllum
&odom nomine (22, 22.) cf. Anguillara 211. . .
Celofia cristata eii Amarantus (21, 8.)...R1·bes
nigrum est fine‘dubio Cynosbatos (24, 15.) Idem ,
vult piperis arborem italicam (16, 32.) Daigcham·
pius, red dubito. . .'Bupieurum baidense intelli·
¹ git Anguillara (169.) sub Bupleuro (22, 22.) ca·
piteAnethi, foliis longis multisque. . . Sium Si· ,
sarum (19, 5.) Siser et ipsum Tiberius princeps
· nobilitavit, flagitans omnibus annis e Germania. . .
· Scandix Pecten (24, 7.) . . Peucedanum Silaus
“ (26, 6.). cf. Anguill. 219. . . Ritus Cotinus,
Cocoygiae nomine (13, 22. 16, 18.) Ι. . Vibur-
num Tinus (15, 50.). . . Staphylea piniani,
Staphyiodendron (16, 16.) . . statice Armeria
(26, 8.).

Linum cinidoniam, ¹rubens dicitur lilium
. (ω, 5.). . . canianum 1.·,212 1312 oqcurrit, cy-

 

