’ , 493 ‘mmm 'Nom'

coronarium3'97. Caputg'al· 455. sabaiad'um 556. pne·
li 4547. “ ¹morsum 556. bulborum 4⁰²·
Helianthus annuus 576. ἱιι- sylvaticum 4383 anuntia-
61615455. πηιὶιίὓοηιι455. cum 44²· sutictefolium
tuberosus 445. 450. ssqrentinum460. ebdu-
Heliconi'a Biha} 572. ΙᾶῐίΙΙοὶᾶοι 460. grandisto-
Helfocropium quropaeum 8². rum 460. glutinosum 460.
160'. supinum 595. villosum 419. dubium 43²·
ι ’ Hellebo'rus ...6444164495 umbellatum praef.
ἱι73.1 niger 2120.¹ foetidus Hippocrept'sunifiliquosa 541. 7
· praes. hyemalispraef. 'comosa 114²·
Helminthia ecbioidn 100. Hipporum Mancinelln 372. ¹
406. Ι Hippophae rhamnoiden 45
Helvelln esculenta ¹09· ’19ι. 549. ’
Hemerocallis flava 596. sul· Hipparis vulgari· 76.
Ι va 395· HolcusSorghum 9. 79 246,
· Heracleum Spon'dyliuffi 166. ¹526. bulbosusScbnd.4oz.
gummiferum 166. tauri· lanatus 454.
’ cum 4⁰¹· angustifolium Holosceumumbellntum praef.
456. austriacum 456. nl: Hordeum vulgare 5, 20, ῃ,

’7ἱηυιη456 “ ² 8⁰· hexastichon go, ¹5¹·
Herniaria glabra 518. fruti· ·nudnm80. Zeucrithon 5ο.
Ι006404. hirsuta 647. 1⁰¹¹· disticlion 5ο. 151, muri.
· ticul‘ata 456. num παι. &calinum 466.
Hesperis tristis 97. matrona· Hanania palustri· 161. 332„ ¹
lis 328. verna 459. Humum} Lupulus ¹5¹- 206,
· Hibisem ficulneas 265· 586·Ι · 216..
esculentus 265. Trio· Hnra crepitans 4²¹·
r num 3²0· 579. Abelmo- Hyacinthus comosus 169.
, 6146555. 7169663397. 3¹9· orientalis 149 ¹⁶¹&
Sabdariffams. syriacusw. ¹ ¹botryoidet 519. racemo·
⁴ 7 meracium alpinum 556. cy· fun327. Muscaris39. non
mosum 556. 443. muro· scriptus 5476. cornuum.
xum 556. paludosum 556. romanu· 414.

 

