annom 0000000000.) 223 ⁸

Planta'e, quae occuxrunt, ‚tum antiquae funt}
quas repetere superfluum esset, tum prjrnum a no·
stro nomiriatae, inquibus parum subsistere lieet.

Valerianum celticam s. tuberosum primus 004

s mine 0109800 Summos (alex'ipn. 403.) pro·
Ι ferre videtum Epitheton enim, quo ab indica dis·
, criminatur„ id do'cet. Ι

0000000100 (09χο0008900001ς, cher. 0.
838).

Onostna orientalis (λυκαψος ορμψὲεις, 10. 840 .). ἱ

¹ Verbafi: um 10010 1901001ιί0 (8900131109 deu ·
6500, 10. 896.) ,
10000010010οΒ0090οι000 (00900001, 013000 6.).
ᾖ Sed de lacteo succo nss nobis innotescit. Cf. ’80001
{ ze 0001001. vet. 0..οο Invenit ln Apulia Anguil-
¹ 1000100. ’

Coriamlrum testicul atum( 009100 Rucuma
ib.157.).CfSohulzep·31·.

Euhium rubrum (099101ον, ther· 65. 537 ..)

, 16000010 centaurium (χε1ςωνσς ῥίζα, ther· ι
500..)

campanula Rapuneulus (10000, 10 647 1ο - ’ ”

110.ι.......ρογι.0...83. 003.
Tordyllum officinale (Egssscm, 10 840). ·
60000110 orientalis (0010001809, 10. 843.) ’
Daphne oleaefolla (χαμαὶλία 0100801010, 0100.
8.
43801010000 autumnale (1130009009 10. 849).
οι. 1. 9

 

