ι777 7777777777. 11. 77777777. nm

7667 Morio (Tesmn. -) . .07ὀ667 conopia (Tese.
77, maior fig). . · 0777667 maculata (Tefi.1²'v,

, minoz fig 656.) malm Christimaior637.) ·
Orchis coriophora (Τ77677, 656). 077667
nigra( (67677777 christi 77767777 657.) ..ophrys
myndos (Tuscu, 655... .0plisys 6776677777·

. phora (Tesm mfig. 656..) .877677777677777

Ἇ(846.). 1 , .
Arum 7776777777 (468...) ,Azumpmbofddeum
(Α777777Ὰ66). ..6777777677677777764577.)...

, tenuifolium (6766777777 7767776777 66). ‚nimum
66777,Ι 07777677, 6767977766 at 7777676767 (98...)
Quercus 667υά767677· (787.) 7

Pistam ’6777667677 (778.) . . 6777677777
phoenicoa'etlycia (777.) .. Amin 7777 (777.)
··Myristica Nux 7777676777( (774). . ,66776777 ¹
7767767 Μ7776777 ranae (Nymphaea parva w.. ’
smilax Sar'saparila (858...) . )

’ · Marsum quadrifolia (Lm palustris 7767777 )
785.) a Cortuso accepta.. Α.6(7676677777 Im·

· ‘ebitis (6777767767 aspera 77777677· 667.) . . mech ,

. 7777777 boreale ( 6777766767 aspera 77767777· 667.) .’.
Acrostiohum 6677777777 (Lenem 6677777777 em· ¹
768.) Hoc missum a Luca 6667766 meonchfflde,
7777777 Aspidio Lonehitide aMntthiolo commu'tatum
7777 (Moram. 77777677. 21. )

’ Interpretationeru hispamam commentarium 2

Μ77766066766867677767. heum, 87677777. 7567.

 

