“ memus. ³4!

01. triphyllum dicit, elegantkffimo memofflmt·
conspicuam
J Crocus smnus, autumno florens, ob stigma-
tum colorem, rubens dicitur georg. 4, 182. ·
Ι lolium temulentum (3nfelix, 0045, 37·)⁴
, Avenascerilz's( (ib). '¹
Ι Cornus mascula (bello bona, 322232, 4474.
Ι Cerintho maior (ignobile gramen, apibus ψ’
men gratum, georg· 4, 65...) .
Ι ZizyphusPaliurus (ecLS, 4ο..) ’
Ι Zizyphus Locum· Diospyros locus-⁰ (Genus,
haud ammi, georg& 84.) Imus vero carnium·
Ι Iaca, ombus grata georg3, 594. · '
, Ferula communis (Silvanus florentes ferula =
Ι quassans, ecl1o, 25) ,

Cicuta virosa. (Fistula septem compacta 494³,

52, ecl2, 36. 10, 85..) Efistulofiscaulibuu ’
possunt tibiae confici.

Bubon gummtferum (Galbanum, georg-3,
415. 4, 264).

Apium graveolens. (Virides apio ripae, 3εον3. ;
4, 221.amarum,001.,6 68 Ι.
Aneehum graveolens (beneolens, 2242, 48..Ι’
Ι HederaHe ιω (modo pallens, 0013 39. '4' .
ι24. iam mbra d1cta2 Ι’.258 Solet enim quando·
que folia habere newis albis pallentia. Ι.
murnum Lancana (lentum, eom, 25)
Tamaris gallica (myrica, 2244, 2.). ”

 

