mm fixam. MATTfflows. ⁵39 ·

(Meum 24), · · Aethusa Meum (M‘eum adulto· 1
νίκημά-4.). . .Phella1'1drium Mutellina (Meum alss
'pinum 25). . . Scandix australis (Sa, italica 4012).
. . Caucalis nodosa (3404.)- . . Eryngium mariti· ,
mum (505). . . Thapfia Asclepium (Panax As:
clepium 545.) . . Thapfia foetida (851.). . . Lae
serpitium Siler (Ligusticum 1, 547.). . . Laser- ..
pitium Libanotis ( Seseli aethiopicum 550.). . .
Daucus Visnaga (Sefhli mqffiliense 550.)· . . Bu·
pleurum fruticosum (Sestlae' aethiopicum 11, 551).
h'gustieum peloponnesense (Seſs 'peloponnefi 5510).
. . Lagoecia cuminoides (Cumlnumsylvescre 556.)
. ·'Seseli Ammoides (Ammt558.). .’, Bubon
macedonicum (Petroselinum macedon. 563·). · ο

¹ Smyrnium perfoliatum (Smyrm'um creticum 566.).
. . CachrysLibanotis (Libanoeis 1, 575·)· ..ἣν
tuln communis (578.). ¹. . Oenanthe pimpinelloi·
des ( Oenanche 11, 627.) . . Oen, crocata (θεν ’

, matham, 628.). Oen. fistulosa (ιν, ἰὼ). . .
'Astrantia Epipactis ( Epipacels 806, ). . , Viburnuut '
Opulus (Samb. qquatae‘ca 874). . . Linum mariti-

’ mum (334). . . Li11.tenuifolium ( ib, ).
ς Oryza sativa (3453). · ν. Hyacinthus Muscas}

(Bulbus vomitorius 452). . . Pancratinm illyricum

, ζ Narcissus 111, coe1scanc.859,}. . . Allium Victo·
‘stalis (anguinum4220). . . Allium subhirsumm
(Moly 544). . . Uvularia amplexifolia (Laurum · ’

alexandrina 1, 841.) . . Iuncus bufonius (Ha. Η
22 ⁴*

 

