1111111111. 1111. v. 1111111111πο

’ a Ι1111111 montana 138). .1 Tordylium'perogrimm
(Caucalis haspciniea e· η).
Silene fruticosa (ocimoides 'fruticosum 1551
. . 811. noctiflora ( 01. noceiflopumc· 54). . . Eu·
. ρ111111111111111111111111(ΤιίΙιγηιαᾲωὶἱηξῙοΙίυε 170.).
Scrofularia peregrina (c. 43.).
Bunias syriaca (Rosa hierochuneioa alia e. 41.)
q· Cheirauthus tricuspidatus (1111111011 11111111111111
‹- 24·)· ' -

‚ Sida indica (Abucilon 1.1.)1-. . Hibifcus sy·
1111111 (ΑΙοεαμνὸονεῘοεηε 14). ’

, · Anthyllis tetrapbylla (Trifolium halicacabum ,
141). ·. . Trifolium italicum (Melilotus 11111111 ⁵
1415113 . ..Lotus ornithopodioidps (c. ²5?)' ..
Medicago maculata (1. 27.)

Hieracium dubium (Laccucella sylvestris re A
pensp. 81).. ‚Cnicus syriacus (6111111111 lacteus
ffriacust. 10.

Neotlia repens (Orchis radice· repente ι. 5511

Phoenicis 111111)111ε111ος11111111111110 (1511).

Ue ἃ ἃ

1111111111 colligere ac 111 1111101111 disponere or·
dinem sat'egit etiam Iacobus Dmcmur, medi·
cus Lugdunensis ι1111111515. 115881, fed, 11111·
adiutus a Ioanne 1111111111 et 10. Molinaeo, 111111
(11111111 tamen opus reliquia quo aegerrim'e 1111111111
cum 1111111111 plantae 1111191111 nominibus 0111111111
,1111110111 3611111111 1111111111ωῆ vol«. 1. 2.. 1³3³

 

