ι ’ΜΕΝΤΟΒΠΜ numum· ⁴ ’457

;. Stoice cordata ( limonium 1, prodr. 99.). 'Su'

minuta (11, ilo). .. x. Linum viscosum (ιι, pin· '
Ι2ι4.). L. narbon'enie (ιι, prodr. 107.).· . Cras·
‘iulo rubens ( Sedum ιι, prodr. 132.). . . sibbal-
dia procumbens (Frugariae adfinis, pr'odr. 159.).·
, Τιιάρῖοιιιιιιι virginica (Allium ſs Moly virgin» 1 ,
piu· 516.). . . Uvulario porioliata (Polygonacum
niprodr· ι56.) . . Iuncus glauous (acumine re·¹

flexo maior, cheacr.183.). Ι. trifidus (acumine . .

‘nestum trifidus, ib·184.). Ι. albidus ( Gramen
xov11,·prodr. 16.) Ι. triglumis (ιι, prodr. 22.)-
. .Frankenia hirsuta (Polygonum ιι, prodr. ι5ι.).
. . Rumex veficarius (Acecofim 1, prodr. 543„
R. tingitanae (Lapaehum maritimum, prodr 56..)
R.digyuus (Amtosa 11 prodr 55. ). 1ι.ιριιο ιιι
(Boea metica 57..) R. aculeatos (Aoecofiz w,
prodr. 55.)· . . Soheuohzera palustris (Iuncus ιιι.
prodr. 23.). . . Trillium erectum ( solanum ιιι
mprodr 91.).

Epiiobium angusti sumum( (Lyfimuchiu ιιι. pr.
116. ). E.purviflorum( Ι.3]ἶιιιαςΙιιάι. ib.)-
Daphne Thymelaea (Sanamuodo uiridis pr.1Go.).

.ElatiueAliinostrum(Equsbeum1 pun-40².) ·

Moootropa Hypopitys (orobanche ιιι. .ρι. 5ι. ).
‚⁶⁹ ,saxis roga Cotylodon ( Coty edon mmor pn. loo )

§oppofit1oha(Sedum ιιι pr. 132..) Spotraoa ,

vahl· (1. Ι. ρν.ι5ι.). S. caespitoia (u. iu). . .
Dianthus sylvestris ( Cotyophyllus ιιι. pr. 104).

 

