520». 11111. (11111. 1111111511

1)ίεὶῑῶ71111711151(’6511171111111α(71ω[ινὶ1 889.) ι’.
’ Dlgitalis ambigua (ead. fl. Ιυιεο)

Lepidium 'ruderale (Thlaspidt‘um 85.) . .
Thlnspl campestre (67. ). . . cardamus pratenfin

¹ (85.) . . 6176111111 Alliaria (86.) . . Eryfimum

Barbarea (1111.) . . Sisymbrium 50711111(881ἡ
phium germanicum 558.)

Ι Ηίὺὶίοῃε Trionum (Alcen⁸ veneta 921.)

, Polygala vulgaris (551.) . . Vicit dumeto·

. pum ( osmundo latinorum 176· ).

’ Hypericum hirsutum et montanuiry (75.) . .
Η771ε11011111 ?pulcnun (74.) . . Picrjs liceracioi-
des (6515018115.) ’

Pyrethrum corymbosum- (Buphfflalmus 152.)

’ . . Inula germanica (Solidago fizrraoem'oa 5.) . .

Achillea Ptarmica (Tenacetum album 159·). ..
’ Balsamita vulgaris (Alisma 165.) . . Erigeron
, acre (166.) . . Centaurea montani (213.) . .
Gnaphalium arenarium (Amarancus 330. ). .,. Gna·
phaliufn montanum et germanicum (551.) . . Gna·
phalium dioicum (lagopus 551. ) . . Chrysoco·
ma Linofyris (Linariae certium genus 558.) · ·
Achillea Ageratum (Eupatorium Mesues 515.) ··
Centaurea Cyanus (Baptifheula Ι566.) . . Tage
tes patula (Garyophylli indi‘92‘o'. ) ⁸
Epipaetis Nidus avis (Satyrion 9, 765.)
· Zea Mays (651.) . . Urn'ca balearia (5.)
31111111ΡΜ314.)..111151101159135

 

