ntosoottmm· · 171

J Ruffel 111 ptttqfi 1111111111. 80, ,P· 273 1. ·-· Prt-

Ι ma forte Bambusae mentio aptit Herodotum (Q

³ 98.) ubi navigia'e παλάμας strui refert. Ctestas

1 (1111111111νεὺιιέαριιάΡΙιοι.οοᾰ.711.) (1110911111 ·
καλάμου facit, marem fine medulla et feminam eo ,
praeditam, hanc fine dubio Calantum Rotang, ’

1 illam Bambusamnoſtram. Repetit 111 Plinius (16,
56.) .. Orywfitttva (ἕςυζαα, 117.) .. 1111-Ι
mex Patientia (λάπαθον 111111111τοῖ 2, 140.) . .

, 1111111111,(ὁξυλάπαθονῶ.). .Rumexob· · ’

ss 1191111111111111116111199111111...) Ramex diva·

³ rivatus (οξαλκῆ α’νῶξυξις, tt)... Rumex aqua·

1 111111(βςεταννικῆἢβεττονικῆξ, 1.). 01Ρ111116, ¹
5.. ,11111111111111111111 (λεοντοπέταλον5,

t 110. Ι(1111111111. 1019. . . 11011111161119·[11911-’
num (χςυσᾶγονον 4, 56.) cf. Moris? 2} s 5. 1. 15,
[.7. Rauwolf· 11. n. 119.. . colchicum autumnale= ,
(κολχηιον4,84..).Α11]111αρανηα]]ἶ[οἱίι1111(11’λ1“ ,
111115, 169) Ο)11 101111119111111111 etflores albos* ¹
huc potius 91111111 ad A. Plantagtnem aut aliam spe
ciem pertinet. Nec ah'ud est 111μ11σω11 1 Gatent
11111111. 1, 455. licet semipedem 1111111111111111111·Ι
1111111οά0911οά1111. · ¹

Bptlobt'umirqfeum Schreb. (5111191911, 4, 118.)..

Veratrum album (tmssogoc 1111111141 1511.) . .
Lawsostt'a inermis (κύπρος 1, 114.) (16111111-
wolf 11. 11. 6,(1. Haffitquistt'us t'e· 502. L. spi·
nesam etiam huc 1111111. . . Diospyros Bbenutp

 

