mm. 111. cAP. 111. 110111111111111111.

1191οά Μοκιειιε 'pr-363. cicula (1, 159.). Cicuta vi·
μ Cueorum triooccou 111 vo· msa.

cat. μ “ Weich (2‚165.); Helene
Bervum (2,142,). Aethusa lanatus.

Mem, Himmdsschluula (2, 166.)
Primula vulgaris.

Usera (ι, 144). colomam ,‚
mmuh· Huofladthedamnor (1, 169.).

Εῢὲἶίιὶἰι 1461· 3111111* affl& mcx, 172).

Tuffilago Farfaru-
Krunchschnabel (², ¹5⁰·)· gerb. Brambm (2, 174).

·Erodimn msffimm· Rnbus fruticosa·

flagilana (1, ¹57.). Seia· Herba in qua walbu· (20
num Melcuma- 1791).λ νασσίιιίιιηιΜχνιίΙΙω.

Arbores tertio libr& recenset, iuter quas plu·
res rariores et novae occurrunt: ¹

Arbor Camforu (3, 9.). B'onenhessu· (3, ¹8·st

Q'Z'ozm' ‘3' Ἤ· Pym 11111111ουωωιηὰ. Μθ·
yoma.

’ Vibex (3,42.). Vita-2143.
11111.
Meltzboum (3‚49.). Pyrus ‘mmm‘ Ἴ
· Aria. , Hmboum (3,51.). cmm
Yffa (ὅ, sm). rasus ὂαςσαιι. mascula. .

rus nigra. st

Fufetius (ὅ. 43.). Evonymue

Sed oblivioni tr'adenda est hae'c barbaries, ‘cuius
nunquam meminiffem, nifi e collatis nominibus istis γ
· cum Dodonaei, Tragi‚ Tabernaemontani 1111111111- ¹
felfii appellationfbus barbaris et originem et prima
herbarum quarumdam vestigia divinare possemus.

 

