4114 1ΜΒ. W. 011111. INSTAURATIQ

cynogloffum omphalodes ( Symphycum pumi-
, lum repens 1, 577) · · Symphytum tuberosum
· (1, 584.) . . Cyclamen hederaefolium (1, 6115.)
. . verbascum virgatam With· (1, 564.) ’.“. Sa·
molus valerandi ( Anagallis aquatica tertia 1, 467.)
. . 111τυί1111 fruticosa (Polygonum hemiariae so·
nis 2, 85.) . . Tordylium syriacum {Giagfla'am
foliis banaiae 1, 715.) . . Ennium: aromaticum
“ v (Ammi creticum 1, 714.) . . Ligusticum austria·
. cum (alterum Belgarum 1, 786.) .. Chaere·
phyllum aureum (Myrrhis altera 1, 755.) . .
ι ἳ81611ἰ montanum (Meum alterum spuriam 1,
778.) . . Linum 6110111111 (Pafferina lauriae sa·
{lo 1,1411.) ε . Lin.campanulatu1n (campanula

' zucea·1aff0a·a1,414).‘ ¹ “
¹ Tillandfia utricuhta (Peauvtana ana, aloia
' facie 2, 104). .¹ Allium carinatum (Ampelapra-
sum proliferam 1, 156.) . . Tulipa suaveolens
(T. pumilio 1, 127.). . . Scilla Lilioliyacinthus
(Hyacinthus stellaris Ιίῖὶξίοίἱυε 1, 1111.) . . Ker·
uera oceanica Willd. (Alga marina 2, 248.) . .-
. 6111111111 conglomeratus ’( laevis glomerata flore 1,
81)). . 1111111. glaucus (acutus vulgatus 1, 85).
, . . Iunc. pilosus (Gramen hirsutum nemorosam 1.
” 16.)Ι . . Iunc. adscendens (Gr. aquaticum alte·
111111, 12.). . . lunc. campestris (Gr. exile hin
sa'tu'm cyper'oides 1, 15.) . ’. Triglochin 11111116·
’ 11111111 (Gr. spicatum alternant, 1 st). . ., Ἀῑίῦπι

 

